[48;5;8m[24m cheat:zip [24m[0m
[38;5;248;03m# To create zip file:[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252marchive.zip[39m[38;5;241m [39m[38;5;252mfile1[39m[38;5;241m [39m[38;5;252mdirectory/[39m

[38;5;248;03m# To create zip file from directory:[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-r[39m[38;5;241m [39m[38;5;252marchive.zip[39m[38;5;241m [39m[38;5;252mdirectory/[39m

[38;5;248;03m# To create zip file with password:[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-P[39m[38;5;241m [39m[38;5;252mpassword[39m[38;5;241m [39m[38;5;252marchive.zip[39m[38;5;241m [39m[38;5;252mfile1[39m

[38;5;248;03m# To join a split zip file (.zip, .z01, .z02, etc):[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-FF[39m[38;5;241m [39m[38;5;252msplitZipfile.zip[39m[38;5;241m [39m[38;5;252m--out[39m[38;5;241m [39m[38;5;252mjoined.zip[39m

[38;5;248;03m# To list, test and extract zip archives, see unzip:[39;00m
[38;5;252mcheat[39m[38;5;241m [39m[38;5;252munzip[39m

[48;5;8m[24m tldr:zip [24m[0m
[38;5;248;03m# zip[39;00m
[38;5;248;03m# Package and compress (archive) files into zip file.[39;00m
[38;5;248;03m# See also: `unzip`.[39;00m
[38;5;248;03m# More information: <https://manned.org/zip>.[39;00m

[38;5;248;03m# Add files/directories to a specific archive ([r]ecursively):[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-r[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;241m [39m[38;5;252m...[39m

[38;5;248;03m# Remove files/directories from a specific archive ([d]elete):[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-d[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;241m [39m[38;5;252m...[39m

[38;5;248;03m# Archive files/directories e[x]cluding specified ones:[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-r[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;241m [39m[38;5;252m...[39m[38;5;241m [39m[38;5;252m-x[39m[38;5;241m [39m[38;5;252mpath/to/excluded_files_or_directories[39m

[38;5;248;03m# Archive files/directories with a specific compression level (`0` - the lowest, `9` - the highest):[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-r[39m[38;5;241m [39m[38;5;252m-0-9[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;241m [39m[38;5;252m...[39m

[38;5;248;03m# Create an [e]ncrypted archive with a specific password:[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-r[39m[38;5;241m [39m[38;5;252m-e[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;241m [39m[38;5;252m...[39m

[38;5;248;03m# Archive files/directories to a multi-part [s]plit zip file (e.g. 3 GB parts):[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-r[39m[38;5;241m [39m[38;5;252m-s[39m[38;5;241m [39m[38;5;252m3g[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory1[39m[38;5;241m [39m[38;5;252mpath/to/file_or_directory2[39m[38;5;241m [39m[38;5;252m...[39m

[38;5;248;03m# Print a specific archive contents:[39;00m
[38;5;252mzip[39m[38;5;241m [39m[38;5;252m-sf[39m[38;5;241m [39m[38;5;252mpath/to/compressed.zip[39m
