$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        107       11       24       72        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         57       21       36        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        337      241       96        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,objvar;

Positive Variables  x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56;

Binary Variables  b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23
          ,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40
          ,b41,b42,b43,b44;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107;


e1..  - 300*x45 - 240*x46 - 210*x47 - 100*x48 - 150*x49 - 120*x50 - 300*x51
      - 240*x52 - 210*x53 - 100*x54 - 150*x55 - 120*x56 + objvar =E= 0;

e2..  - x1 + x2 + x45 =G= 0;

e3..  - x1 + x3 + x46 =G= 0;

e4..  - x1 + x4 + x47 =G= 0;

e5..  - x2 + x3 + x48 =G= 0;

e6..  - x2 + x4 + x49 =G= 0;

e7..  - x3 + x4 + x50 =G= 0;

e8..    x1 - x2 + x45 =G= 0;

e9..    x1 - x3 + x46 =G= 0;

e10..    x1 - x4 + x47 =G= 0;

e11..    x2 - x3 + x48 =G= 0;

e12..    x2 - x4 + x49 =G= 0;

e13..    x3 - x4 + x50 =G= 0;

e14..  - x5 + x6 + x51 =G= 0;

e15..  - x5 + x7 + x52 =G= 0;

e16..  - x5 + x8 + x53 =G= 0;

e17..  - x6 + x7 + x54 =G= 0;

e18..  - x6 + x8 + x55 =G= 0;

e19..  - x7 + x8 + x56 =G= 0;

e20..    x5 - x6 + x51 =G= 0;

e21..    x5 - x7 + x52 =G= 0;

e22..    x5 - x8 + x53 =G= 0;

e23..    x6 - x7 + x54 =G= 0;

e24..    x6 - x8 + x55 =G= 0;

e25..    x7 - x8 + x56 =G= 0;

e26..    x1 - x2 + 46*b9 =L= 40;

e27..    x1 - x3 + 46*b10 =L= 42;

e28..    x1 - x4 + 46*b11 =L= 42.5;

e29..    x2 - x3 + 46*b12 =L= 41;

e30..    x2 - x4 + 46*b13 =L= 41.5;

e31..    x3 - x4 + 46*b14 =L= 43.5;

e32..  - x1 + x2 + 46*b15 =L= 40;

e33..  - x1 + x3 + 46*b16 =L= 42;

e34..  - x1 + x4 + 46*b17 =L= 42.5;

e35..  - x2 + x3 + 46*b18 =L= 41;

e36..  - x2 + x4 + 46*b19 =L= 41.5;

e37..  - x3 + x4 + 46*b20 =L= 43.5;

e38..    x5 - x6 + 81*b21 =L= 75.5;

e39..    x5 - x7 + 81*b22 =L= 76.5;

e40..    x5 - x8 + 81*b23 =L= 76.5;

e41..    x6 - x7 + 81*b24 =L= 77;

e42..    x6 - x8 + 81*b25 =L= 77;

e43..    x7 - x8 + 81*b26 =L= 78;

e44..  - x5 + x6 + 81*b27 =L= 75.5;

e45..  - x5 + x7 + 81*b28 =L= 76.5;

e46..  - x5 + x8 + 81*b29 =L= 76.5;

e47..  - x6 + x7 + 81*b30 =L= 77;

e48..  - x6 + x8 + 81*b31 =L= 77;

e49..  - x7 + x8 + 81*b32 =L= 78;

e50..    b9 + b15 + b21 + b27 =E= 1;

e51..    b10 + b16 + b22 + b28 =E= 1;

e52..    b11 + b17 + b23 + b29 =E= 1;

e53..    b12 + b18 + b24 + b30 =E= 1;

e54..    b13 + b19 + b25 + b31 =E= 1;

e55..    b14 + b20 + b26 + b32 =E= 1;

e56.. sqr((-17.5) + x1) + sqr((-7) + x5) + 6814*b33 =L= 6850;

e57.. sqr((-18.5) + x2) + sqr((-7.5) + x6) + 6678*b34 =L= 6714;

e58.. sqr((-16.5) + x3) + sqr((-8.5) + x7) + 6958*b35 =L= 6994;

e59.. sqr((-16) + x4) + sqr((-8.5) + x8) + 7033*b36 =L= 7069;

e60.. sqr((-52.5) + x1) + sqr((-77) + x5) + 6556*b37 =L= 6581;

e61.. sqr((-53.5) + x2) + sqr((-77.5) + x6) + 6697*b38 =L= 6722;

e62.. sqr((-51.5) + x3) + sqr((-78.5) + x7) + 6985*b39 =L= 7010;

e63.. sqr((-51) + x4) + sqr((-78.5) + x8) + 6985*b40 =L= 7010;

e64.. sqr((-32.5) + x1) + sqr((-47) + x5) + 2025*b41 =L= 2041;

e65.. sqr((-33.5) + x2) + sqr((-47.5) + x6) + 2106*b42 =L= 2122;

e66.. sqr((-31.5) + x3) + sqr((-48.5) + x7) + 2317*b43 =L= 2333;

e67.. sqr((-31) + x4) + sqr((-48.5) + x8) + 2362*b44 =L= 2378;

e68.. sqr((-17.5) + x1) + sqr((-13) + x5) + 5950*b33 =L= 5986;

e69.. sqr((-18.5) + x2) + sqr((-12.5) + x6) + 5953*b34 =L= 5989;

e70.. sqr((-16.5) + x3) + sqr((-11.5) + x7) + 6517*b35 =L= 6553;

e71.. sqr((-16) + x4) + sqr((-11.5) + x8) + 6592*b36 =L= 6628;

e72.. sqr((-52.5) + x1) + sqr((-83) + x5) + 7432*b37 =L= 7457;

e73.. sqr((-53.5) + x2) + sqr((-82.5) + x6) + 7432*b38 =L= 7457;

e74.. sqr((-51.5) + x3) + sqr((-81.5) + x7) + 7432*b39 =L= 7457;

e75.. sqr((-51) + x4) + sqr((-81.5) + x8) + 7432*b40 =L= 7457;

e76.. sqr((-32.5) + x1) + sqr((-53) + x5) + 2541*b41 =L= 2557;

e77.. sqr((-33.5) + x2) + sqr((-52.5) + x6) + 2541*b42 =L= 2557;

e78.. sqr((-31.5) + x3) + sqr((-51.5) + x7) + 2584*b43 =L= 2600;

e79.. sqr((-31) + x4) + sqr((-51.5) + x8) + 2629*b44 =L= 2645;

e80.. sqr((-12.5) + x1) + sqr((-7) + x5) + 7189*b33 =L= 7225;

e81.. sqr((-11.5) + x2) + sqr((-7.5) + x6) + 7189*b34 =L= 7225;

e82.. sqr((-13.5) + x3) + sqr((-8.5) + x7) + 7189*b35 =L= 7225;

e83.. sqr((-14) + x4) + sqr((-8.5) + x8) + 7189*b36 =L= 7225;

e84.. sqr((-47.5) + x1) + sqr((-77) + x5) + 6171*b37 =L= 6196;

e85.. sqr((-46.5) + x2) + sqr((-77.5) + x6) + 6172*b38 =L= 6197;

e86.. sqr((-48.5) + x3) + sqr((-78.5) + x7) + 6748*b39 =L= 6773;

e87.. sqr((-49) + x4) + sqr((-78.5) + x8) + 6825*b40 =L= 6850;

e88.. sqr((-27.5) + x1) + sqr((-47) + x5) + 2209*b41 =L= 2225;

e89.. sqr((-26.5) + x2) + sqr((-47.5) + x6) + 2290*b42 =L= 2306;

e90.. sqr((-28.5) + x3) + sqr((-48.5) + x7) + 2458*b43 =L= 2474;

e91.. sqr((-29) + x4) + sqr((-48.5) + x8) + 2458*b44 =L= 2474;

e92.. sqr((-12.5) + x1) + sqr((-13) + x5) + 6325*b33 =L= 6361;

e93.. sqr((-11.5) + x2) + sqr((-12.5) + x6) + 6464*b34 =L= 6500;

e94.. sqr((-13.5) + x3) + sqr((-11.5) + x7) + 6748*b35 =L= 6784;

e95.. sqr((-14) + x4) + sqr((-11.5) + x8) + 6748*b36 =L= 6784;

e96.. sqr((-47.5) + x1) + sqr((-83) + x5) + 7047*b37 =L= 7072;

e97.. sqr((-46.5) + x2) + sqr((-82.5) + x6) + 6907*b38 =L= 6932;

e98.. sqr((-48.5) + x3) + sqr((-81.5) + x7) + 7195*b39 =L= 7220;

e99.. sqr((-49) + x4) + sqr((-81.5) + x8) + 7272*b40 =L= 7297;

e100.. sqr((-27.5) + x1) + sqr((-53) + x5) + 2725*b41 =L= 2741;

e101.. sqr((-26.5) + x2) + sqr((-52.5) + x6) + 2725*b42 =L= 2741;

e102.. sqr((-28.5) + x3) + sqr((-51.5) + x7) + 2725*b43 =L= 2741;

e103.. sqr((-29) + x4) + sqr((-51.5) + x8) + 2725*b44 =L= 2741;

e104..    b33 + b37 + b41 =E= 1;

e105..    b34 + b38 + b42 =E= 1;

e106..    b35 + b39 + b43 =E= 1;

e107..    b36 + b40 + b44 =E= 1;

* set non-default bounds
x1.lo = 11.5; x1.up = 52.5;
x2.lo = 12.5; x2.up = 51.5;
x3.lo = 10.5; x3.up = 53.5;
x4.lo = 10; x4.up = 54;
x5.lo = 7; x5.up = 82;
x6.lo = 6.5; x6.up = 82.5;
x7.lo = 5.5; x7.up = 83.5;
x8.lo = 5.5; x8.up = 83.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
