$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         91       11       24       56        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         53       21       32        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        285      221       64        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,objvar;

Positive Variables  x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52;

Binary Variables  b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23
          ,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91;


e1..  - 300*x41 - 240*x42 - 210*x43 - 100*x44 - 150*x45 - 120*x46 - 300*x47
      - 240*x48 - 210*x49 - 100*x50 - 150*x51 - 120*x52 + objvar =E= 0;

e2..  - x1 + x2 + x41 =G= 0;

e3..  - x1 + x3 + x42 =G= 0;

e4..  - x1 + x4 + x43 =G= 0;

e5..  - x2 + x3 + x44 =G= 0;

e6..  - x2 + x4 + x45 =G= 0;

e7..  - x3 + x4 + x46 =G= 0;

e8..    x1 - x2 + x41 =G= 0;

e9..    x1 - x3 + x42 =G= 0;

e10..    x1 - x4 + x43 =G= 0;

e11..    x2 - x3 + x44 =G= 0;

e12..    x2 - x4 + x45 =G= 0;

e13..    x3 - x4 + x46 =G= 0;

e14..  - x5 + x6 + x47 =G= 0;

e15..  - x5 + x7 + x48 =G= 0;

e16..  - x5 + x8 + x49 =G= 0;

e17..  - x6 + x7 + x50 =G= 0;

e18..  - x6 + x8 + x51 =G= 0;

e19..  - x7 + x8 + x52 =G= 0;

e20..    x5 - x6 + x47 =G= 0;

e21..    x5 - x7 + x48 =G= 0;

e22..    x5 - x8 + x49 =G= 0;

e23..    x6 - x7 + x50 =G= 0;

e24..    x6 - x8 + x51 =G= 0;

e25..    x7 - x8 + x52 =G= 0;

e26..    x1 - x2 + 51*b9 =L= 45;

e27..    x1 - x3 + 51*b10 =L= 47;

e28..    x1 - x4 + 51*b11 =L= 47.5;

e29..    x2 - x3 + 51*b12 =L= 46;

e30..    x2 - x4 + 51*b13 =L= 46.5;

e31..    x3 - x4 + 51*b14 =L= 48.5;

e32..  - x1 + x2 + 51*b15 =L= 45;

e33..  - x1 + x3 + 51*b16 =L= 47;

e34..  - x1 + x4 + 51*b17 =L= 47.5;

e35..  - x2 + x3 + 51*b18 =L= 46;

e36..  - x2 + x4 + 51*b19 =L= 46.5;

e37..  - x3 + x4 + 51*b20 =L= 48.5;

e38..    x5 - x6 + 86*b21 =L= 80.5;

e39..    x5 - x7 + 86*b22 =L= 81.5;

e40..    x5 - x8 + 86*b23 =L= 81.5;

e41..    x6 - x7 + 86*b24 =L= 82;

e42..    x6 - x8 + 86*b25 =L= 82;

e43..    x7 - x8 + 86*b26 =L= 83;

e44..  - x5 + x6 + 86*b27 =L= 80.5;

e45..  - x5 + x7 + 86*b28 =L= 81.5;

e46..  - x5 + x8 + 86*b29 =L= 81.5;

e47..  - x6 + x7 + 86*b30 =L= 82;

e48..  - x6 + x8 + 86*b31 =L= 82;

e49..  - x7 + x8 + 86*b32 =L= 83;

e50..    b9 + b15 + b21 + b27 =E= 1;

e51..    b10 + b16 + b22 + b28 =E= 1;

e52..    b11 + b17 + b23 + b29 =E= 1;

e53..    b12 + b18 + b24 + b30 =E= 1;

e54..    b13 + b19 + b25 + b31 =E= 1;

e55..    b14 + b20 + b26 + b32 =E= 1;

e56.. sqr((-17.5) + x1) + sqr((-7) + x5) + 7964*b33 =L= 8000;

e57.. sqr((-18.5) + x2) + sqr((-7.5) + x6) + 7808*b34 =L= 7844;

e58.. sqr((-16.5) + x3) + sqr((-8.5) + x7) + 8128*b35 =L= 8164;

e59.. sqr((-16) + x4) + sqr((-8.5) + x8) + 8213*b36 =L= 8249;

e60.. sqr((-52.5) + x1) + sqr((-77) + x5) + 6481*b37 =L= 6581;

e61.. sqr((-53.5) + x2) + sqr((-77.5) + x6) + 6622*b38 =L= 6722;

e62.. sqr((-51.5) + x3) + sqr((-78.5) + x7) + 6951.25*b39 =L= 7051.25;

e63.. sqr((-51) + x4) + sqr((-78.5) + x8) + 6910*b40 =L= 7010;

e64.. sqr((-17.5) + x1) + sqr((-13) + x5) + 7040*b33 =L= 7076;

e65.. sqr((-18.5) + x2) + sqr((-12.5) + x6) + 7033*b34 =L= 7069;

e66.. sqr((-16.5) + x3) + sqr((-11.5) + x7) + 7657*b35 =L= 7693;

e67.. sqr((-16) + x4) + sqr((-11.5) + x8) + 7742*b36 =L= 7778;

e68.. sqr((-52.5) + x1) + sqr((-83) + x5) + 7357*b37 =L= 7457;

e69.. sqr((-53.5) + x2) + sqr((-82.5) + x6) + 7357*b38 =L= 7457;

e70.. sqr((-51.5) + x3) + sqr((-81.5) + x7) + 7398.25*b39 =L= 7498.25;

e71.. sqr((-51) + x4) + sqr((-81.5) + x8) + 7357*b40 =L= 7457;

e72.. sqr((-12.5) + x1) + sqr((-7) + x5) + 8389*b33 =L= 8425;

e73.. sqr((-11.5) + x2) + sqr((-7.5) + x6) + 8389*b34 =L= 8425;

e74.. sqr((-13.5) + x3) + sqr((-8.5) + x7) + 8389*b35 =L= 8425;

e75.. sqr((-14) + x4) + sqr((-8.5) + x8) + 8389*b36 =L= 8425;

e76.. sqr((-47.5) + x1) + sqr((-77) + x5) + 6096*b37 =L= 6196;

e77.. sqr((-46.5) + x2) + sqr((-77.5) + x6) + 6097*b38 =L= 6197;

e78.. sqr((-48.5) + x3) + sqr((-78.5) + x7) + 6711.25*b39 =L= 6811.25;

e79.. sqr((-49) + x4) + sqr((-78.5) + x8) + 6750*b40 =L= 6850;

e80.. sqr((-12.5) + x1) + sqr((-13) + x5) + 7465*b33 =L= 7501;

e81.. sqr((-11.5) + x2) + sqr((-12.5) + x6) + 7614*b34 =L= 7650;

e82.. sqr((-13.5) + x3) + sqr((-11.5) + x7) + 7918*b35 =L= 7954;

e83.. sqr((-14) + x4) + sqr((-11.5) + x8) + 7918*b36 =L= 7954;

e84.. sqr((-47.5) + x1) + sqr((-83) + x5) + 6972*b37 =L= 7072;

e85.. sqr((-46.5) + x2) + sqr((-82.5) + x6) + 6832*b38 =L= 6932;

e86.. sqr((-48.5) + x3) + sqr((-81.5) + x7) + 7158.25*b39 =L= 7258.25;

e87.. sqr((-49) + x4) + sqr((-81.5) + x8) + 7197*b40 =L= 7297;

e88..    b33 + b37 =E= 1;

e89..    b34 + b38 =E= 1;

e90..    b35 + b39 =E= 1;

e91..    b36 + b40 =E= 1;

* set non-default bounds
x1.lo = 11.5; x1.up = 57.5;
x2.lo = 12.5; x2.up = 56.5;
x3.lo = 10.5; x3.up = 58.5;
x4.lo = 10; x4.up = 59;
x5.lo = 7; x5.up = 87;
x6.lo = 6.5; x6.up = 87.5;
x7.lo = 5.5; x7.up = 88.5;
x8.lo = 5.5; x8.up = 88.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
