$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        156       16       40      100        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         86       31       55        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        496      376      120        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,objvar;

Positive Variables  x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79
          ,x80,x81,x82,x83,x84,x85;

Binary Variables  b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25
          ,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42
          ,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59
          ,b60,b61,b62,b63,b64,b65;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156;


e1..  - 300*x66 - 240*x67 - 210*x68 - 50*x69 - 100*x70 - 150*x71 - 30*x72
      - 120*x73 - 25*x74 - 60*x75 - 300*x76 - 240*x77 - 210*x78 - 50*x79
      - 100*x80 - 150*x81 - 30*x82 - 120*x83 - 25*x84 - 60*x85 + objvar =E= 0;

e2..  - x1 + x2 + x66 =G= 0;

e3..  - x1 + x3 + x67 =G= 0;

e4..  - x1 + x4 + x68 =G= 0;

e5..  - x1 + x5 + x69 =G= 0;

e6..  - x2 + x3 + x70 =G= 0;

e7..  - x2 + x4 + x71 =G= 0;

e8..  - x2 + x5 + x72 =G= 0;

e9..  - x3 + x4 + x73 =G= 0;

e10..  - x3 + x5 + x74 =G= 0;

e11..  - x4 + x5 + x75 =G= 0;

e12..    x1 - x2 + x66 =G= 0;

e13..    x1 - x3 + x67 =G= 0;

e14..    x1 - x4 + x68 =G= 0;

e15..    x1 - x5 + x69 =G= 0;

e16..    x2 - x3 + x70 =G= 0;

e17..    x2 - x4 + x71 =G= 0;

e18..    x2 - x5 + x72 =G= 0;

e19..    x3 - x4 + x73 =G= 0;

e20..    x3 - x5 + x74 =G= 0;

e21..    x4 - x5 + x75 =G= 0;

e22..  - x6 + x7 + x76 =G= 0;

e23..  - x6 + x8 + x77 =G= 0;

e24..  - x6 + x9 + x78 =G= 0;

e25..  - x6 + x10 + x79 =G= 0;

e26..  - x7 + x8 + x80 =G= 0;

e27..  - x7 + x9 + x81 =G= 0;

e28..  - x7 + x10 + x82 =G= 0;

e29..  - x8 + x9 + x83 =G= 0;

e30..  - x8 + x10 + x84 =G= 0;

e31..  - x9 + x10 + x85 =G= 0;

e32..    x6 - x7 + x76 =G= 0;

e33..    x6 - x8 + x77 =G= 0;

e34..    x6 - x9 + x78 =G= 0;

e35..    x6 - x10 + x79 =G= 0;

e36..    x7 - x8 + x80 =G= 0;

e37..    x7 - x9 + x81 =G= 0;

e38..    x7 - x10 + x82 =G= 0;

e39..    x8 - x9 + x83 =G= 0;

e40..    x8 - x10 + x84 =G= 0;

e41..    x9 - x10 + x85 =G= 0;

e42..    x1 - x2 + 51*b11 =L= 45;

e43..    x1 - x3 + 51*b12 =L= 47;

e44..    x1 - x4 + 51*b13 =L= 47.5;

e45..    x1 - x5 + 51*b14 =L= 44;

e46..    x2 - x3 + 51*b15 =L= 46;

e47..    x2 - x4 + 51*b16 =L= 46.5;

e48..    x2 - x5 + 51*b17 =L= 43;

e49..    x3 - x4 + 51*b18 =L= 48.5;

e50..    x3 - x5 + 51*b19 =L= 45;

e51..    x4 - x5 + 51*b20 =L= 45.5;

e52..  - x1 + x2 + 51*b21 =L= 45;

e53..  - x1 + x3 + 51*b22 =L= 47;

e54..  - x1 + x4 + 51*b23 =L= 47.5;

e55..  - x1 + x5 + 51*b24 =L= 44;

e56..  - x2 + x3 + 51*b25 =L= 46;

e57..  - x2 + x4 + 51*b26 =L= 46.5;

e58..  - x2 + x5 + 51*b27 =L= 43;

e59..  - x3 + x4 + 51*b28 =L= 48.5;

e60..  - x3 + x5 + 51*b29 =L= 45;

e61..  - x4 + x5 + 51*b30 =L= 45.5;

e62..    x6 - x7 + 86*b31 =L= 80.5;

e63..    x6 - x8 + 86*b32 =L= 81.5;

e64..    x6 - x9 + 86*b33 =L= 81.5;

e65..    x6 - x10 + 86*b34 =L= 79.5;

e66..    x7 - x8 + 86*b35 =L= 82;

e67..    x7 - x9 + 86*b36 =L= 82;

e68..    x7 - x10 + 86*b37 =L= 80;

e69..    x8 - x9 + 86*b38 =L= 83;

e70..    x8 - x10 + 86*b39 =L= 81;

e71..    x9 - x10 + 86*b40 =L= 81;

e72..  - x6 + x7 + 86*b41 =L= 80.5;

e73..  - x6 + x8 + 86*b42 =L= 81.5;

e74..  - x6 + x9 + 86*b43 =L= 81.5;

e75..  - x6 + x10 + 86*b44 =L= 79.5;

e76..  - x7 + x8 + 86*b45 =L= 82;

e77..  - x7 + x9 + 86*b46 =L= 82;

e78..  - x7 + x10 + 86*b47 =L= 80;

e79..  - x8 + x9 + 86*b48 =L= 83;

e80..  - x8 + x10 + 86*b49 =L= 81;

e81..  - x9 + x10 + 86*b50 =L= 81;

e82..    b11 + b21 + b31 + b41 =E= 1;

e83..    b12 + b22 + b32 + b42 =E= 1;

e84..    b13 + b23 + b33 + b43 =E= 1;

e85..    b14 + b24 + b34 + b44 =E= 1;

e86..    b15 + b25 + b35 + b45 =E= 1;

e87..    b16 + b26 + b36 + b46 =E= 1;

e88..    b17 + b27 + b37 + b47 =E= 1;

e89..    b18 + b28 + b38 + b48 =E= 1;

e90..    b19 + b29 + b39 + b49 =E= 1;

e91..    b20 + b30 + b40 + b50 =E= 1;

e92.. sqr((-17.5) + x1) + sqr((-7) + x6) + 7964*b51 =L= 8000;

e93.. sqr((-18.5) + x2) + sqr((-7.5) + x7) + 7808*b52 =L= 7844;

e94.. sqr((-16.5) + x3) + sqr((-8.5) + x8) + 8128*b53 =L= 8164;

e95.. sqr((-16) + x4) + sqr((-8.5) + x9) + 8213*b54 =L= 8249;

e96.. sqr((-19.5) + x5) + sqr((-6.5) + x10) + 7660*b55 =L= 7696;

e97.. sqr((-52.5) + x1) + sqr((-77) + x6) + 6481*b56 =L= 6581;

e98.. sqr((-53.5) + x2) + sqr((-77.5) + x7) + 6622*b57 =L= 6722;

e99.. sqr((-51.5) + x3) + sqr((-78.5) + x8) + 6910*b58 =L= 7010;

e100.. sqr((-51) + x4) + sqr((-78.5) + x9) + 6910*b59 =L= 7010;

e101.. sqr((-54.5) + x5) + sqr((-76.5) + x10) + 6342*b60 =L= 6442;

e102.. sqr((-32.5) + x1) + sqr((-47) + x6) + 2209*b61 =L= 2225;

e103.. sqr((-33.5) + x2) + sqr((-47.5) + x7) + 2194*b62 =L= 2210;

e104.. sqr((-31.5) + x3) + sqr((-48.5) + x8) + 2562*b63 =L= 2578;

e105.. sqr((-31) + x4) + sqr((-48.5) + x9) + 2617*b64 =L= 2633;

e106.. sqr((-34.5) + x5) + sqr((-46.5) + x10) + 2025*b65 =L= 2041;

e107.. sqr((-17.5) + x1) + sqr((-13) + x6) + 7040*b51 =L= 7076;

e108.. sqr((-18.5) + x2) + sqr((-12.5) + x7) + 7033*b52 =L= 7069;

e109.. sqr((-16.5) + x3) + sqr((-11.5) + x8) + 7657*b53 =L= 7693;

e110.. sqr((-16) + x4) + sqr((-11.5) + x9) + 7742*b54 =L= 7778;

e111.. sqr((-19.5) + x5) + sqr((-13.5) + x10) + 6589*b55 =L= 6625;

e112.. sqr((-52.5) + x1) + sqr((-83) + x6) + 7357*b56 =L= 7457;

e113.. sqr((-53.5) + x2) + sqr((-82.5) + x7) + 7357*b57 =L= 7457;

e114.. sqr((-51.5) + x3) + sqr((-81.5) + x8) + 7357*b58 =L= 7457;

e115.. sqr((-51) + x4) + sqr((-81.5) + x9) + 7357*b59 =L= 7457;

e116.. sqr((-54.5) + x5) + sqr((-83.5) + x10) + 7357*b60 =L= 7457;

e117.. sqr((-32.5) + x1) + sqr((-53) + x6) + 2725*b61 =L= 2741;

e118.. sqr((-33.5) + x2) + sqr((-52.5) + x7) + 2629*b62 =L= 2645;

e119.. sqr((-31.5) + x3) + sqr((-51.5) + x8) + 2829*b63 =L= 2845;

e120.. sqr((-31) + x4) + sqr((-51.5) + x9) + 2884*b64 =L= 2900;

e121.. sqr((-34.5) + x5) + sqr((-53.5) + x10) + 2541*b65 =L= 2557;

e122.. sqr((-12.5) + x1) + sqr((-7) + x6) + 8389*b51 =L= 8425;

e123.. sqr((-11.5) + x2) + sqr((-7.5) + x7) + 8389*b52 =L= 8425;

e124.. sqr((-13.5) + x3) + sqr((-8.5) + x8) + 8389*b53 =L= 8425;

e125.. sqr((-14) + x4) + sqr((-8.5) + x9) + 8389*b54 =L= 8425;

e126.. sqr((-10.5) + x5) + sqr((-6.5) + x10) + 8389*b55 =L= 8425;

e127.. sqr((-47.5) + x1) + sqr((-77) + x6) + 6096*b56 =L= 6196;

e128.. sqr((-46.5) + x2) + sqr((-77.5) + x7) + 6097*b57 =L= 6197;

e129.. sqr((-48.5) + x3) + sqr((-78.5) + x8) + 6673*b58 =L= 6773;

e130.. sqr((-49) + x4) + sqr((-78.5) + x9) + 6750*b59 =L= 6850;

e131.. sqr((-45.5) + x5) + sqr((-76.5) + x10) + 5685*b60 =L= 5785;

e132.. sqr((-27.5) + x1) + sqr((-47) + x6) + 2484*b61 =L= 2500;

e133.. sqr((-26.5) + x2) + sqr((-47.5) + x7) + 2565*b62 =L= 2581;

e134.. sqr((-28.5) + x3) + sqr((-48.5) + x8) + 2733*b63 =L= 2749;

e135.. sqr((-29) + x4) + sqr((-48.5) + x9) + 2733*b64 =L= 2749;

e136.. sqr((-25.5) + x5) + sqr((-46.5) + x10) + 2484*b65 =L= 2500;

e137.. sqr((-12.5) + x1) + sqr((-13) + x6) + 7465*b51 =L= 7501;

e138.. sqr((-11.5) + x2) + sqr((-12.5) + x7) + 7614*b52 =L= 7650;

e139.. sqr((-13.5) + x3) + sqr((-11.5) + x8) + 7918*b53 =L= 7954;

e140.. sqr((-14) + x4) + sqr((-11.5) + x9) + 7918*b54 =L= 7954;

e141.. sqr((-10.5) + x5) + sqr((-13.5) + x10) + 7318*b55 =L= 7354;

e142.. sqr((-47.5) + x1) + sqr((-83) + x6) + 6972*b56 =L= 7072;

e143.. sqr((-46.5) + x2) + sqr((-82.5) + x7) + 6832*b57 =L= 6932;

e144.. sqr((-48.5) + x3) + sqr((-81.5) + x8) + 7120*b58 =L= 7220;

e145.. sqr((-49) + x4) + sqr((-81.5) + x9) + 7197*b59 =L= 7297;

e146.. sqr((-45.5) + x5) + sqr((-83.5) + x10) + 6700*b60 =L= 6800;

e147.. sqr((-27.5) + x1) + sqr((-53) + x6) + 3000*b61 =L= 3016;

e148.. sqr((-26.5) + x2) + sqr((-52.5) + x7) + 3000*b62 =L= 3016;

e149.. sqr((-28.5) + x3) + sqr((-51.5) + x8) + 3000*b63 =L= 3016;

e150.. sqr((-29) + x4) + sqr((-51.5) + x9) + 3000*b64 =L= 3016;

e151.. sqr((-25.5) + x5) + sqr((-53.5) + x10) + 3000*b65 =L= 3016;

e152..    b51 + b56 + b61 =E= 1;

e153..    b52 + b57 + b62 =E= 1;

e154..    b53 + b58 + b63 =E= 1;

e155..    b54 + b59 + b64 =E= 1;

e156..    b55 + b60 + b65 =E= 1;

* set non-default bounds
x1.lo = 11.5; x1.up = 57.5;
x2.lo = 12.5; x2.up = 56.5;
x3.lo = 10.5; x3.up = 58.5;
x4.lo = 10; x4.up = 59;
x5.lo = 13.5; x5.up = 55.5;
x6.lo = 7; x6.up = 87;
x7.lo = 6.5; x7.up = 87.5;
x8.lo = 5.5; x8.up = 88.5;
x9.lo = 5.5; x9.up = 88.5;
x10.lo = 7.5; x10.up = 86.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
