$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        111      111        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        152      152        0        0        0        0        0        0
*  FX      2
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        389      288      101        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,objvar;

Positive Variables  x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24
          ,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41
          ,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58
          ,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75
          ,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111;


e1.. -(sqr((-1.66666666666667) + x151) + sqr(x131)*x91 + sqr(x132)*x92 + sqr(
     x133)*x93 + sqr(x134)*x94 + sqr(x135)*x95 + sqr(x136)*x96 + sqr(x137)*x97
      + sqr(x138)*x98 + sqr(x139)*x99 + sqr(x140)*x100 + 1000*(x81*x61 + x71*
     x51 + x82*x62 + x72*x52 + x83*x63 + x73*x53 + x84*x64 + x74*x54 + x85*x65
      + x75*x55 + x86*x66 + x76*x56 + x87*x67 + x77*x57 + x88*x68 + x78*x58 + 
     x89*x69 + x79*x59 + x90*x70 + x80*x60)) + objvar =E= 0;

e2..  - x91 - x111 + x121 =E= 0;

e3..  - x92 - x112 + x122 =E= 0;

e4..  - x93 - x113 + x123 =E= 0;

e5..  - x94 - x114 + x124 =E= 0;

e6..  - x95 - x115 + x125 =E= 0;

e7..  - x96 - x116 + x126 =E= 0;

e8..  - x97 - x117 + x127 =E= 0;

e9..  - x98 - x118 + x128 =E= 0;

e10..  - x99 - x119 + x129 =E= 0;

e11..  - x100 - x120 + x130 =E= 0;

e12.. -x91*x141 - x101 + x131 =E= 0;

e13.. -x92*x142 - x102 + x132 =E= 0;

e14.. -x93*x143 - x103 + x133 =E= 0;

e15.. -x94*x144 - x104 + x134 =E= 0;

e16.. -x95*x145 - x105 + x135 =E= 0;

e17.. -x96*x146 - x106 + x136 =E= 0;

e18.. -x97*x147 - x107 + x137 =E= 0;

e19.. -x98*x148 - x108 + x138 =E= 0;

e20.. -x99*x149 - x109 + x139 =E= 0;

e21.. -x100*x150 - x110 + x140 =E= 0;

e22..  - x91 - x111 + x112 =E= 0;

e23..  - x92 - x112 + x113 =E= 0;

e24..  - x93 - x113 + x114 =E= 0;

e25..  - x94 - x114 + x115 =E= 0;

e26..  - x95 - x115 + x116 =E= 0;

e27..  - x96 - x116 + x117 =E= 0;

e28..  - x97 - x117 + x118 =E= 0;

e29..  - x98 - x118 + x119 =E= 0;

e30..  - x99 - x119 + x120 =E= 0;

e31.. -x91*x141 - x101 + x102 =E= 0;

e32.. -x92*x142 - x102 + x103 =E= 0;

e33.. -x93*x143 - x103 + x104 =E= 0;

e34.. -x94*x144 - x104 + x105 =E= 0;

e35.. -x95*x145 - x105 + x106 =E= 0;

e36.. -x96*x146 - x106 + x107 =E= 0;

e37.. -x97*x147 - x107 + x108 =E= 0;

e38.. -x98*x148 - x108 + x109 =E= 0;

e39.. -x99*x149 - x109 + x110 =E= 0;

e40.. -x100*x150 - x110 + x151 =E= 0;

e41..    x1 + x141 =E= 2;

e42..    x2 + x142 =E= 2;

e43..    x3 + x143 =E= 2;

e44..    x4 + x144 =E= 2;

e45..    x5 + x145 =E= 2;

e46..    x6 + x146 =E= 2;

e47..    x7 + x147 =E= 2;

e48..    x8 + x148 =E= 2;

e49..    x9 + x149 =E= 2;

e50..    x10 + x150 =E= 2;

e51..  - x11 + x21 + x131 =E= 0;

e52..  - x12 + x22 + x132 =E= 0;

e53..  - x13 + x23 + x133 =E= 0;

e54..  - x14 + x24 + x134 =E= 0;

e55..  - x15 + x25 + x135 =E= 0;

e56..  - x16 + x26 + x136 =E= 0;

e57..  - x17 + x27 + x137 =E= 0;

e58..  - x18 + x28 + x138 =E= 0;

e59..  - x19 + x29 + x139 =E= 0;

e60..  - x20 + x30 + x140 =E= 0;

e61..  - x31 + x41 + x101 =E= 0;

e62..  - x32 + x42 + x102 =E= 0;

e63..  - x33 + x43 + x103 =E= 0;

e64..  - x34 + x44 + x104 =E= 0;

e65..  - x35 + x45 + x105 =E= 0;

e66..  - x36 + x46 + x106 =E= 0;

e67..  - x37 + x47 + x107 =E= 0;

e68..  - x38 + x48 + x108 =E= 0;

e69..  - x39 + x49 + x109 =E= 0;

e70..  - x40 + x50 + x110 =E= 0;

e71..  - x11 - x31 + x51 =E= 0;

e72..  - x12 - x32 + x52 =E= 0;

e73..  - x13 - x33 + x53 =E= 0;

e74..  - x14 - x34 + x54 =E= 0;

e75..  - x15 - x35 + x55 =E= 0;

e76..  - x16 - x36 + x56 =E= 0;

e77..  - x17 - x37 + x57 =E= 0;

e78..  - x18 - x38 + x58 =E= 0;

e79..  - x19 - x39 + x59 =E= 0;

e80..  - x20 - x40 + x60 =E= 0;

e81..  - x21 - x41 + x61 =E= 0;

e82..  - x22 - x42 + x62 =E= 0;

e83..  - x23 - x43 + x63 =E= 0;

e84..  - x24 - x44 + x64 =E= 0;

e85..  - x25 - x45 + x65 =E= 0;

e86..  - x26 - x46 + x66 =E= 0;

e87..  - x27 - x47 + x67 =E= 0;

e88..  - x28 - x48 + x68 =E= 0;

e89..  - x29 - x49 + x69 =E= 0;

e90..  - x30 - x50 + x70 =E= 0;

e91..    x1 + x71 =E= 1;

e92..    x2 + x72 =E= 1;

e93..    x3 + x73 =E= 1;

e94..    x4 + x74 =E= 1;

e95..    x5 + x75 =E= 1;

e96..    x6 + x76 =E= 1;

e97..    x7 + x77 =E= 1;

e98..    x8 + x78 =E= 1;

e99..    x9 + x79 =E= 1;

e100..    x10 + x80 =E= 1;

e101..  - x1 + x81 =E= 1;

e102..  - x2 + x82 =E= 1;

e103..  - x3 + x83 =E= 1;

e104..  - x4 + x84 =E= 1;

e105..  - x5 + x85 =E= 1;

e106..  - x6 + x86 =E= 1;

e107..  - x7 + x87 =E= 1;

e108..  - x8 + x88 =E= 1;

e109..  - x9 + x89 =E= 1;

e110..  - x10 + x90 =E= 1;

e111..    x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + x100 =E= 2;

* set non-default bounds
x1.lo = -1; x1.up = 1;
x2.lo = -1; x2.up = 1;
x3.lo = -1; x3.up = 1;
x4.lo = -1; x4.up = 1;
x5.lo = -1; x5.up = 1;
x6.lo = -1; x6.up = 1;
x7.lo = -1; x7.up = 1;
x8.lo = -1; x8.up = 1;
x9.lo = -1; x9.up = 1;
x10.lo = -1; x10.up = 1;
x91.lo = 0.16; x91.up = 0.24;
x92.lo = 0.16; x92.up = 0.24;
x93.lo = 0.16; x93.up = 0.24;
x94.lo = 0.16; x94.up = 0.24;
x95.lo = 0.16; x95.up = 0.24;
x96.lo = 0.16; x96.up = 0.24;
x97.lo = 0.16; x97.up = 0.24;
x98.lo = 0.16; x98.up = 0.24;
x99.lo = 0.16; x99.up = 0.24;
x100.lo = 0.16; x100.up = 0.24;
x101.fx = -2;
x111.fx = 0;

* set non-default levels
x1.l = -1;
x2.l = -1;
x3.l = -1;
x4.l = -1;
x5.l = -1;
x6.l = -1;
x7.l = -1;
x8.l = -1;
x9.l = -1;
x10.l = -1;
x11.l = 0.1;
x12.l = 0.1;
x13.l = 0.1;
x14.l = 0.1;
x15.l = 0.1;
x16.l = 0.1;
x17.l = 0.1;
x18.l = 0.1;
x19.l = 0.1;
x20.l = 0.1;
x21.l = 0.1;
x22.l = 0.1;
x23.l = 0.1;
x24.l = 0.1;
x25.l = 0.1;
x26.l = 0.1;
x27.l = 0.1;
x28.l = 0.1;
x29.l = 0.1;
x30.l = 0.1;
x31.l = 0.1;
x32.l = 0.1;
x33.l = 0.1;
x34.l = 0.1;
x35.l = 0.1;
x36.l = 0.1;
x37.l = 0.1;
x38.l = 0.1;
x39.l = 0.1;
x40.l = 0.1;
x41.l = 0.1;
x42.l = 0.1;
x43.l = 0.1;
x44.l = 0.1;
x45.l = 0.1;
x46.l = 0.1;
x47.l = 0.1;
x48.l = 0.1;
x49.l = 0.1;
x50.l = 0.1;
x51.l = 0.1;
x52.l = 0.1;
x53.l = 0.1;
x54.l = 0.1;
x55.l = 0.1;
x56.l = 0.1;
x57.l = 0.1;
x58.l = 0.1;
x59.l = 0.1;
x60.l = 0.1;
x61.l = 0.1;
x62.l = 0.1;
x63.l = 0.1;
x64.l = 0.1;
x65.l = 0.1;
x66.l = 0.1;
x67.l = 0.1;
x68.l = 0.1;
x69.l = 0.1;
x70.l = 0.1;
x71.l = 0.1;
x72.l = 0.1;
x73.l = 0.1;
x74.l = 0.1;
x75.l = 0.1;
x76.l = 0.1;
x77.l = 0.1;
x78.l = 0.1;
x79.l = 0.1;
x80.l = 0.1;
x81.l = 0.1;
x82.l = 0.1;
x83.l = 0.1;
x84.l = 0.1;
x85.l = 0.1;
x86.l = 0.1;
x87.l = 0.1;
x88.l = 0.1;
x89.l = 0.1;
x90.l = 0.1;
x91.l = 0.2;
x92.l = 0.2;
x93.l = 0.2;
x94.l = 0.2;
x95.l = 0.2;
x96.l = 0.2;
x97.l = 0.2;
x98.l = 0.2;
x99.l = 0.2;
x100.l = 0.2;
x102.l = -2;
x103.l = -2;
x104.l = -2;
x105.l = -2;
x106.l = -2;
x107.l = -2;
x108.l = -2;
x109.l = -2;
x110.l = -2;
x112.l = 1;
x113.l = 1;
x114.l = 1;
x115.l = 1;
x116.l = 1;
x117.l = 1;
x118.l = 1;
x119.l = 1;
x120.l = 1;
x121.l = 1;
x122.l = 1;
x123.l = 1;
x124.l = 1;
x125.l = 1;
x126.l = 1;
x127.l = 1;
x128.l = 1;
x129.l = 1;
x130.l = 1;
x131.l = -2;
x132.l = -2;
x133.l = -2;
x134.l = -2;
x135.l = -2;
x136.l = -2;
x137.l = -2;
x138.l = -2;
x139.l = -2;
x140.l = -2;
x151.l = 1;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
