$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         48       36        0       12        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         43       43        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        155      113       42        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,objvar;

Positive Variables  x4,x5,x6,x7,x8,x9,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40
          ,x41,x42;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48;


e1..  - x1 + objvar =E= -1.16039816339745;

e2.. -x41*x42 + x1 =E= 0;

e3..    x29 - x41 =L= -0.5;

e4..    x30 - x42 =L= -0.5;

e5..  - 0.25*x31 - 0.25*x33 - 0.25*x35 - 0.25*x37 + x39 =E= 0;

e6..  - 0.25*x32 - 0.25*x34 - 0.25*x36 - 0.25*x38 + x40 =E= 0;

e7.. x2*x2 + x3*x3 =E= 1;

e8..    x31 - x41 =L= 0;

e9..    x32 - x42 =L= 0;

e10..    x33 - x41 =L= 0;

e11..    x34 - x42 =L= 0;

e12..    x35 - x41 =L= 0;

e13..    x36 - x42 =L= 0;

e14..    x37 - x41 =L= 0;

e15..    x38 - x42 =L= 0;

e16..    0.25*x2 + 0.375*x3 + x31 - x39 =E= 0;

e17..  - 0.25*x2 + 0.375*x3 + x33 - x39 =E= 0;

e18..  - 0.25*x2 - 0.375*x3 + x35 - x39 =E= 0;

e19..    0.25*x2 - 0.375*x3 + x37 - x39 =E= 0;

e20..  - 0.375*x2 + 0.25*x3 + x32 - x40 =E= 0;

e21..  - 0.375*x2 - 0.25*x3 + x34 - x40 =E= 0;

e22..    0.375*x2 - 0.25*x3 + x36 - x40 =E= 0;

e23..    0.375*x2 + 0.25*x3 + x38 - x40 =E= 0;

e24.. x15*x15 + x16*x16 =E= 1;

e25..  - x16 + x17 =E= 0;

e26..    x15 + x18 =E= 0;

e27.. x15*x10 + x4 + x19 - x31 =E= 0;

e28.. x16*x10 + x5 + x20 - x32 =E= 0;

e29.. x15*x11 + x4 + x21 - x33 =E= 0;

e30.. x16*x11 + x5 + x22 - x34 =E= 0;

e31.. x15*x12 + x4 + x23 - x35 =E= 0;

e32.. x16*x12 + x5 + x24 - x36 =E= 0;

e33.. x15*x13 + x4 + x25 - x37 =E= 0;

e34.. x16*x13 + x5 + x26 - x38 =E= 0;

e35.. x15*x14 + x4 + x27 - x29 =E= 0;

e36.. x16*x14 + x5 + x28 - x30 =E= 0;

e37.. -x6*x17 + x19 =E= 0;

e38.. -x6*x18 + x20 =E= 0;

e39.. -x7*x17 + x21 =E= 0;

e40.. -x7*x18 + x22 =E= 0;

e41.. -x8*x17 + x23 =E= 0;

e42.. -x8*x18 + x24 =E= 0;

e43.. -x9*x17 + x25 =E= 0;

e44.. -x9*x18 + x26 =E= 0;

e45..    0.5*x17 + x27 =E= 0;

e46..    0.5*x18 + x28 =E= 0;

e47..    x29 =L= 1.5;

e48..    x30 =L= 1.25;

* set non-default bounds
x1.lo = 0.25; x1.up = 7.5;
x2.lo = -1; x2.up = 1;
x3.lo = -1; x3.up = 1;
x4.up = 3;
x5.up = 2.5;
x6.up = 3.90512483795333;
x7.up = 3.90512483795333;
x8.up = 3.90512483795333;
x9.up = 3.90512483795333;
x10.lo = -3.90512483795333; x10.up = 3.90512483795333;
x11.lo = -3.90512483795333; x11.up = 3.90512483795333;
x12.lo = -3.90512483795333; x12.up = 3.90512483795333;
x13.lo = -3.90512483795333; x13.up = 3.90512483795333;
x14.lo = -3.90512483795333; x14.up = 3.90512483795333;
x15.lo = -1; x15.up = 1;
x16.lo = -1; x16.up = 1;
x17.lo = -1; x17.up = 1;
x18.lo = -1; x18.up = 1;
x19.lo = -3.90512483795333; x19.up = 3.90512483795333;
x20.lo = -3.90512483795333; x20.up = 3.90512483795333;
x21.lo = -3.90512483795333; x21.up = 3.90512483795333;
x22.lo = -3.90512483795333; x22.up = 3.90512483795333;
x23.lo = -3.90512483795333; x23.up = 3.90512483795333;
x24.lo = -3.90512483795333; x24.up = 3.90512483795333;
x25.lo = -3.90512483795333; x25.up = 3.90512483795333;
x26.lo = -3.90512483795333; x26.up = 3.90512483795333;
x27.lo = -3.90512483795333; x27.up = 3.90512483795333;
x28.lo = -3.90512483795333; x28.up = 3.90512483795333;
x29.lo = 0.5; x29.up = 2.5;
x30.lo = 0.5; x30.up = 2;
x31.up = 3;
x32.up = 2.5;
x33.up = 3;
x34.up = 2.5;
x35.up = 3;
x36.up = 2.5;
x37.up = 3;
x38.up = 2.5;
x39.up = 3;
x40.up = 2.5;
x41.up = 3;
x42.up = 2.5;
objvar.lo = 0; objvar.up = 7.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
