$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         52       40        0       12        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         49       49        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        153      105       48        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,objvar;

Positive Variables  x2,x3,x4,x5,x6,x7,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46
          ,x47,x48;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52;


e1..  - x1 + objvar =E= -1.16039816339745;

e2.. -x37*x38 + x1 =E= 0;

e3..    x35 - x37 =L= -0.5;

e4..    x36 - x38 =L= -0.5;

e5..  - x37 + x39 =L= 0;

e6..  - x38 + x40 =L= 0;

e7..  - x37 + x41 =L= 0;

e8..  - x38 + x42 =L= 0;

e9..  - x37 + x43 =L= 0;

e10..  - x38 + x44 =L= 0;

e11..  - x37 + x45 =L= 0;

e12..  - x38 + x46 =L= 0;

e13..    x27 + x39 - x41 =E= 0;

e14..    x28 + x40 - x42 =E= 0;

e15..    x29 + x41 - x43 =E= 0;

e16..    x30 + x42 - x44 =E= 0;

e17..    x31 + x43 - x45 =E= 0;

e18..    x32 + x44 - x46 =E= 0;

e19..    x33 - x39 + 2*x45 - x47 =E= 0;

e20..    x34 - x40 + 2*x46 - x48 =E= 0;

e21.. x27*x29 + x28*x30 =E= 0;

e22..    x27 + x31 =E= 0;

e23..    x28 + x32 =E= 0;

e24..    x29 + x33 =E= 0;

e25..    x30 + x34 =E= 0;

e26.. x27*x27 + x28*x28 =E= 0.5625;

e27.. x29*x29 + x30*x30 =E= 0.25;

e28.. x13*x13 + x14*x14 =E= 1;

e29..  - x14 + x15 =E= 0;

e30..    x13 + x16 =E= 0;

e31.. x13*x8 + x2 + x17 - x39 =E= 0;

e32.. x14*x8 + x3 + x18 - x40 =E= 0;

e33.. x13*x9 + x2 + x19 - x41 =E= 0;

e34.. x14*x9 + x3 + x20 - x42 =E= 0;

e35.. x13*x10 + x2 + x21 - x43 =E= 0;

e36.. x14*x10 + x3 + x22 - x44 =E= 0;

e37.. x13*x11 + x2 + x23 - x45 =E= 0;

e38.. x14*x11 + x3 + x24 - x46 =E= 0;

e39.. x13*x12 + x2 + x25 - x35 =E= 0;

e40.. x14*x12 + x3 + x26 - x36 =E= 0;

e41.. -x4*x15 + x17 =E= 0;

e42.. -x4*x16 + x18 =E= 0;

e43.. -x5*x15 + x19 =E= 0;

e44.. -x5*x16 + x20 =E= 0;

e45.. -x6*x15 + x21 =E= 0;

e46.. -x6*x16 + x22 =E= 0;

e47.. -x7*x15 + x23 =E= 0;

e48.. -x7*x16 + x24 =E= 0;

e49..    0.5*x15 + x25 =E= 0;

e50..    0.5*x16 + x26 =E= 0;

e51..    x35 =L= 4;

e52..    x36 =L= 2;

* set non-default bounds
x1.lo = 0.25; x1.up = 32;
x2.up = 8;
x3.up = 4;
x4.up = 8.94427190999916;
x5.up = 8.94427190999916;
x6.up = 8.94427190999916;
x7.up = 8.94427190999916;
x8.lo = -8.94427190999916; x8.up = 8.94427190999916;
x9.lo = -8.94427190999916; x9.up = 8.94427190999916;
x10.lo = -8.94427190999916; x10.up = 8.94427190999916;
x11.lo = -8.94427190999916; x11.up = 8.94427190999916;
x12.lo = -8.94427190999916; x12.up = 8.94427190999916;
x13.lo = -1; x13.up = 1;
x14.lo = -1; x14.up = 1;
x15.lo = -1; x15.up = 1;
x16.lo = -1; x16.up = 1;
x17.lo = -8.94427190999916; x17.up = 8.94427190999916;
x18.lo = -8.94427190999916; x18.up = 8.94427190999916;
x19.lo = -8.94427190999916; x19.up = 8.94427190999916;
x20.lo = -8.94427190999916; x20.up = 8.94427190999916;
x21.lo = -8.94427190999916; x21.up = 8.94427190999916;
x22.lo = -8.94427190999916; x22.up = 8.94427190999916;
x23.lo = -8.94427190999916; x23.up = 8.94427190999916;
x24.lo = -8.94427190999916; x24.up = 8.94427190999916;
x25.lo = -8.94427190999916; x25.up = 8.94427190999916;
x26.lo = -8.94427190999916; x26.up = 8.94427190999916;
x27.lo = -0.5; x27.up = 0.5;
x28.lo = -0.75; x28.up = 0.75;
x29.lo = -0.5; x29.up = 0.5;
x30.lo = -0.75; x30.up = 0.75;
x31.lo = -0.5; x31.up = 0.5;
x32.lo = -0.75; x32.up = 0.75;
x33.lo = -0.5; x33.up = 0.5;
x34.lo = -0.75; x34.up = 0.75;
x35.lo = 0.5; x35.up = 7.5;
x36.lo = 0.5; x36.up = 3.5;
x37.up = 8;
x38.up = 4;
x39.up = 8;
x40.up = 4;
x41.up = 8;
x42.up = 4;
x43.up = 8;
x44.up = 4;
x45.up = 8;
x46.up = 4;
x47.up = 8;
x48.up = 4;
objvar.lo = 0; objvar.up = 32;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
