$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        192      155       15       22        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        184      184        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        653      355      298        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,objvar;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181,x182
          ,x183;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192;


e1..  - x1 + objvar =E= -23.2393785915978;

e2.. -x172*x173 + x1 =E= 0;

e3.. (x160 - x162)*(x160 - x162) + (x161 - x163)*(x161 - x163) =G= 3.24;

e4.. (x160 - x164)*(x160 - x164) + (x161 - x165)*(x161 - x165) =G= 4;

e5.. (x160 - x166)*(x160 - x166) + (x161 - x167)*(x161 - x167) =G= 8.41;

e6.. (x160 - x168)*(x160 - x168) + (x161 - x169)*(x161 - x169) =G= 6.25;

e7.. (x160 - x170)*(x160 - x170) + (x161 - x171)*(x161 - x171) =G= 2.89;

e8.. (x162 - x164)*(x162 - x164) + (x163 - x165)*(x163 - x165) =G= 1.96;

e9.. (x162 - x166)*(x162 - x166) + (x163 - x167)*(x163 - x167) =G= 5.29;

e10.. (x162 - x168)*(x162 - x168) + (x163 - x169)*(x163 - x169) =G= 3.61;

e11.. (x162 - x170)*(x162 - x170) + (x163 - x171)*(x163 - x171) =G= 1.21;

e12.. (x164 - x166)*(x164 - x166) + (x165 - x167)*(x165 - x167) =G= 6.25;

e13.. (x164 - x168)*(x164 - x168) + (x165 - x169)*(x165 - x169) =G= 4.41;

e14.. (x164 - x170)*(x164 - x170) + (x165 - x171)*(x165 - x171) =G= 1.69;

e15.. (x166 - x168)*(x166 - x168) + (x167 - x169)*(x167 - x169) =G= 9;

e16.. (x166 - x170)*(x166 - x170) + (x167 - x171)*(x167 - x171) =G= 4.84;

e17.. (x168 - x170)*(x168 - x170) + (x169 - x171)*(x169 - x171) =G= 3.24;

e18..    x160 - x172 =L= -1.2;

e19..    x161 - x173 =L= -1.2;

e20..    x162 - x172 =L= -0.6;

e21..    x163 - x173 =L= -0.6;

e22..    x164 - x172 =L= -0.8;

e23..    x165 - x173 =L= -0.8;

e24..    x166 - x172 =L= -1.7;

e25..    x167 - x173 =L= -1.7;

e26..    x168 - x172 =L= -1.3;

e27..    x169 - x173 =L= -1.3;

e28..    x170 - x172 =L= -0.5;

e29..    x171 - x173 =L= -0.5;

e30..  - x172 + x174 =L= 0;

e31..  - x173 + x175 =L= 0;

e32..  - x172 + x176 =L= 0;

e33..  - x173 + x177 =L= 0;

e34..  - x172 + x178 =L= 0;

e35..  - x173 + x179 =L= 0;

e36..  - x172 + x180 =L= 0;

e37..  - x173 + x181 =L= 0;

e38..    x152 + x174 - x176 =E= 0;

e39..    x153 + x175 - x177 =E= 0;

e40..    x154 + x176 - x178 =E= 0;

e41..    x155 + x177 - x179 =E= 0;

e42..    x156 + x178 - x180 =E= 0;

e43..    x157 + x179 - x181 =E= 0;

e44..    x158 - x174 + 2*x180 - x182 =E= 0;

e45..    x159 - x175 + 2*x181 - x183 =E= 0;

e46.. x152*x154 + x153*x155 =E= 0;

e47..    x152 + x156 =E= 0;

e48..    x153 + x157 =E= 0;

e49..    x154 + x158 =E= 0;

e50..    x155 + x159 =E= 0;

e51.. x152*x152 + x153*x153 =E= 0.25;

e52.. x154*x154 + x155*x155 =E= 0.64;

e53.. x68*x68 + x69*x69 =E= 1;

e54.. x70*x70 + x71*x71 =E= 1;

e55.. x72*x72 + x73*x73 =E= 1;

e56.. x74*x74 + x75*x75 =E= 1;

e57.. x76*x76 + x77*x77 =E= 1;

e58.. x78*x78 + x79*x79 =E= 1;

e59..  - x69 + x80 =E= 0;

e60..  - x71 + x82 =E= 0;

e61..  - x73 + x84 =E= 0;

e62..  - x75 + x86 =E= 0;

e63..  - x77 + x88 =E= 0;

e64..  - x79 + x90 =E= 0;

e65..    x68 + x81 =E= 0;

e66..    x70 + x83 =E= 0;

e67..    x72 + x85 =E= 0;

e68..    x74 + x87 =E= 0;

e69..    x76 + x89 =E= 0;

e70..    x78 + x91 =E= 0;

e71.. x68*x38 + x2 + x92 - x174 =E= 0;

e72.. x69*x38 + x3 + x93 - x175 =E= 0;

e73.. x68*x39 + x2 + x94 - x176 =E= 0;

e74.. x69*x39 + x3 + x95 - x177 =E= 0;

e75.. x68*x40 + x2 + x96 - x178 =E= 0;

e76.. x69*x40 + x3 + x97 - x179 =E= 0;

e77.. x68*x41 + x2 + x98 - x180 =E= 0;

e78.. x69*x41 + x3 + x99 - x181 =E= 0;

e79.. x70*x42 + x4 + x100 - x174 =E= 0;

e80.. x71*x42 + x5 + x101 - x175 =E= 0;

e81.. x70*x43 + x4 + x102 - x176 =E= 0;

e82.. x71*x43 + x5 + x103 - x177 =E= 0;

e83.. x70*x44 + x4 + x104 - x178 =E= 0;

e84.. x71*x44 + x5 + x105 - x179 =E= 0;

e85.. x70*x45 + x4 + x106 - x180 =E= 0;

e86.. x71*x45 + x5 + x107 - x181 =E= 0;

e87.. x72*x46 + x6 + x108 - x174 =E= 0;

e88.. x73*x46 + x7 + x109 - x175 =E= 0;

e89.. x72*x47 + x6 + x110 - x176 =E= 0;

e90.. x73*x47 + x7 + x111 - x177 =E= 0;

e91.. x72*x48 + x6 + x112 - x178 =E= 0;

e92.. x73*x48 + x7 + x113 - x179 =E= 0;

e93.. x72*x49 + x6 + x114 - x180 =E= 0;

e94.. x73*x49 + x7 + x115 - x181 =E= 0;

e95.. x74*x50 + x8 + x116 - x174 =E= 0;

e96.. x75*x50 + x9 + x117 - x175 =E= 0;

e97.. x74*x51 + x8 + x118 - x176 =E= 0;

e98.. x75*x51 + x9 + x119 - x177 =E= 0;

e99.. x74*x52 + x8 + x120 - x178 =E= 0;

e100.. x75*x52 + x9 + x121 - x179 =E= 0;

e101.. x74*x53 + x8 + x122 - x180 =E= 0;

e102.. x75*x53 + x9 + x123 - x181 =E= 0;

e103.. x76*x54 + x10 + x124 - x174 =E= 0;

e104.. x77*x54 + x11 + x125 - x175 =E= 0;

e105.. x76*x55 + x10 + x126 - x176 =E= 0;

e106.. x77*x55 + x11 + x127 - x177 =E= 0;

e107.. x76*x56 + x10 + x128 - x178 =E= 0;

e108.. x77*x56 + x11 + x129 - x179 =E= 0;

e109.. x76*x57 + x10 + x130 - x180 =E= 0;

e110.. x77*x57 + x11 + x131 - x181 =E= 0;

e111.. x78*x58 + x12 + x132 - x174 =E= 0;

e112.. x79*x58 + x13 + x133 - x175 =E= 0;

e113.. x78*x59 + x12 + x134 - x176 =E= 0;

e114.. x79*x59 + x13 + x135 - x177 =E= 0;

e115.. x78*x60 + x12 + x136 - x178 =E= 0;

e116.. x79*x60 + x13 + x137 - x179 =E= 0;

e117.. x78*x61 + x12 + x138 - x180 =E= 0;

e118.. x79*x61 + x13 + x139 - x181 =E= 0;

e119.. x68*x62 + x2 + x140 - x160 =E= 0;

e120.. x69*x62 + x3 + x141 - x161 =E= 0;

e121.. x70*x63 + x4 + x142 - x162 =E= 0;

e122.. x71*x63 + x5 + x143 - x163 =E= 0;

e123.. x72*x64 + x6 + x144 - x164 =E= 0;

e124.. x73*x64 + x7 + x145 - x165 =E= 0;

e125.. x74*x65 + x8 + x146 - x166 =E= 0;

e126.. x75*x65 + x9 + x147 - x167 =E= 0;

e127.. x76*x66 + x10 + x148 - x168 =E= 0;

e128.. x77*x66 + x11 + x149 - x169 =E= 0;

e129.. x78*x67 + x12 + x150 - x170 =E= 0;

e130.. x79*x67 + x13 + x151 - x171 =E= 0;

e131.. -x14*x80 + x92 =E= 0;

e132.. -x14*x81 + x93 =E= 0;

e133.. -x15*x80 + x94 =E= 0;

e134.. -x15*x81 + x95 =E= 0;

e135.. -x16*x80 + x96 =E= 0;

e136.. -x16*x81 + x97 =E= 0;

e137.. -x17*x80 + x98 =E= 0;

e138.. -x17*x81 + x99 =E= 0;

e139.. -x18*x82 + x100 =E= 0;

e140.. -x18*x83 + x101 =E= 0;

e141.. -x19*x82 + x102 =E= 0;

e142.. -x19*x83 + x103 =E= 0;

e143.. -x20*x82 + x104 =E= 0;

e144.. -x20*x83 + x105 =E= 0;

e145.. -x21*x82 + x106 =E= 0;

e146.. -x21*x83 + x107 =E= 0;

e147.. -x22*x84 + x108 =E= 0;

e148.. -x22*x85 + x109 =E= 0;

e149.. -x23*x84 + x110 =E= 0;

e150.. -x23*x85 + x111 =E= 0;

e151.. -x24*x84 + x112 =E= 0;

e152.. -x24*x85 + x113 =E= 0;

e153.. -x25*x84 + x114 =E= 0;

e154.. -x25*x85 + x115 =E= 0;

e155.. -x26*x86 + x116 =E= 0;

e156.. -x26*x87 + x117 =E= 0;

e157.. -x27*x86 + x118 =E= 0;

e158.. -x27*x87 + x119 =E= 0;

e159.. -x28*x86 + x120 =E= 0;

e160.. -x28*x87 + x121 =E= 0;

e161.. -x29*x86 + x122 =E= 0;

e162.. -x29*x87 + x123 =E= 0;

e163.. -x30*x88 + x124 =E= 0;

e164.. -x30*x89 + x125 =E= 0;

e165.. -x31*x88 + x126 =E= 0;

e166.. -x31*x89 + x127 =E= 0;

e167.. -x32*x88 + x128 =E= 0;

e168.. -x32*x89 + x129 =E= 0;

e169.. -x33*x88 + x130 =E= 0;

e170.. -x33*x89 + x131 =E= 0;

e171.. -x34*x90 + x132 =E= 0;

e172.. -x34*x91 + x133 =E= 0;

e173.. -x35*x90 + x134 =E= 0;

e174.. -x35*x91 + x135 =E= 0;

e175.. -x36*x90 + x136 =E= 0;

e176.. -x36*x91 + x137 =E= 0;

e177.. -x37*x90 + x138 =E= 0;

e178.. -x37*x91 + x139 =E= 0;

e179..    1.2*x80 + x140 =E= 0;

e180..    1.2*x81 + x141 =E= 0;

e181..    0.6*x82 + x142 =E= 0;

e182..    0.6*x83 + x143 =E= 0;

e183..    0.8*x84 + x144 =E= 0;

e184..    0.8*x85 + x145 =E= 0;

e185..    1.7*x86 + x146 =E= 0;

e186..    1.7*x87 + x147 =E= 0;

e187..    1.3*x88 + x148 =E= 0;

e188..    1.3*x89 + x149 =E= 0;

e189..    0.5*x90 + x150 =E= 0;

e190..    0.5*x91 + x151 =E= 0;

e191..    x160 =L= 4.5;

e192..    x161 =L= 2;

* set non-default bounds
x1.lo = 2.89; x1.up = 36;
x2.up = 9;
x3.up = 4;
x4.up = 9;
x5.up = 4;
x6.up = 9;
x7.up = 4;
x8.up = 9;
x9.up = 4;
x10.up = 9;
x11.up = 4;
x12.up = 9;
x13.up = 4;
x14.up = 9.84885780179611;
x15.up = 9.84885780179611;
x16.up = 9.84885780179611;
x17.up = 9.84885780179611;
x18.up = 9.84885780179611;
x19.up = 9.84885780179611;
x20.up = 9.84885780179611;
x21.up = 9.84885780179611;
x22.up = 9.84885780179611;
x23.up = 9.84885780179611;
x24.up = 9.84885780179611;
x25.up = 9.84885780179611;
x26.up = 9.84885780179611;
x27.up = 9.84885780179611;
x28.up = 9.84885780179611;
x29.up = 9.84885780179611;
x30.up = 9.84885780179611;
x31.up = 9.84885780179611;
x32.up = 9.84885780179611;
x33.up = 9.84885780179611;
x34.up = 9.84885780179611;
x35.up = 9.84885780179611;
x36.up = 9.84885780179611;
x37.up = 9.84885780179611;
x38.lo = -9.84885780179611; x38.up = 9.84885780179611;
x39.lo = -9.84885780179611; x39.up = 9.84885780179611;
x40.lo = -9.84885780179611; x40.up = 9.84885780179611;
x41.lo = -9.84885780179611; x41.up = 9.84885780179611;
x42.lo = -9.84885780179611; x42.up = 9.84885780179611;
x43.lo = -9.84885780179611; x43.up = 9.84885780179611;
x44.lo = -9.84885780179611; x44.up = 9.84885780179611;
x45.lo = -9.84885780179611; x45.up = 9.84885780179611;
x46.lo = -9.84885780179611; x46.up = 9.84885780179611;
x47.lo = -9.84885780179611; x47.up = 9.84885780179611;
x48.lo = -9.84885780179611; x48.up = 9.84885780179611;
x49.lo = -9.84885780179611; x49.up = 9.84885780179611;
x50.lo = -9.84885780179611; x50.up = 9.84885780179611;
x51.lo = -9.84885780179611; x51.up = 9.84885780179611;
x52.lo = -9.84885780179611; x52.up = 9.84885780179611;
x53.lo = -9.84885780179611; x53.up = 9.84885780179611;
x54.lo = -9.84885780179611; x54.up = 9.84885780179611;
x55.lo = -9.84885780179611; x55.up = 9.84885780179611;
x56.lo = -9.84885780179611; x56.up = 9.84885780179611;
x57.lo = -9.84885780179611; x57.up = 9.84885780179611;
x58.lo = -9.84885780179611; x58.up = 9.84885780179611;
x59.lo = -9.84885780179611; x59.up = 9.84885780179611;
x60.lo = -9.84885780179611; x60.up = 9.84885780179611;
x61.lo = -9.84885780179611; x61.up = 9.84885780179611;
x62.lo = -9.84885780179611; x62.up = 9.84885780179611;
x63.lo = -9.84885780179611; x63.up = 9.84885780179611;
x64.lo = -9.84885780179611; x64.up = 9.84885780179611;
x65.lo = -9.84885780179611; x65.up = 9.84885780179611;
x66.lo = -9.84885780179611; x66.up = 9.84885780179611;
x67.lo = -9.84885780179611; x67.up = 9.84885780179611;
x68.lo = -1; x68.up = 1;
x69.lo = -1; x69.up = 1;
x70.lo = -1; x70.up = 1;
x71.lo = -1; x71.up = 1;
x72.lo = -1; x72.up = 1;
x73.lo = -1; x73.up = 1;
x74.lo = -1; x74.up = 1;
x75.lo = -1; x75.up = 1;
x76.lo = -1; x76.up = 1;
x77.lo = -1; x77.up = 1;
x78.lo = -1; x78.up = 1;
x79.lo = -1; x79.up = 1;
x80.lo = -1; x80.up = 1;
x81.lo = -1; x81.up = 1;
x82.lo = -1; x82.up = 1;
x83.lo = -1; x83.up = 1;
x84.lo = -1; x84.up = 1;
x85.lo = -1; x85.up = 1;
x86.lo = -1; x86.up = 1;
x87.lo = -1; x87.up = 1;
x88.lo = -1; x88.up = 1;
x89.lo = -1; x89.up = 1;
x90.lo = -1; x90.up = 1;
x91.lo = -1; x91.up = 1;
x92.lo = -9.84885780179611; x92.up = 9.84885780179611;
x93.lo = -9.84885780179611; x93.up = 9.84885780179611;
x94.lo = -9.84885780179611; x94.up = 9.84885780179611;
x95.lo = -9.84885780179611; x95.up = 9.84885780179611;
x96.lo = -9.84885780179611; x96.up = 9.84885780179611;
x97.lo = -9.84885780179611; x97.up = 9.84885780179611;
x98.lo = -9.84885780179611; x98.up = 9.84885780179611;
x99.lo = -9.84885780179611; x99.up = 9.84885780179611;
x100.lo = -9.84885780179611; x100.up = 9.84885780179611;
x101.lo = -9.84885780179611; x101.up = 9.84885780179611;
x102.lo = -9.84885780179611; x102.up = 9.84885780179611;
x103.lo = -9.84885780179611; x103.up = 9.84885780179611;
x104.lo = -9.84885780179611; x104.up = 9.84885780179611;
x105.lo = -9.84885780179611; x105.up = 9.84885780179611;
x106.lo = -9.84885780179611; x106.up = 9.84885780179611;
x107.lo = -9.84885780179611; x107.up = 9.84885780179611;
x108.lo = -9.84885780179611; x108.up = 9.84885780179611;
x109.lo = -9.84885780179611; x109.up = 9.84885780179611;
x110.lo = -9.84885780179611; x110.up = 9.84885780179611;
x111.lo = -9.84885780179611; x111.up = 9.84885780179611;
x112.lo = -9.84885780179611; x112.up = 9.84885780179611;
x113.lo = -9.84885780179611; x113.up = 9.84885780179611;
x114.lo = -9.84885780179611; x114.up = 9.84885780179611;
x115.lo = -9.84885780179611; x115.up = 9.84885780179611;
x116.lo = -9.84885780179611; x116.up = 9.84885780179611;
x117.lo = -9.84885780179611; x117.up = 9.84885780179611;
x118.lo = -9.84885780179611; x118.up = 9.84885780179611;
x119.lo = -9.84885780179611; x119.up = 9.84885780179611;
x120.lo = -9.84885780179611; x120.up = 9.84885780179611;
x121.lo = -9.84885780179611; x121.up = 9.84885780179611;
x122.lo = -9.84885780179611; x122.up = 9.84885780179611;
x123.lo = -9.84885780179611; x123.up = 9.84885780179611;
x124.lo = -9.84885780179611; x124.up = 9.84885780179611;
x125.lo = -9.84885780179611; x125.up = 9.84885780179611;
x126.lo = -9.84885780179611; x126.up = 9.84885780179611;
x127.lo = -9.84885780179611; x127.up = 9.84885780179611;
x128.lo = -9.84885780179611; x128.up = 9.84885780179611;
x129.lo = -9.84885780179611; x129.up = 9.84885780179611;
x130.lo = -9.84885780179611; x130.up = 9.84885780179611;
x131.lo = -9.84885780179611; x131.up = 9.84885780179611;
x132.lo = -9.84885780179611; x132.up = 9.84885780179611;
x133.lo = -9.84885780179611; x133.up = 9.84885780179611;
x134.lo = -9.84885780179611; x134.up = 9.84885780179611;
x135.lo = -9.84885780179611; x135.up = 9.84885780179611;
x136.lo = -9.84885780179611; x136.up = 9.84885780179611;
x137.lo = -9.84885780179611; x137.up = 9.84885780179611;
x138.lo = -9.84885780179611; x138.up = 9.84885780179611;
x139.lo = -9.84885780179611; x139.up = 9.84885780179611;
x140.lo = -9.84885780179611; x140.up = 9.84885780179611;
x141.lo = -9.84885780179611; x141.up = 9.84885780179611;
x142.lo = -9.84885780179611; x142.up = 9.84885780179611;
x143.lo = -9.84885780179611; x143.up = 9.84885780179611;
x144.lo = -9.84885780179611; x144.up = 9.84885780179611;
x145.lo = -9.84885780179611; x145.up = 9.84885780179611;
x146.lo = -9.84885780179611; x146.up = 9.84885780179611;
x147.lo = -9.84885780179611; x147.up = 9.84885780179611;
x148.lo = -9.84885780179611; x148.up = 9.84885780179611;
x149.lo = -9.84885780179611; x149.up = 9.84885780179611;
x150.lo = -9.84885780179611; x150.up = 9.84885780179611;
x151.lo = -9.84885780179611; x151.up = 9.84885780179611;
x152.lo = -0.8; x152.up = 0.8;
x153.lo = -0.5; x153.up = 0.5;
x154.lo = -0.8; x154.up = 0.8;
x155.lo = -0.5; x155.up = 0.5;
x156.lo = -0.8; x156.up = 0.8;
x157.lo = -0.5; x157.up = 0.5;
x158.lo = -0.8; x158.up = 0.8;
x159.lo = -0.5; x159.up = 0.5;
x160.lo = 1.2; x160.up = 7.8;
x161.lo = 1.2; x161.up = 2.8;
x162.lo = 0.6; x162.up = 8.4;
x163.lo = 0.6; x163.up = 3.4;
x164.lo = 0.8; x164.up = 8.2;
x165.lo = 0.8; x165.up = 3.2;
x166.lo = 1.7; x166.up = 7.3;
x167.lo = 1.7; x167.up = 2.3;
x168.lo = 1.3; x168.up = 7.7;
x169.lo = 1.3; x169.up = 2.7;
x170.lo = 0.5; x170.up = 8.5;
x171.lo = 0.5; x171.up = 3.5;
x172.up = 9;
x173.up = 4;
x174.up = 9;
x175.up = 4;
x176.up = 9;
x177.up = 4;
x178.up = 9;
x179.up = 4;
x180.up = 9;
x181.up = 4;
x182.up = 9;
x183.up = 4;
objvar.lo = 0; objvar.up = 36;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
