$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         71        2       45       24        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         24       24        0        0        0        0        0        0
*  FX      1
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        231       49      182        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,objvar;

Positive Variables  x22,x23;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71;


e1..  - x1 + objvar =E= -43.385394546075;

e2.. -x22*x23 + x1 =E= 0;

e3.. (x2 - x4)*(x2 - x4) + (x3 - x5)*(x3 - x5) =G= 3.24;

e4.. (x2 - x6)*(x2 - x6) + (x3 - x7)*(x3 - x7) =G= 4;

e5.. (x2 - x8)*(x2 - x8) + (x3 - x9)*(x3 - x9) =G= 8.41;

e6.. (x2 - x10)*(x2 - x10) + (x3 - x11)*(x3 - x11) =G= 2.89;

e7.. (x2 - x12)*(x2 - x12) + (x3 - x13)*(x3 - x13) =G= 6.25;

e8.. (x2 - x14)*(x2 - x14) + (x3 - x15)*(x3 - x15) =G= 10.24;

e9.. (x2 - x16)*(x2 - x16) + (x3 - x17)*(x3 - x17) =G= 6.25;

e10.. (x2 - x18)*(x2 - x18) + (x3 - x19)*(x3 - x19) =G= 3.24;

e11.. (x2 - x20)*(x2 - x20) + (x3 - x21)*(x3 - x21) =G= 3.61;

e12.. (x4 - x6)*(x4 - x6) + (x5 - x7)*(x5 - x7) =G= 1.96;

e13.. (x4 - x8)*(x4 - x8) + (x5 - x9)*(x5 - x9) =G= 5.29;

e14.. (x4 - x10)*(x4 - x10) + (x5 - x11)*(x5 - x11) =G= 1.21;

e15.. (x4 - x12)*(x4 - x12) + (x5 - x13)*(x5 - x13) =G= 3.61;

e16.. (x4 - x14)*(x4 - x14) + (x5 - x15)*(x5 - x15) =G= 6.76;

e17.. (x4 - x16)*(x4 - x16) + (x5 - x17)*(x5 - x17) =G= 3.61;

e18.. (x4 - x18)*(x4 - x18) + (x5 - x19)*(x5 - x19) =G= 1.44;

e19.. (x4 - x20)*(x4 - x20) + (x5 - x21)*(x5 - x21) =G= 1.69;

e20.. (x6 - x8)*(x6 - x8) + (x7 - x9)*(x7 - x9) =G= 6.25;

e21.. (x6 - x10)*(x6 - x10) + (x7 - x11)*(x7 - x11) =G= 1.69;

e22.. (x6 - x12)*(x6 - x12) + (x7 - x13)*(x7 - x13) =G= 4.41;

e23.. (x6 - x14)*(x6 - x14) + (x7 - x15)*(x7 - x15) =G= 7.84;

e24.. (x6 - x16)*(x6 - x16) + (x7 - x17)*(x7 - x17) =G= 4.41;

e25.. (x6 - x18)*(x6 - x18) + (x7 - x19)*(x7 - x19) =G= 1.96;

e26.. (x6 - x20)*(x6 - x20) + (x7 - x21)*(x7 - x21) =G= 2.25;

e27.. (x8 - x10)*(x8 - x10) + (x9 - x11)*(x9 - x11) =G= 4.84;

e28.. (x8 - x12)*(x8 - x12) + (x9 - x13)*(x9 - x13) =G= 9;

e29.. (x8 - x14)*(x8 - x14) + (x9 - x15)*(x9 - x15) =G= 13.69;

e30.. (x8 - x16)*(x8 - x16) + (x9 - x17)*(x9 - x17) =G= 9;

e31.. (x8 - x18)*(x8 - x18) + (x9 - x19)*(x9 - x19) =G= 5.29;

e32.. (x8 - x20)*(x8 - x20) + (x9 - x21)*(x9 - x21) =G= 5.76;

e33.. (x10 - x12)*(x10 - x12) + (x11 - x13)*(x11 - x13) =G= 3.24;

e34.. (x10 - x14)*(x10 - x14) + (x11 - x15)*(x11 - x15) =G= 6.25;

e35.. (x10 - x16)*(x10 - x16) + (x11 - x17)*(x11 - x17) =G= 3.24;

e36.. (x10 - x18)*(x10 - x18) + (x11 - x19)*(x11 - x19) =G= 1.21;

e37.. (x10 - x20)*(x10 - x20) + (x11 - x21)*(x11 - x21) =G= 1.44;

e38.. (x12 - x14)*(x12 - x14) + (x13 - x15)*(x13 - x15) =G= 10.89;

e39.. (x12 - x16)*(x12 - x16) + (x13 - x17)*(x13 - x17) =G= 6.76;

e40.. (x12 - x18)*(x12 - x18) + (x13 - x19)*(x13 - x19) =G= 3.61;

e41.. (x12 - x20)*(x12 - x20) + (x13 - x21)*(x13 - x21) =G= 4;

e42.. (x14 - x16)*(x14 - x16) + (x15 - x17)*(x15 - x17) =G= 10.89;

e43.. (x14 - x18)*(x14 - x18) + (x15 - x19)*(x15 - x19) =G= 6.76;

e44.. (x14 - x20)*(x14 - x20) + (x15 - x21)*(x15 - x21) =G= 7.29;

e45.. (x16 - x18)*(x16 - x18) + (x17 - x19)*(x17 - x19) =G= 3.61;

e46.. (x16 - x20)*(x16 - x20) + (x17 - x21)*(x17 - x21) =G= 4;

e47.. (x18 - x20)*(x18 - x20) + (x19 - x21)*(x19 - x21) =G= 1.69;

e48..    x2 - x22 =L= -1.2;

e49..    x3 - x23 =L= -1.2;

e50..    x4 - x22 =L= -0.6;

e51..    x5 - x23 =L= -0.6;

e52..    x6 - x22 =L= -0.8;

e53..    x7 - x23 =L= -0.8;

e54..    x8 - x22 =L= -1.7;

e55..    x9 - x23 =L= -1.7;

e56..    x10 - x22 =L= -0.5;

e57..    x11 - x23 =L= -0.5;

e58..    x12 - x22 =L= -1.3;

e59..    x13 - x23 =L= -1.3;

e60..    x14 - x22 =L= -2;

e61..    x15 - x23 =L= -2;

e62..    x16 - x22 =L= -1.3;

e63..    x17 - x23 =L= -1.3;

e64..    x18 - x22 =L= -0.6;

e65..    x19 - x23 =L= -0.6;

e66..    x20 - x22 =L= -0.7;

e67..    x21 - x23 =L= -0.7;

e68..    x2 =L= 7.5;

e69..    x3 =L= 2;

e70..    x4 - x18 =L= 0;

e71..    x12 - x16 =L= 0;

* set non-default bounds
x1.lo = 4; x1.up = 60;
x2.lo = 1.2; x2.up = 13.8;
x3.lo = 1.2; x3.up = 2.8;
x4.lo = 0.6; x4.up = 14.4;
x5.lo = 0.6; x5.up = 3.4;
x6.lo = 0.8; x6.up = 14.2;
x7.lo = 0.8; x7.up = 3.2;
x8.lo = 1.7; x8.up = 13.3;
x9.lo = 1.7; x9.up = 2.3;
x10.lo = 0.5; x10.up = 14.5;
x11.lo = 0.5; x11.up = 3.5;
x12.lo = 1.3; x12.up = 13.7;
x13.lo = 1.3; x13.up = 2.7;
x14.lo = 2; x14.up = 13;
x15.fx = 2;
x16.lo = 1.3; x16.up = 13.7;
x17.lo = 1.3; x17.up = 2.7;
x18.lo = 0.6; x18.up = 14.4;
x19.lo = 0.6; x19.up = 3.4;
x20.lo = 0.7; x20.up = 14.3;
x21.lo = 0.7; x21.up = 3.3;
x22.up = 15;
x23.up = 4;
objvar.lo = 0; objvar.up = 60;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
