$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        150        6        0      144        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        111       61       50        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        639      439      200        0
*
*  Solve m using MINLP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,objvar;

Positive Variables  x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64
          ,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81
          ,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98
          ,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150;


e1..    x51 - x52 - x53 =L= 0;

e2..  - x51 + x52 - x53 =L= 0;

e3..    x54 - x55 - x56 =L= 0;

e4..  - x54 + x55 - x56 =L= 0;

e5..    x57 - x58 - x59 =L= 0;

e6..  - x57 + x58 - x59 =L= 0;

e7..    x60 - x61 - x62 =L= 0;

e8..  - x60 + x61 - x62 =L= 0;

e9..    x51 - x63 - x64 =L= 0;

e10..  - x51 + x63 - x64 =L= 0;

e11..    x54 - x65 - x66 =L= 0;

e12..  - x54 + x65 - x66 =L= 0;

e13..    x57 - x67 - x68 =L= 0;

e14..  - x57 + x67 - x68 =L= 0;

e15..    x60 - x69 - x70 =L= 0;

e16..  - x60 + x69 - x70 =L= 0;

e17..    x51 - x71 - x72 =L= 0;

e18..  - x51 + x71 - x72 =L= 0;

e19..    x54 - x73 - x74 =L= 0;

e20..  - x54 + x73 - x74 =L= 0;

e21..    x57 - x75 - x76 =L= 0;

e22..  - x57 + x75 - x76 =L= 0;

e23..    x60 - x77 - x78 =L= 0;

e24..  - x60 + x77 - x78 =L= 0;

e25..    x51 - x79 - x80 =L= 0;

e26..  - x51 + x79 - x80 =L= 0;

e27..    x54 - x81 - x82 =L= 0;

e28..  - x54 + x81 - x82 =L= 0;

e29..    x57 - x83 - x84 =L= 0;

e30..  - x57 + x83 - x84 =L= 0;

e31..    x60 - x85 - x86 =L= 0;

e32..  - x60 + x85 - x86 =L= 0;

e33..    x52 - x63 - x87 =L= 0;

e34..  - x52 + x63 - x87 =L= 0;

e35..    x55 - x65 - x88 =L= 0;

e36..  - x55 + x65 - x88 =L= 0;

e37..    x58 - x67 - x89 =L= 0;

e38..  - x58 + x67 - x89 =L= 0;

e39..    x61 - x69 - x90 =L= 0;

e40..  - x61 + x69 - x90 =L= 0;

e41..    x52 - x71 - x91 =L= 0;

e42..  - x52 + x71 - x91 =L= 0;

e43..    x55 - x73 - x92 =L= 0;

e44..  - x55 + x73 - x92 =L= 0;

e45..    x58 - x75 - x93 =L= 0;

e46..  - x58 + x75 - x93 =L= 0;

e47..    x61 - x77 - x94 =L= 0;

e48..  - x61 + x77 - x94 =L= 0;

e49..    x52 - x79 - x95 =L= 0;

e50..  - x52 + x79 - x95 =L= 0;

e51..    x55 - x81 - x96 =L= 0;

e52..  - x55 + x81 - x96 =L= 0;

e53..    x58 - x83 - x97 =L= 0;

e54..  - x58 + x83 - x97 =L= 0;

e55..    x61 - x85 - x98 =L= 0;

e56..  - x61 + x85 - x98 =L= 0;

e57..    x63 - x71 - x99 =L= 0;

e58..  - x63 + x71 - x99 =L= 0;

e59..    x65 - x73 - x100 =L= 0;

e60..  - x65 + x73 - x100 =L= 0;

e61..    x67 - x75 - x101 =L= 0;

e62..  - x67 + x75 - x101 =L= 0;

e63..    x69 - x77 - x102 =L= 0;

e64..  - x69 + x77 - x102 =L= 0;

e65..    x63 - x79 - x103 =L= 0;

e66..  - x63 + x79 - x103 =L= 0;

e67..    x65 - x81 - x104 =L= 0;

e68..  - x65 + x81 - x104 =L= 0;

e69..    x67 - x83 - x105 =L= 0;

e70..  - x67 + x83 - x105 =L= 0;

e71..    x69 - x85 - x106 =L= 0;

e72..  - x69 + x85 - x106 =L= 0;

e73..    x71 - x79 - x107 =L= 0;

e74..  - x71 + x79 - x107 =L= 0;

e75..    x73 - x81 - x108 =L= 0;

e76..  - x73 + x81 - x108 =L= 0;

e77..    x75 - x83 - x109 =L= 0;

e78..  - x75 + x83 - x109 =L= 0;

e79..    x77 - x85 - x110 =L= 0;

e80..  - x77 + x85 - x110 =L= 0;

e81.. sqr(0.305036966445776 - x51) + sqr(0.634555091335016 - x54) + sqr(
      6.814471824267 - x57) + sqr(9.81321087468808 - x60) + 238.813652394403*b1
       =L= 239.813652394403;

e82.. sqr(9.87450535964623 - x51) + sqr(8.74510685597449 - x54) + sqr(
      6.66545658580281 - x57) + sqr(2.5700184949339 - x60)
       + 238.813652394403*b2 =L= 239.813652394403;

e83.. sqr(2.82885264202444 - x51) + sqr(8.4688333544494 - x54) + sqr(
      5.84225640580202 - x57) + sqr(1.07461001324769 - x60)
       + 169.141574969208*b3 =L= 170.141574969208;

e84.. sqr(0.650176203261921 - x51) + sqr(3.12451267411524 - x54) + sqr(
      7.75486658597646 - x57) + sqr(3.46468314918323 - x60)
       + 152.543792630283*b4 =L= 153.543792630283;

e85.. sqr(2.16828333327622 - x51) + sqr(4.30483407264652 - x54) + sqr(
      6.42640527388037 - x57) + sqr(4.13540922307827 - x60)
       + 111.116543819038*b5 =L= 112.116543819038;

e86.. sqr(6.57828234352298 - x51) + sqr(9.35099743244299 - x54) + sqr(
      8.54696402332509 - x57) + sqr(5.04321305427267 - x60)
       + 164.840172521363*b6 =L= 165.840172521363;

e87.. sqr(0.121730249080358 - x51) + sqr(5.5819132952254 - x54) + sqr(
      1.11962957591948 - x57) + sqr(8.91043826758874 - x60)
       + 202.618528872578*b7 =L= 203.618528872578;

e88.. sqr(8.98297692267813 - x51) + sqr(1.57278944121016 - x54) + sqr(
      0.373424527008207 - x57) + sqr(5.31728541389757 - x60)
       + 161.372451489157*b8 =L= 162.372451489157;

e89.. sqr(3.80876590973847 - x51) + sqr(4.52554072865087 - x54) + sqr(
      2.95832977799596 - x57) + sqr(2.45196796627015 - x60)
       + 116.117810910536*b9 =L= 117.117810910536;

e90.. sqr(1.8357554909519 - x51) + sqr(7.66347281114004 - x54) + sqr(
      6.23276665994841 - x57) + sqr(9.07661262817776 - x60)
       + 160.022562645954*b10 =L= 161.022562645954;

e91..    b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10 =E= 1;

e92.. sqr(0.305036966445776 - x52) + sqr(0.634555091335016 - x55) + sqr(
      6.814471824267 - x58) + sqr(9.81321087468808 - x61)
       + 238.813652394403*b11 =L= 239.813652394403;

e93.. sqr(9.87450535964623 - x52) + sqr(8.74510685597449 - x55) + sqr(
      6.66545658580281 - x58) + sqr(2.5700184949339 - x61)
       + 238.813652394403*b12 =L= 239.813652394403;

e94.. sqr(2.82885264202444 - x52) + sqr(8.4688333544494 - x55) + sqr(
      5.84225640580202 - x58) + sqr(1.07461001324769 - x61)
       + 169.141574969208*b13 =L= 170.141574969208;

e95.. sqr(0.650176203261921 - x52) + sqr(3.12451267411524 - x55) + sqr(
      7.75486658597646 - x58) + sqr(3.46468314918323 - x61)
       + 152.543792630283*b14 =L= 153.543792630283;

e96.. sqr(2.16828333327622 - x52) + sqr(4.30483407264652 - x55) + sqr(
      6.42640527388037 - x58) + sqr(4.13540922307827 - x61)
       + 111.116543819038*b15 =L= 112.116543819038;

e97.. sqr(6.57828234352298 - x52) + sqr(9.35099743244299 - x55) + sqr(
      8.54696402332509 - x58) + sqr(5.04321305427267 - x61)
       + 164.840172521363*b16 =L= 165.840172521363;

e98.. sqr(0.121730249080358 - x52) + sqr(5.5819132952254 - x55) + sqr(
      1.11962957591948 - x58) + sqr(8.91043826758874 - x61)
       + 202.618528872578*b17 =L= 203.618528872578;

e99.. sqr(8.98297692267813 - x52) + sqr(1.57278944121016 - x55) + sqr(
      0.373424527008207 - x58) + sqr(5.31728541389757 - x61)
       + 161.372451489157*b18 =L= 162.372451489157;

e100.. sqr(3.80876590973847 - x52) + sqr(4.52554072865087 - x55) + sqr(
       2.95832977799596 - x58) + sqr(2.45196796627015 - x61)
        + 116.117810910536*b19 =L= 117.117810910536;

e101.. sqr(1.8357554909519 - x52) + sqr(7.66347281114004 - x55) + sqr(
       6.23276665994841 - x58) + sqr(9.07661262817776 - x61)
        + 160.022562645954*b20 =L= 161.022562645954;

e102..    b11 + b12 + b13 + b14 + b15 + b16 + b17 + b18 + b19 + b20 =E= 1;

e103.. sqr(0.305036966445776 - x63) + sqr(0.634555091335016 - x65) + sqr(
       6.814471824267 - x67) + sqr(9.81321087468808 - x69)
        + 238.813652394403*b21 =L= 239.813652394403;

e104.. sqr(9.87450535964623 - x63) + sqr(8.74510685597449 - x65) + sqr(
       6.66545658580281 - x67) + sqr(2.5700184949339 - x69)
        + 238.813652394403*b22 =L= 239.813652394403;

e105.. sqr(2.82885264202444 - x63) + sqr(8.4688333544494 - x65) + sqr(
       5.84225640580202 - x67) + sqr(1.07461001324769 - x69)
        + 169.141574969208*b23 =L= 170.141574969208;

e106.. sqr(0.650176203261921 - x63) + sqr(3.12451267411524 - x65) + sqr(
       7.75486658597646 - x67) + sqr(3.46468314918323 - x69)
        + 152.543792630283*b24 =L= 153.543792630283;

e107.. sqr(2.16828333327622 - x63) + sqr(4.30483407264652 - x65) + sqr(
       6.42640527388037 - x67) + sqr(4.13540922307827 - x69)
        + 111.116543819038*b25 =L= 112.116543819038;

e108.. sqr(6.57828234352298 - x63) + sqr(9.35099743244299 - x65) + sqr(
       8.54696402332509 - x67) + sqr(5.04321305427267 - x69)
        + 164.840172521363*b26 =L= 165.840172521363;

e109.. sqr(0.121730249080358 - x63) + sqr(5.5819132952254 - x65) + sqr(
       1.11962957591948 - x67) + sqr(8.91043826758874 - x69)
        + 202.618528872578*b27 =L= 203.618528872578;

e110.. sqr(8.98297692267813 - x63) + sqr(1.57278944121016 - x65) + sqr(
       0.373424527008207 - x67) + sqr(5.31728541389757 - x69)
        + 161.372451489157*b28 =L= 162.372451489157;

e111.. sqr(3.80876590973847 - x63) + sqr(4.52554072865087 - x65) + sqr(
       2.95832977799596 - x67) + sqr(2.45196796627015 - x69)
        + 116.117810910536*b29 =L= 117.117810910536;

e112.. sqr(1.8357554909519 - x63) + sqr(7.66347281114004 - x65) + sqr(
       6.23276665994841 - x67) + sqr(9.07661262817776 - x69)
        + 160.022562645954*b30 =L= 161.022562645954;

e113..    b21 + b22 + b23 + b24 + b25 + b26 + b27 + b28 + b29 + b30 =E= 1;

e114.. sqr(0.305036966445776 - x71) + sqr(0.634555091335016 - x73) + sqr(
       6.814471824267 - x75) + sqr(9.81321087468808 - x77)
        + 238.813652394403*b31 =L= 239.813652394403;

e115.. sqr(9.87450535964623 - x71) + sqr(8.74510685597449 - x73) + sqr(
       6.66545658580281 - x75) + sqr(2.5700184949339 - x77)
        + 238.813652394403*b32 =L= 239.813652394403;

e116.. sqr(2.82885264202444 - x71) + sqr(8.4688333544494 - x73) + sqr(
       5.84225640580202 - x75) + sqr(1.07461001324769 - x77)
        + 169.141574969208*b33 =L= 170.141574969208;

e117.. sqr(0.650176203261921 - x71) + sqr(3.12451267411524 - x73) + sqr(
       7.75486658597646 - x75) + sqr(3.46468314918323 - x77)
        + 152.543792630283*b34 =L= 153.543792630283;

e118.. sqr(2.16828333327622 - x71) + sqr(4.30483407264652 - x73) + sqr(
       6.42640527388037 - x75) + sqr(4.13540922307827 - x77)
        + 111.116543819038*b35 =L= 112.116543819038;

e119.. sqr(6.57828234352298 - x71) + sqr(9.35099743244299 - x73) + sqr(
       8.54696402332509 - x75) + sqr(5.04321305427267 - x77)
        + 164.840172521363*b36 =L= 165.840172521363;

e120.. sqr(0.121730249080358 - x71) + sqr(5.5819132952254 - x73) + sqr(
       1.11962957591948 - x75) + sqr(8.91043826758874 - x77)
        + 202.618528872578*b37 =L= 203.618528872578;

e121.. sqr(8.98297692267813 - x71) + sqr(1.57278944121016 - x73) + sqr(
       0.373424527008207 - x75) + sqr(5.31728541389757 - x77)
        + 161.372451489157*b38 =L= 162.372451489157;

e122.. sqr(3.80876590973847 - x71) + sqr(4.52554072865087 - x73) + sqr(
       2.95832977799596 - x75) + sqr(2.45196796627015 - x77)
        + 116.117810910536*b39 =L= 117.117810910536;

e123.. sqr(1.8357554909519 - x71) + sqr(7.66347281114004 - x73) + sqr(
       6.23276665994841 - x75) + sqr(9.07661262817776 - x77)
        + 160.022562645954*b40 =L= 161.022562645954;

e124..    b31 + b32 + b33 + b34 + b35 + b36 + b37 + b38 + b39 + b40 =E= 1;

e125.. sqr(0.305036966445776 - x79) + sqr(0.634555091335016 - x81) + sqr(
       6.814471824267 - x83) + sqr(9.81321087468808 - x85)
        + 238.813652394403*b41 =L= 239.813652394403;

e126.. sqr(9.87450535964623 - x79) + sqr(8.74510685597449 - x81) + sqr(
       6.66545658580281 - x83) + sqr(2.5700184949339 - x85)
        + 238.813652394403*b42 =L= 239.813652394403;

e127.. sqr(2.82885264202444 - x79) + sqr(8.4688333544494 - x81) + sqr(
       5.84225640580202 - x83) + sqr(1.07461001324769 - x85)
        + 169.141574969208*b43 =L= 170.141574969208;

e128.. sqr(0.650176203261921 - x79) + sqr(3.12451267411524 - x81) + sqr(
       7.75486658597646 - x83) + sqr(3.46468314918323 - x85)
        + 152.543792630283*b44 =L= 153.543792630283;

e129.. sqr(2.16828333327622 - x79) + sqr(4.30483407264652 - x81) + sqr(
       6.42640527388037 - x83) + sqr(4.13540922307827 - x85)
        + 111.116543819038*b45 =L= 112.116543819038;

e130.. sqr(6.57828234352298 - x79) + sqr(9.35099743244299 - x81) + sqr(
       8.54696402332509 - x83) + sqr(5.04321305427267 - x85)
        + 164.840172521363*b46 =L= 165.840172521363;

e131.. sqr(0.121730249080358 - x79) + sqr(5.5819132952254 - x81) + sqr(
       1.11962957591948 - x83) + sqr(8.91043826758874 - x85)
        + 202.618528872578*b47 =L= 203.618528872578;

e132.. sqr(8.98297692267813 - x79) + sqr(1.57278944121016 - x81) + sqr(
       0.373424527008207 - x83) + sqr(5.31728541389757 - x85)
        + 161.372451489157*b48 =L= 162.372451489157;

e133.. sqr(3.80876590973847 - x79) + sqr(4.52554072865087 - x81) + sqr(
       2.95832977799596 - x83) + sqr(2.45196796627015 - x85)
        + 116.117810910536*b49 =L= 117.117810910536;

e134.. sqr(1.8357554909519 - x79) + sqr(7.66347281114004 - x81) + sqr(
       6.23276665994841 - x83) + sqr(9.07661262817776 - x85)
        + 160.022562645954*b50 =L= 161.022562645954;

e135..    b41 + b42 + b43 + b44 + b45 + b46 + b47 + b48 + b49 + b50 =E= 1;

e136..    b1 + b11 + b21 + b31 + b41 =L= 1;

e137..    b2 + b12 + b22 + b32 + b42 =L= 1;

e138..    b3 + b13 + b23 + b33 + b43 =L= 1;

e139..    b4 + b14 + b24 + b34 + b44 =L= 1;

e140..    b5 + b15 + b25 + b35 + b45 =L= 1;

e141..    b6 + b16 + b26 + b36 + b46 =L= 1;

e142..    b7 + b17 + b27 + b37 + b47 =L= 1;

e143..    b8 + b18 + b28 + b38 + b48 =L= 1;

e144..    b9 + b19 + b29 + b39 + b49 =L= 1;

e145..    b10 + b20 + b30 + b40 + b50 =L= 1;

e146..    x51 - x52 =L= 0;

e147..    x52 - x63 =L= 0;

e148..    x63 - x71 =L= 0;

e149..    x71 - x79 =L= 0;

e150..  - x53 - x56 - x59 - x62 - x64 - x66 - x68 - x70 - x72 - x74 - x76 - x78
        - x80 - x82 - x84 - x86 - x87 - x88 - x89 - x90 - x91 - x92 - x93 - x94
        - x95 - x96 - x97 - x98 - x99 - x100 - x101 - x102 - x103 - x104 - x105
        - x106 - x107 - x108 - x109 - x110 + objvar =E= 0;

* set non-default bounds
x51.up = 10;
x52.up = 10;
x53.up = 10;
x54.up = 10;
x55.up = 10;
x56.up = 10;
x57.up = 10;
x58.up = 10;
x59.up = 10;
x60.up = 10;
x61.up = 10;
x62.up = 10;
x63.up = 10;
x64.up = 10;
x65.up = 10;
x66.up = 10;
x67.up = 10;
x68.up = 10;
x69.up = 10;
x70.up = 10;
x71.up = 10;
x72.up = 10;
x73.up = 10;
x74.up = 10;
x75.up = 10;
x76.up = 10;
x77.up = 10;
x78.up = 10;
x79.up = 10;
x80.up = 10;
x81.up = 10;
x82.up = 10;
x83.up = 10;
x84.up = 10;
x85.up = 10;
x86.up = 10;
x87.up = 10;
x88.up = 10;
x89.up = 10;
x90.up = 10;
x91.up = 10;
x92.up = 10;
x93.up = 10;
x94.up = 10;
x95.up = 10;
x96.up = 10;
x97.up = 10;
x98.up = 10;
x99.up = 10;
x100.up = 10;
x101.up = 10;
x102.up = 10;
x103.up = 10;
x104.up = 10;
x105.up = 10;
x106.up = 10;
x107.up = 10;
x108.up = 10;
x109.up = 10;
x110.up = 10;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
