$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        220        8        0      212        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        155       85       70        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        874      664      210        0
*
*  Solve m using MINLP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,objvar;

Positive Variables  x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84
          ,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
          ,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113
          ,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126
          ,x127,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139
          ,x140,x141,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152
          ,x153,x154;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68
          ,b69,b70;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220;


e1..    x71 - x72 - x73 =L= 0;

e2..  - x71 + x72 - x73 =L= 0;

e3..    x74 - x75 - x76 =L= 0;

e4..  - x74 + x75 - x76 =L= 0;

e5..    x77 - x78 - x79 =L= 0;

e6..  - x77 + x78 - x79 =L= 0;

e7..    x71 - x80 - x81 =L= 0;

e8..  - x71 + x80 - x81 =L= 0;

e9..    x74 - x82 - x83 =L= 0;

e10..  - x74 + x82 - x83 =L= 0;

e11..    x77 - x84 - x85 =L= 0;

e12..  - x77 + x84 - x85 =L= 0;

e13..    x71 - x86 - x87 =L= 0;

e14..  - x71 + x86 - x87 =L= 0;

e15..    x74 - x88 - x89 =L= 0;

e16..  - x74 + x88 - x89 =L= 0;

e17..    x77 - x90 - x91 =L= 0;

e18..  - x77 + x90 - x91 =L= 0;

e19..    x71 - x92 - x93 =L= 0;

e20..  - x71 + x92 - x93 =L= 0;

e21..    x74 - x94 - x95 =L= 0;

e22..  - x74 + x94 - x95 =L= 0;

e23..    x77 - x96 - x97 =L= 0;

e24..  - x77 + x96 - x97 =L= 0;

e25..    x71 - x98 - x99 =L= 0;

e26..  - x71 + x98 - x99 =L= 0;

e27..    x74 - x100 - x101 =L= 0;

e28..  - x74 + x100 - x101 =L= 0;

e29..    x77 - x102 - x103 =L= 0;

e30..  - x77 + x102 - x103 =L= 0;

e31..    x71 - x104 - x105 =L= 0;

e32..  - x71 + x104 - x105 =L= 0;

e33..    x74 - x106 - x107 =L= 0;

e34..  - x74 + x106 - x107 =L= 0;

e35..    x77 - x108 - x109 =L= 0;

e36..  - x77 + x108 - x109 =L= 0;

e37..    x72 - x80 - x110 =L= 0;

e38..  - x72 + x80 - x110 =L= 0;

e39..    x75 - x82 - x111 =L= 0;

e40..  - x75 + x82 - x111 =L= 0;

e41..    x78 - x84 - x112 =L= 0;

e42..  - x78 + x84 - x112 =L= 0;

e43..    x72 - x86 - x113 =L= 0;

e44..  - x72 + x86 - x113 =L= 0;

e45..    x75 - x88 - x114 =L= 0;

e46..  - x75 + x88 - x114 =L= 0;

e47..    x78 - x90 - x115 =L= 0;

e48..  - x78 + x90 - x115 =L= 0;

e49..    x72 - x92 - x116 =L= 0;

e50..  - x72 + x92 - x116 =L= 0;

e51..    x75 - x94 - x117 =L= 0;

e52..  - x75 + x94 - x117 =L= 0;

e53..    x78 - x96 - x118 =L= 0;

e54..  - x78 + x96 - x118 =L= 0;

e55..    x72 - x98 - x119 =L= 0;

e56..  - x72 + x98 - x119 =L= 0;

e57..    x75 - x100 - x120 =L= 0;

e58..  - x75 + x100 - x120 =L= 0;

e59..    x78 - x102 - x121 =L= 0;

e60..  - x78 + x102 - x121 =L= 0;

e61..    x72 - x104 - x122 =L= 0;

e62..  - x72 + x104 - x122 =L= 0;

e63..    x75 - x106 - x123 =L= 0;

e64..  - x75 + x106 - x123 =L= 0;

e65..    x78 - x108 - x124 =L= 0;

e66..  - x78 + x108 - x124 =L= 0;

e67..    x80 - x86 - x125 =L= 0;

e68..  - x80 + x86 - x125 =L= 0;

e69..    x82 - x88 - x126 =L= 0;

e70..  - x82 + x88 - x126 =L= 0;

e71..    x84 - x90 - x127 =L= 0;

e72..  - x84 + x90 - x127 =L= 0;

e73..    x80 - x92 - x128 =L= 0;

e74..  - x80 + x92 - x128 =L= 0;

e75..    x82 - x94 - x129 =L= 0;

e76..  - x82 + x94 - x129 =L= 0;

e77..    x84 - x96 - x130 =L= 0;

e78..  - x84 + x96 - x130 =L= 0;

e79..    x80 - x98 - x131 =L= 0;

e80..  - x80 + x98 - x131 =L= 0;

e81..    x82 - x100 - x132 =L= 0;

e82..  - x82 + x100 - x132 =L= 0;

e83..    x84 - x102 - x133 =L= 0;

e84..  - x84 + x102 - x133 =L= 0;

e85..    x80 - x104 - x134 =L= 0;

e86..  - x80 + x104 - x134 =L= 0;

e87..    x82 - x106 - x135 =L= 0;

e88..  - x82 + x106 - x135 =L= 0;

e89..    x84 - x108 - x136 =L= 0;

e90..  - x84 + x108 - x136 =L= 0;

e91..    x86 - x92 - x137 =L= 0;

e92..  - x86 + x92 - x137 =L= 0;

e93..    x88 - x94 - x138 =L= 0;

e94..  - x88 + x94 - x138 =L= 0;

e95..    x90 - x96 - x139 =L= 0;

e96..  - x90 + x96 - x139 =L= 0;

e97..    x86 - x98 - x140 =L= 0;

e98..  - x86 + x98 - x140 =L= 0;

e99..    x88 - x100 - x141 =L= 0;

e100..  - x88 + x100 - x141 =L= 0;

e101..    x90 - x102 - x142 =L= 0;

e102..  - x90 + x102 - x142 =L= 0;

e103..    x86 - x104 - x143 =L= 0;

e104..  - x86 + x104 - x143 =L= 0;

e105..    x88 - x106 - x144 =L= 0;

e106..  - x88 + x106 - x144 =L= 0;

e107..    x90 - x108 - x145 =L= 0;

e108..  - x90 + x108 - x145 =L= 0;

e109..    x92 - x98 - x146 =L= 0;

e110..  - x92 + x98 - x146 =L= 0;

e111..    x94 - x100 - x147 =L= 0;

e112..  - x94 + x100 - x147 =L= 0;

e113..    x96 - x102 - x148 =L= 0;

e114..  - x96 + x102 - x148 =L= 0;

e115..    x92 - x104 - x149 =L= 0;

e116..  - x92 + x104 - x149 =L= 0;

e117..    x94 - x106 - x150 =L= 0;

e118..  - x94 + x106 - x150 =L= 0;

e119..    x96 - x108 - x151 =L= 0;

e120..  - x96 + x108 - x151 =L= 0;

e121..    x98 - x104 - x152 =L= 0;

e122..  - x98 + x104 - x152 =L= 0;

e123..    x100 - x106 - x153 =L= 0;

e124..  - x100 + x106 - x153 =L= 0;

e125..    x102 - x108 - x154 =L= 0;

e126..  - x102 + x108 - x154 =L= 0;

e127.. sqr(4.13263517293428 - x71) + sqr(9.89321475687716 - x74) + sqr(
       7.00543632985936 - x77) + 89.4259075893627*b1 =L= 90.4259075893627;

e128.. sqr(5.36782363621885 - x71) + sqr(1.51651713640814 - x74) + sqr(
       6.16125243380265 - x77) + 90.8634617423464*b2 =L= 91.8634617423464;

e129.. sqr(8.2275592328595 - x71) + sqr(4.51338886533517 - x74) + sqr(
       3.02091680975325 - x77) + 77.2828440165495*b3 =L= 78.2828440165495;

e130.. sqr(4.45787019759725 - x71) + sqr(8.176601080562 - x74) + sqr(
       2.1384293807986 - x77) + 94.0648155502126*b4 =L= 95.0648155502126;

e131.. sqr(8.002643257644 - x71) + sqr(5.28236491095606 - x74) + sqr(
       5.11938934174774 - x77) + 68.4345962886061*b5 =L= 69.4345962886061;

e132.. sqr(6.24049438612365 - x71) + sqr(3.8120863088984 - x74) + sqr(
       9.50984985922338 - x77) + 106.313114234833*b6 =L= 107.313114234833;

e133.. sqr(4.54775219913353 - x71) + sqr(5.50227429055218 - x74) + sqr(
       3.5032816165688 - x77) + 54.7317080633338*b7 =L= 55.7317080633338;

e134.. sqr(1.674156677828 - x71) + sqr(4.99633600480765 - x74) + sqr(
       1.42648309916894 - x77) + 106.313114234833*b8 =L= 107.313114234833;

e135.. sqr(1.82060210212647 - x71) + sqr(8.61550724971434 - x74) + sqr(
       4.93467653333678 - x77) + 80.5431824405483*b9 =L= 81.5431824405483;

e136.. sqr(6.61159251106337 - x71) + sqr(9.89217063451911 - x74) + sqr(
       4.74850918126831 - x77) + 90.8634617423464*b10 =L= 91.8634617423464;

e137..    b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10 =E= 1;

e138.. sqr(4.13263517293428 - x72) + sqr(9.89321475687716 - x75) + sqr(
       7.00543632985936 - x78) + 89.4259075893627*b11 =L= 90.4259075893627;

e139.. sqr(5.36782363621885 - x72) + sqr(1.51651713640814 - x75) + sqr(
       6.16125243380265 - x78) + 90.8634617423464*b12 =L= 91.8634617423464;

e140.. sqr(8.2275592328595 - x72) + sqr(4.51338886533517 - x75) + sqr(
       3.02091680975325 - x78) + 77.2828440165495*b13 =L= 78.2828440165495;

e141.. sqr(4.45787019759725 - x72) + sqr(8.176601080562 - x75) + sqr(
       2.1384293807986 - x78) + 94.0648155502126*b14 =L= 95.0648155502126;

e142.. sqr(8.002643257644 - x72) + sqr(5.28236491095606 - x75) + sqr(
       5.11938934174774 - x78) + 68.4345962886061*b15 =L= 69.4345962886061;

e143.. sqr(6.24049438612365 - x72) + sqr(3.8120863088984 - x75) + sqr(
       9.50984985922338 - x78) + 106.313114234833*b16 =L= 107.313114234833;

e144.. sqr(4.54775219913353 - x72) + sqr(5.50227429055218 - x75) + sqr(
       3.5032816165688 - x78) + 54.7317080633338*b17 =L= 55.7317080633338;

e145.. sqr(1.674156677828 - x72) + sqr(4.99633600480765 - x75) + sqr(
       1.42648309916894 - x78) + 106.313114234833*b18 =L= 107.313114234833;

e146.. sqr(1.82060210212647 - x72) + sqr(8.61550724971434 - x75) + sqr(
       4.93467653333678 - x78) + 80.5431824405483*b19 =L= 81.5431824405483;

e147.. sqr(6.61159251106337 - x72) + sqr(9.89217063451911 - x75) + sqr(
       4.74850918126831 - x78) + 90.8634617423464*b20 =L= 91.8634617423464;

e148..    b11 + b12 + b13 + b14 + b15 + b16 + b17 + b18 + b19 + b20 =E= 1;

e149.. sqr(4.13263517293428 - x80) + sqr(9.89321475687716 - x82) + sqr(
       7.00543632985936 - x84) + 89.4259075893627*b21 =L= 90.4259075893627;

e150.. sqr(5.36782363621885 - x80) + sqr(1.51651713640814 - x82) + sqr(
       6.16125243380265 - x84) + 90.8634617423464*b22 =L= 91.8634617423464;

e151.. sqr(8.2275592328595 - x80) + sqr(4.51338886533517 - x82) + sqr(
       3.02091680975325 - x84) + 77.2828440165495*b23 =L= 78.2828440165495;

e152.. sqr(4.45787019759725 - x80) + sqr(8.176601080562 - x82) + sqr(
       2.1384293807986 - x84) + 94.0648155502126*b24 =L= 95.0648155502126;

e153.. sqr(8.002643257644 - x80) + sqr(5.28236491095606 - x82) + sqr(
       5.11938934174774 - x84) + 68.4345962886061*b25 =L= 69.4345962886061;

e154.. sqr(6.24049438612365 - x80) + sqr(3.8120863088984 - x82) + sqr(
       9.50984985922338 - x84) + 106.313114234833*b26 =L= 107.313114234833;

e155.. sqr(4.54775219913353 - x80) + sqr(5.50227429055218 - x82) + sqr(
       3.5032816165688 - x84) + 54.7317080633338*b27 =L= 55.7317080633338;

e156.. sqr(1.674156677828 - x80) + sqr(4.99633600480765 - x82) + sqr(
       1.42648309916894 - x84) + 106.313114234833*b28 =L= 107.313114234833;

e157.. sqr(1.82060210212647 - x80) + sqr(8.61550724971434 - x82) + sqr(
       4.93467653333678 - x84) + 80.5431824405483*b29 =L= 81.5431824405483;

e158.. sqr(6.61159251106337 - x80) + sqr(9.89217063451911 - x82) + sqr(
       4.74850918126831 - x84) + 90.8634617423464*b30 =L= 91.8634617423464;

e159..    b21 + b22 + b23 + b24 + b25 + b26 + b27 + b28 + b29 + b30 =E= 1;

e160.. sqr(4.13263517293428 - x86) + sqr(9.89321475687716 - x88) + sqr(
       7.00543632985936 - x90) + 89.4259075893627*b31 =L= 90.4259075893627;

e161.. sqr(5.36782363621885 - x86) + sqr(1.51651713640814 - x88) + sqr(
       6.16125243380265 - x90) + 90.8634617423464*b32 =L= 91.8634617423464;

e162.. sqr(8.2275592328595 - x86) + sqr(4.51338886533517 - x88) + sqr(
       3.02091680975325 - x90) + 77.2828440165495*b33 =L= 78.2828440165495;

e163.. sqr(4.45787019759725 - x86) + sqr(8.176601080562 - x88) + sqr(
       2.1384293807986 - x90) + 94.0648155502126*b34 =L= 95.0648155502126;

e164.. sqr(8.002643257644 - x86) + sqr(5.28236491095606 - x88) + sqr(
       5.11938934174774 - x90) + 68.4345962886061*b35 =L= 69.4345962886061;

e165.. sqr(6.24049438612365 - x86) + sqr(3.8120863088984 - x88) + sqr(
       9.50984985922338 - x90) + 106.313114234833*b36 =L= 107.313114234833;

e166.. sqr(4.54775219913353 - x86) + sqr(5.50227429055218 - x88) + sqr(
       3.5032816165688 - x90) + 54.7317080633338*b37 =L= 55.7317080633338;

e167.. sqr(1.674156677828 - x86) + sqr(4.99633600480765 - x88) + sqr(
       1.42648309916894 - x90) + 106.313114234833*b38 =L= 107.313114234833;

e168.. sqr(1.82060210212647 - x86) + sqr(8.61550724971434 - x88) + sqr(
       4.93467653333678 - x90) + 80.5431824405483*b39 =L= 81.5431824405483;

e169.. sqr(6.61159251106337 - x86) + sqr(9.89217063451911 - x88) + sqr(
       4.74850918126831 - x90) + 90.8634617423464*b40 =L= 91.8634617423464;

e170..    b31 + b32 + b33 + b34 + b35 + b36 + b37 + b38 + b39 + b40 =E= 1;

e171.. sqr(4.13263517293428 - x92) + sqr(9.89321475687716 - x94) + sqr(
       7.00543632985936 - x96) + 89.4259075893627*b41 =L= 90.4259075893627;

e172.. sqr(5.36782363621885 - x92) + sqr(1.51651713640814 - x94) + sqr(
       6.16125243380265 - x96) + 90.8634617423464*b42 =L= 91.8634617423464;

e173.. sqr(8.2275592328595 - x92) + sqr(4.51338886533517 - x94) + sqr(
       3.02091680975325 - x96) + 77.2828440165495*b43 =L= 78.2828440165495;

e174.. sqr(4.45787019759725 - x92) + sqr(8.176601080562 - x94) + sqr(
       2.1384293807986 - x96) + 94.0648155502126*b44 =L= 95.0648155502126;

e175.. sqr(8.002643257644 - x92) + sqr(5.28236491095606 - x94) + sqr(
       5.11938934174774 - x96) + 68.4345962886061*b45 =L= 69.4345962886061;

e176.. sqr(6.24049438612365 - x92) + sqr(3.8120863088984 - x94) + sqr(
       9.50984985922338 - x96) + 106.313114234833*b46 =L= 107.313114234833;

e177.. sqr(4.54775219913353 - x92) + sqr(5.50227429055218 - x94) + sqr(
       3.5032816165688 - x96) + 54.7317080633338*b47 =L= 55.7317080633338;

e178.. sqr(1.674156677828 - x92) + sqr(4.99633600480765 - x94) + sqr(
       1.42648309916894 - x96) + 106.313114234833*b48 =L= 107.313114234833;

e179.. sqr(1.82060210212647 - x92) + sqr(8.61550724971434 - x94) + sqr(
       4.93467653333678 - x96) + 80.5431824405483*b49 =L= 81.5431824405483;

e180.. sqr(6.61159251106337 - x92) + sqr(9.89217063451911 - x94) + sqr(
       4.74850918126831 - x96) + 90.8634617423464*b50 =L= 91.8634617423464;

e181..    b41 + b42 + b43 + b44 + b45 + b46 + b47 + b48 + b49 + b50 =E= 1;

e182.. sqr(4.13263517293428 - x98) + sqr(9.89321475687716 - x100) + sqr(
       7.00543632985936 - x102) + 89.4259075893627*b51 =L= 90.4259075893627;

e183.. sqr(5.36782363621885 - x98) + sqr(1.51651713640814 - x100) + sqr(
       6.16125243380265 - x102) + 90.8634617423464*b52 =L= 91.8634617423464;

e184.. sqr(8.2275592328595 - x98) + sqr(4.51338886533517 - x100) + sqr(
       3.02091680975325 - x102) + 77.2828440165495*b53 =L= 78.2828440165495;

e185.. sqr(4.45787019759725 - x98) + sqr(8.176601080562 - x100) + sqr(
       2.1384293807986 - x102) + 94.0648155502126*b54 =L= 95.0648155502126;

e186.. sqr(8.002643257644 - x98) + sqr(5.28236491095606 - x100) + sqr(
       5.11938934174774 - x102) + 68.4345962886061*b55 =L= 69.4345962886061;

e187.. sqr(6.24049438612365 - x98) + sqr(3.8120863088984 - x100) + sqr(
       9.50984985922338 - x102) + 106.313114234833*b56 =L= 107.313114234833;

e188.. sqr(4.54775219913353 - x98) + sqr(5.50227429055218 - x100) + sqr(
       3.5032816165688 - x102) + 54.7317080633338*b57 =L= 55.7317080633338;

e189.. sqr(1.674156677828 - x98) + sqr(4.99633600480765 - x100) + sqr(
       1.42648309916894 - x102) + 106.313114234833*b58 =L= 107.313114234833;

e190.. sqr(1.82060210212647 - x98) + sqr(8.61550724971434 - x100) + sqr(
       4.93467653333678 - x102) + 80.5431824405483*b59 =L= 81.5431824405483;

e191.. sqr(6.61159251106337 - x98) + sqr(9.89217063451911 - x100) + sqr(
       4.74850918126831 - x102) + 90.8634617423464*b60 =L= 91.8634617423464;

e192..    b51 + b52 + b53 + b54 + b55 + b56 + b57 + b58 + b59 + b60 =E= 1;

e193.. sqr(4.13263517293428 - x104) + sqr(9.89321475687716 - x106) + sqr(
       7.00543632985936 - x108) + 89.4259075893627*b61 =L= 90.4259075893627;

e194.. sqr(5.36782363621885 - x104) + sqr(1.51651713640814 - x106) + sqr(
       6.16125243380265 - x108) + 90.8634617423464*b62 =L= 91.8634617423464;

e195.. sqr(8.2275592328595 - x104) + sqr(4.51338886533517 - x106) + sqr(
       3.02091680975325 - x108) + 77.2828440165495*b63 =L= 78.2828440165495;

e196.. sqr(4.45787019759725 - x104) + sqr(8.176601080562 - x106) + sqr(
       2.1384293807986 - x108) + 94.0648155502126*b64 =L= 95.0648155502126;

e197.. sqr(8.002643257644 - x104) + sqr(5.28236491095606 - x106) + sqr(
       5.11938934174774 - x108) + 68.4345962886061*b65 =L= 69.4345962886061;

e198.. sqr(6.24049438612365 - x104) + sqr(3.8120863088984 - x106) + sqr(
       9.50984985922338 - x108) + 106.313114234833*b66 =L= 107.313114234833;

e199.. sqr(4.54775219913353 - x104) + sqr(5.50227429055218 - x106) + sqr(
       3.5032816165688 - x108) + 54.7317080633338*b67 =L= 55.7317080633338;

e200.. sqr(1.674156677828 - x104) + sqr(4.99633600480765 - x106) + sqr(
       1.42648309916894 - x108) + 106.313114234833*b68 =L= 107.313114234833;

e201.. sqr(1.82060210212647 - x104) + sqr(8.61550724971434 - x106) + sqr(
       4.93467653333678 - x108) + 80.5431824405483*b69 =L= 81.5431824405483;

e202.. sqr(6.61159251106337 - x104) + sqr(9.89217063451911 - x106) + sqr(
       4.74850918126831 - x108) + 90.8634617423464*b70 =L= 91.8634617423464;

e203..    b61 + b62 + b63 + b64 + b65 + b66 + b67 + b68 + b69 + b70 =E= 1;

e204..    b1 + b11 + b21 + b31 + b41 + b51 + b61 =L= 1;

e205..    b2 + b12 + b22 + b32 + b42 + b52 + b62 =L= 1;

e206..    b3 + b13 + b23 + b33 + b43 + b53 + b63 =L= 1;

e207..    b4 + b14 + b24 + b34 + b44 + b54 + b64 =L= 1;

e208..    b5 + b15 + b25 + b35 + b45 + b55 + b65 =L= 1;

e209..    b6 + b16 + b26 + b36 + b46 + b56 + b66 =L= 1;

e210..    b7 + b17 + b27 + b37 + b47 + b57 + b67 =L= 1;

e211..    b8 + b18 + b28 + b38 + b48 + b58 + b68 =L= 1;

e212..    b9 + b19 + b29 + b39 + b49 + b59 + b69 =L= 1;

e213..    b10 + b20 + b30 + b40 + b50 + b60 + b70 =L= 1;

e214..    x71 - x72 =L= 0;

e215..    x72 - x80 =L= 0;

e216..    x80 - x86 =L= 0;

e217..    x86 - x92 =L= 0;

e218..    x92 - x98 =L= 0;

e219..    x98 - x104 =L= 0;

e220..  - x73 - x76 - x79 - x81 - x83 - x85 - x87 - x89 - x91 - x93 - x95 - x97
        - x99 - x101 - x103 - x105 - x107 - x109 - x110 - x111 - x112 - x113
        - x114 - x115 - x116 - x117 - x118 - x119 - x120 - x121 - x122 - x123
        - x124 - x125 - x126 - x127 - x128 - x129 - x130 - x131 - x132 - x133
        - x134 - x135 - x136 - x137 - x138 - x139 - x140 - x141 - x142 - x143
        - x144 - x145 - x146 - x147 - x148 - x149 - x150 - x151 - x152 - x153
        - x154 + objvar =E= 0;

* set non-default bounds
x71.up = 10;
x72.up = 10;
x73.up = 10;
x74.up = 10;
x75.up = 10;
x76.up = 10;
x77.up = 10;
x78.up = 10;
x79.up = 10;
x80.up = 10;
x81.up = 10;
x82.up = 10;
x83.up = 10;
x84.up = 10;
x85.up = 10;
x86.up = 10;
x87.up = 10;
x88.up = 10;
x89.up = 10;
x90.up = 10;
x91.up = 10;
x92.up = 10;
x93.up = 10;
x94.up = 10;
x95.up = 10;
x96.up = 10;
x97.up = 10;
x98.up = 10;
x99.up = 10;
x100.up = 10;
x101.up = 10;
x102.up = 10;
x103.up = 10;
x104.up = 10;
x105.up = 10;
x106.up = 10;
x107.up = 10;
x108.up = 10;
x109.up = 10;
x110.up = 10;
x111.up = 10;
x112.up = 10;
x113.up = 10;
x114.up = 10;
x115.up = 10;
x116.up = 10;
x117.up = 10;
x118.up = 10;
x119.up = 10;
x120.up = 10;
x121.up = 10;
x122.up = 10;
x123.up = 10;
x124.up = 10;
x125.up = 10;
x126.up = 10;
x127.up = 10;
x128.up = 10;
x129.up = 10;
x130.up = 10;
x131.up = 10;
x132.up = 10;
x133.up = 10;
x134.up = 10;
x135.up = 10;
x136.up = 10;
x137.up = 10;
x138.up = 10;
x139.up = 10;
x140.up = 10;
x141.up = 10;
x142.up = 10;
x143.up = 10;
x144.up = 10;
x145.up = 10;
x146.up = 10;
x147.up = 10;
x148.up = 10;
x149.up = 10;
x150.up = 10;
x151.up = 10;
x152.up = 10;
x153.up = 10;
x154.up = 10;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
