$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         87       64        0       23        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         93       93        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        559      439      120        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87;


e1..    objvar + 8*x14 + 5*x15 + 9*x16 + 6*x17 + 4*x18 + 12*x34 + 9*x35
      + 13*x36 + 10*x37 + 8*x38 + 12*x39 + 9*x40 + 13*x41 + 10*x42 + 8*x43
      + 12*x44 + 9*x45 + 13*x46 + 10*x47 + 8*x48 + 2*x49 - x50 + 3*x51 - 2*x53
      + 2*x54 - x55 + 3*x56 - 2*x58 + 2*x59 - x60 + 3*x61 - 2*x63 + 3*x64
      + 4*x66 + x67 - x68 + 3*x69 + 4*x71 + x72 - x73 + 3*x74 + 4*x76 + x77
      - x78 + 6*x79 + 3*x80 + 7*x81 + 4*x82 + 2*x83 + 6*x84 + 3*x85 + 7*x86
      + 4*x87 + 2*x88 + 6*x89 + 3*x90 + 7*x91 + 4*x92 + 2*x93 =E= 0;

e2..    x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
      + x46 + x47 + x48 =L= 600;

e3..    x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
      + x61 + x62 + x63 =L= 600;

e4..    x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75
      + x76 + x77 + x78 =L= 50;

e5..    x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90
      + x91 + x92 + x93 =L= 600;

e6..    x14 + x15 + x16 + x17 + x18 =L= 600;

e7..    x34 + x35 + x36 + x37 + x38 + x49 + x50 + x51 + x52 + x53 + x64 + x65
      + x66 + x67 + x68 + x79 + x80 + x81 + x82 + x83 =L= 600;

e8..    x39 + x40 + x41 + x42 + x43 + x54 + x55 + x56 + x57 + x58 + x69 + x70
      + x71 + x72 + x73 + x84 + x85 + x86 + x87 + x88 =L= 600;

e9..    x44 + x45 + x46 + x47 + x48 + x59 + x60 + x61 + x62 + x63 + x74 + x75
      + x76 + x77 + x78 + x89 + x90 + x91 + x92 + x93 =L= 600;

e10..    x14 + x34 + x39 + x44 + x49 + x54 + x59 + x64 + x69 + x74 + x79 + x84
       + x89 =L= 100;

e11..    x15 + x35 + x40 + x45 + x50 + x55 + x60 + x65 + x70 + x75 + x80 + x85
       + x90 =L= 200;

e12..    x16 + x36 + x41 + x46 + x51 + x56 + x61 + x66 + x71 + x76 + x81 + x86
       + x91 =L= 100;

e13..    x17 + x37 + x42 + x47 + x52 + x57 + x62 + x67 + x72 + x77 + x82 + x87
       + x92 =L= 100;

e14..    x18 + x38 + x43 + x48 + x53 + x58 + x63 + x68 + x73 + x78 + x83 + x88
       + x93 =L= 100;

e15..  - 0.5*x14 + 0.5*x34 + 0.5*x39 + 0.5*x44 - 1.5*x49 - 1.5*x54 - 1.5*x59
       - 1.5*x64 - 1.5*x69 - 1.5*x74 - x79 - x84 - x89 =L= 0;

e16..    0.5*x14 - x34 - x39 - x44 + x49 + x54 + x59 + 0.5*x64 + 0.5*x69
       + 0.5*x74 + 0.5*x79 + 0.5*x84 + 0.5*x89 =L= 0;

e17..    0.5*x15 + 1.5*x35 + 1.5*x40 + 1.5*x45 - 0.5*x50 - 0.5*x55 - 0.5*x60
       - 0.5*x65 - 0.5*x70 - 0.5*x75 =L= 0;

e18..  - 1.5*x35 - 1.5*x40 - 1.5*x45 + 0.5*x50 + 0.5*x55 + 0.5*x60 =L= 0;

e19..    x36 + x41 + x46 - x51 - x56 - x61 - x66 - x71 - x76 - 0.5*x81
       - 0.5*x86 - 0.5*x91 =L= 0;

e20..  - 0.1*x16 - 1.6*x36 - 1.6*x41 - 1.6*x46 + 0.4*x51 + 0.4*x56 + 0.4*x61
       - 0.1*x66 - 0.1*x71 - 0.1*x76 - 0.1*x81 - 0.1*x86 - 0.1*x91 =L= 0;

e21..    x37 + x42 + x47 - x52 - x57 - x62 - x67 - x72 - x77 - 0.5*x82
       - 0.5*x87 - 0.5*x92 =L= 0;

e22..    0.5*x17 - x37 - x42 - x47 + x52 + x57 + x62 + 0.5*x67 + 0.5*x72
       + 0.5*x77 + 0.5*x82 + 0.5*x87 + 0.5*x92 =L= 0;

e23..    x38 + x43 + x48 - x53 - x58 - x63 - x68 - x73 - x78 - 0.5*x83
       - 0.5*x88 - 0.5*x93 =L= 0;

e24..    0.5*x18 - x38 - x43 - x48 + x53 + x58 + x63 + 0.5*x68 + 0.5*x73
       + 0.5*x78 + 0.5*x83 + 0.5*x88 + 0.5*x93 =L= 0;

e25..    x2 + x5 + x8 + x11 =E= 1;

e26..    x3 + x6 + x9 + x12 =E= 1;

e27..    x4 + x7 + x10 + x13 =E= 1;

e28.. -x2*x19 + x34 =E= 0;

e29.. -x2*x20 + x35 =E= 0;

e30.. -x2*x21 + x36 =E= 0;

e31.. -x2*x22 + x37 =E= 0;

e32.. -x2*x23 + x38 =E= 0;

e33.. -x3*x24 + x39 =E= 0;

e34.. -x3*x25 + x40 =E= 0;

e35.. -x3*x26 + x41 =E= 0;

e36.. -x3*x27 + x42 =E= 0;

e37.. -x3*x28 + x43 =E= 0;

e38.. -x4*x29 + x44 =E= 0;

e39.. -x4*x30 + x45 =E= 0;

e40.. -x4*x31 + x46 =E= 0;

e41.. -x4*x32 + x47 =E= 0;

e42.. -x4*x33 + x48 =E= 0;

e43.. -x5*x19 + x49 =E= 0;

e44.. -x5*x20 + x50 =E= 0;

e45.. -x5*x21 + x51 =E= 0;

e46.. -x5*x22 + x52 =E= 0;

e47.. -x5*x23 + x53 =E= 0;

e48.. -x6*x24 + x54 =E= 0;

e49.. -x6*x25 + x55 =E= 0;

e50.. -x6*x26 + x56 =E= 0;

e51.. -x6*x27 + x57 =E= 0;

e52.. -x6*x28 + x58 =E= 0;

e53.. -x7*x29 + x59 =E= 0;

e54.. -x7*x30 + x60 =E= 0;

e55.. -x7*x31 + x61 =E= 0;

e56.. -x7*x32 + x62 =E= 0;

e57.. -x7*x33 + x63 =E= 0;

e58.. -x8*x19 + x64 =E= 0;

e59.. -x8*x20 + x65 =E= 0;

e60.. -x8*x21 + x66 =E= 0;

e61.. -x8*x22 + x67 =E= 0;

e62.. -x8*x23 + x68 =E= 0;

e63.. -x9*x24 + x69 =E= 0;

e64.. -x9*x25 + x70 =E= 0;

e65.. -x9*x26 + x71 =E= 0;

e66.. -x9*x27 + x72 =E= 0;

e67.. -x9*x28 + x73 =E= 0;

e68.. -x10*x29 + x74 =E= 0;

e69.. -x10*x30 + x75 =E= 0;

e70.. -x10*x31 + x76 =E= 0;

e71.. -x10*x32 + x77 =E= 0;

e72.. -x10*x33 + x78 =E= 0;

e73.. -x11*x19 + x79 =E= 0;

e74.. -x11*x20 + x80 =E= 0;

e75.. -x11*x21 + x81 =E= 0;

e76.. -x11*x22 + x82 =E= 0;

e77.. -x11*x23 + x83 =E= 0;

e78.. -x12*x24 + x84 =E= 0;

e79.. -x12*x25 + x85 =E= 0;

e80.. -x12*x26 + x86 =E= 0;

e81.. -x12*x27 + x87 =E= 0;

e82.. -x12*x28 + x88 =E= 0;

e83.. -x13*x29 + x89 =E= 0;

e84.. -x13*x30 + x90 =E= 0;

e85.. -x13*x31 + x91 =E= 0;

e86.. -x13*x32 + x92 =E= 0;

e87.. -x13*x33 + x93 =E= 0;

* set non-default bounds
x2.up = 1;
x3.up = 1;
x4.up = 1;
x5.up = 1;
x6.up = 1;
x7.up = 1;
x8.up = 1;
x9.up = 1;
x10.up = 1;
x11.up = 1;
x12.up = 1;
x13.up = 1;
x14.up = 100;
x15.up = 200;
x16.up = 100;
x17.up = 100;
x18.up = 100;
x19.up = 100;
x20.up = 200;
x21.up = 100;
x22.up = 100;
x23.up = 100;
x24.up = 100;
x25.up = 200;
x26.up = 100;
x27.up = 100;
x28.up = 100;
x29.up = 100;
x30.up = 200;
x31.up = 100;
x32.up = 100;
x33.up = 100;
x34.up = 100;
x35.up = 200;
x36.up = 100;
x37.up = 100;
x38.up = 100;
x39.up = 100;
x40.up = 200;
x41.up = 100;
x42.up = 100;
x43.up = 100;
x44.up = 100;
x45.up = 200;
x46.up = 100;
x47.up = 100;
x48.up = 100;
x49.up = 100;
x50.up = 200;
x51.up = 100;
x52.up = 100;
x53.up = 100;
x54.up = 100;
x55.up = 200;
x56.up = 100;
x57.up = 100;
x58.up = 100;
x59.up = 100;
x60.up = 200;
x61.up = 100;
x62.up = 100;
x63.up = 100;
x64.up = 50;
x65.up = 50;
x66.up = 50;
x67.up = 50;
x68.up = 50;
x69.up = 50;
x70.up = 50;
x71.up = 50;
x72.up = 50;
x73.up = 50;
x74.up = 50;
x75.up = 50;
x76.up = 50;
x77.up = 50;
x78.up = 50;
x79.up = 100;
x80.up = 200;
x81.up = 100;
x82.up = 100;
x83.up = 100;
x84.up = 100;
x85.up = 200;
x86.up = 100;
x87.up = 100;
x88.up = 100;
x89.up = 100;
x90.up = 200;
x91.up = 100;
x92.up = 100;
x93.up = 100;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
