$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         75       36        0       39        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         53       53        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        414      350       64        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75;


e1..    objvar + 9*x14 + 18*x15 + 8*x16 + 3*x17 + 13*x18 + 22*x19 + 12*x20
      + 7*x21 + 14*x22 + 23*x23 + 13*x24 + 8*x25 + 6*x26 + 15*x27 + 5*x28
      + 11*x30 + 20*x31 + 10*x32 + 5*x33 + 11*x34 + 20*x35 + 10*x36 + 5*x37
      + 7*x38 + 16*x39 + 6*x40 + x41 + 5*x42 + 14*x43 + 4*x44 - x45 =E= 0;

e2..    x14 + x15 + x16 + x17 =L= 75;

e3..    x18 + x19 + x20 + x21 =L= 75;

e4..    x22 + x23 + x24 + x25 =L= 75;

e5..    x26 + x27 + x28 + x29 =L= 75;

e6..    x30 + x31 + x32 + x33 =L= 75;

e7..    x34 + x35 + x36 + x37 =L= 75;

e8..    x38 + x39 + x40 + x41 =L= 75;

e9..    x42 + x43 + x44 + x45 =L= 75;

e10..    x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 =L= 75;

e11..    x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
       =L= 75;

e12..    x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
       =L= 75;

e13..    x14 + x18 + x22 + x26 + x30 + x34 + x38 + x42 =L= 10;

e14..    x15 + x19 + x23 + x27 + x31 + x35 + x39 + x43 =L= 25;

e15..    x16 + x20 + x24 + x28 + x32 + x36 + x40 + x44 =L= 30;

e16..    x17 + x21 + x25 + x29 + x33 + x37 + x41 + x45 =L= 10;

e17..  - 2*x14 + x18 + x22 - 2*x30 - 1.2*x34 + 2*x38 =L= 0;

e18..    3*x14 - 2*x18 + 2.5*x22 - 0.3*x30 - 0.3*x34 - 2*x38 =L= 0;

e19..    0.75*x14 - 0.25*x18 - 0.25*x22 - 0.25*x26 + 0.75*x30 + 0.75*x34
       - 1.55*x38 - 0.25*x42 =L= 0;

e20..  - 0.25*x14 + 1.25*x18 + 0.15*x22 + 0.25*x26 + 0.85*x30 + 2.75*x34
       + 2.15*x38 + 0.25*x42 =L= 0;

e21..  - x14 - 2*x18 + x22 - 3*x26 - 3*x30 + 0.0999999999999996*x34 - 2.5*x38
       - x42 =L= 0;

e22..    4*x14 - x18 + 5*x22 - x26 + 2*x30 - 2*x34 - 2.1*x38 - 3*x42 =L= 0;

e23..  - 3*x15 - x27 - 3*x31 - 2.2*x35 + x39 - x43 =L= 0;

e24..    3.5*x15 - 1.5*x19 + 3*x23 + 0.5*x27 + 0.2*x31 + 0.2*x35 - 1.5*x39
       + 0.5*x43 =L= 0;

e25..    0.5*x15 - 0.5*x19 - 0.5*x23 - 0.5*x27 + 0.5*x31 + 0.5*x35 - 1.8*x39
       - 0.5*x43 =L= 0;

e26..  - x15 + 0.5*x19 - 0.6*x23 - 0.5*x27 + 0.1*x31 + 2*x35 + 1.4*x39
       - 0.5*x43 =L= 0;

e27..  - 2*x15 - 3*x19 - 4*x27 - 4*x31 - 0.9*x35 - 3.5*x39 - 2*x43 =L= 0;

e28..    3*x15 - 2*x19 + 4*x23 - 2*x27 + x31 - 3*x35 - 3.1*x39 - 4*x43 =L= 0;

e29..  - 0.5*x16 + 2.5*x20 + 2.5*x24 + 1.5*x28 - 0.5*x32 + 0.3*x36 + 3.5*x40
       + 1.5*x44 =L= 0;

e30..    0.5*x16 - 4.5*x20 - 2.5*x28 - 2.8*x32 - 2.8*x36 - 4.5*x40 - 2.5*x44
       =L= 0;

e31..    0.1*x16 - 0.9*x20 - 0.9*x24 - 0.9*x28 + 0.1*x32 + 0.1*x36 - 2.2*x40
       - 0.9*x44 =L= 0;

e32..  - 0.3*x16 + 1.2*x20 + 0.1*x24 + 0.2*x28 + 0.8*x32 + 2.7*x36 + 2.1*x40
       + 0.2*x44 =L= 0;

e33..  - 2*x16 - 3*x20 - 4*x28 - 4*x32 - 0.9*x36 - 3.5*x40 - 2*x44 =L= 0;

e34..    3*x16 - 2*x20 + 4*x24 - 2*x28 + x32 - 3*x36 - 3.1*x40 - 4*x44 =L= 0;

e35..  - 2*x17 + x21 + x25 - 2*x33 - 1.2*x37 + 2*x41 =L= 0;

e36..    2*x17 - 3*x21 + 1.5*x25 - x29 - 1.3*x33 - 1.3*x37 - 3*x41 - x45 =L= 0;

e37..  - x21 - x25 - x29 - 2.3*x41 - x45 =L= 0;

e38..  - 1.3*x17 + 0.2*x21 - 0.9*x25 - 0.8*x29 - 0.2*x33 + 1.7*x37 + 1.1*x41
       - 0.8*x45 =L= 0;

e39..  - x17 - 2*x21 + x25 - 3*x29 - 3*x33 + 0.0999999999999996*x37 - 2.5*x41
       - x45 =L= 0;

e40..    3*x17 - 2*x21 + 4*x25 - 2*x29 + x33 - 3*x37 - 3.1*x41 - 4*x45 =L= 0;

e41..    x2 + x3 + x4 + x5 =E= 1;

e42..    x6 + x7 + x8 + x9 =E= 1;

e43..    x10 + x11 + x12 + x13 =E= 1;

e44.. -x2*x46 + x14 =E= 0;

e45.. -x3*x46 + x15 =E= 0;

e46.. -x4*x46 + x16 =E= 0;

e47.. -x5*x46 + x17 =E= 0;

e48.. -x2*x47 + x18 =E= 0;

e49.. -x3*x47 + x19 =E= 0;

e50.. -x4*x47 + x20 =E= 0;

e51.. -x5*x47 + x21 =E= 0;

e52.. -x6*x48 + x22 =E= 0;

e53.. -x7*x48 + x23 =E= 0;

e54.. -x8*x48 + x24 =E= 0;

e55.. -x9*x48 + x25 =E= 0;

e56.. -x6*x49 + x26 =E= 0;

e57.. -x7*x49 + x27 =E= 0;

e58.. -x8*x49 + x28 =E= 0;

e59.. -x9*x49 + x29 =E= 0;

e60.. -x6*x50 + x30 =E= 0;

e61.. -x7*x50 + x31 =E= 0;

e62.. -x8*x50 + x32 =E= 0;

e63.. -x9*x50 + x33 =E= 0;

e64.. -x10*x51 + x34 =E= 0;

e65.. -x11*x51 + x35 =E= 0;

e66.. -x12*x51 + x36 =E= 0;

e67.. -x13*x51 + x37 =E= 0;

e68.. -x10*x52 + x38 =E= 0;

e69.. -x11*x52 + x39 =E= 0;

e70.. -x12*x52 + x40 =E= 0;

e71.. -x13*x52 + x41 =E= 0;

e72.. -x10*x53 + x42 =E= 0;

e73.. -x11*x53 + x43 =E= 0;

e74.. -x12*x53 + x44 =E= 0;

e75.. -x13*x53 + x45 =E= 0;

* set non-default bounds
x2.up = 1;
x3.up = 1;
x4.up = 1;
x5.up = 1;
x6.up = 1;
x7.up = 1;
x8.up = 1;
x9.up = 1;
x10.up = 1;
x11.up = 1;
x12.up = 1;
x13.up = 1;
x14.up = 10;
x15.up = 25;
x16.up = 30;
x17.up = 10;
x18.up = 10;
x19.up = 25;
x20.up = 30;
x21.up = 10;
x22.up = 10;
x23.up = 25;
x24.up = 30;
x25.up = 10;
x26.up = 10;
x27.up = 25;
x28.up = 30;
x29.up = 10;
x30.up = 10;
x31.up = 25;
x32.up = 30;
x33.up = 10;
x34.up = 10;
x35.up = 25;
x36.up = 30;
x37.up = 10;
x38.up = 10;
x39.up = 25;
x40.up = 30;
x41.up = 10;
x42.up = 10;
x43.up = 25;
x44.up = 30;
x45.up = 10;
x46.up = 75;
x47.up = 75;
x48.up = 75;
x49.up = 75;
x50.up = 75;
x51.up = 75;
x52.up = 75;
x53.up = 75;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
