$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         73       41        3       29        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         47       47        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        360      288       72        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73;


e1..    objvar + 180.8*x4 + 128*x7 + 88*x8 - 110*x11 + 140.8*x30 + 180.8*x31
      + 100.8*x32 + 140.8*x33 + 180.8*x34 + 100.8*x35 + 128*x36 + 168*x37
      + 88*x38 + 128*x39 + 168*x40 + 88*x41 - 110*x42 - 70*x43 - 150*x44
      - 110*x45 - 70*x46 - 150*x47 =E= 0;

e2..    x4 + x30 + x31 + x32 + x33 + x34 + x35 =L= 60.98;

e3..    x7 + x8 + x36 + x37 + x38 + x39 + x40 + x41 =L= 161.29;

e4..    x11 + x42 + x43 + x44 + x45 + x46 + x47 =L= 5;

e5..    x30 + x31 + x32 + x36 + x37 + x38 + x42 + x43 + x44 =L= 12.5;

e6..    x33 + x34 + x35 + x39 + x40 + x41 + x45 + x46 + x47 =L= 17.5;

e7..    x7 + x11 + x30 + x33 + x36 + x39 + x42 + x45 =G= 5;

e8..    x4 + x31 + x34 + x37 + x40 + x43 + x46 =G= 5;

e9..    x8 + x32 + x35 + x38 + x41 + x44 + x47 =G= 5;

e10..    x7 + x11 + x30 + x33 + x36 + x39 + x42 + x45 =L= 300;

e11..    x4 + x31 + x34 + x37 + x40 + x43 + x46 =L= 300;

e12..    x8 + x32 + x35 + x38 + x41 + x44 + x47 =L= 300;

e13..  - 0.17*x7 - 0.04*x11 + 0.0299999999999999*x30 + 0.0299999999999999*x33
       - 0.17*x36 - 0.17*x39 - 0.04*x42 - 0.04*x45 =L= 0;

e14..  - 3*x7 - 3*x11 - 3*x36 - 3*x39 - 3*x42 - 3*x45 =L= 0;

e15..  - 26.1*x7 - 14.8*x30 - 14.8*x33 - 26.1*x36 - 26.1*x39 =L= 0;

e16..  - 15.2*x7 - 8.2*x30 - 8.2*x33 - 15.2*x36 - 15.2*x39 =L= 0;

e17..    0.12*x7 - 0.01*x11 - 0.08*x30 - 0.08*x33 + 0.12*x36 + 0.12*x39
       - 0.01*x42 - 0.01*x45 =L= 0;

e18..    7.09999999999999*x7 - 19*x11 - 4.2*x30 - 4.2*x33
       + 7.09999999999999*x36 + 7.09999999999999*x39 - 19*x42 - 19*x45 =L= 0;

e19..    1.5*x7 - 13.7*x11 - 5.5*x30 - 5.5*x33 + 1.5*x36 + 1.5*x39 - 13.7*x42
       - 13.7*x45 =L= 0;

e20..    0.0299999999999999*x4 + 0.0299999999999999*x31
       + 0.0299999999999999*x34 - 0.17*x37 - 0.17*x40 - 0.04*x43 - 0.04*x46
       =L= 0;

e21..    2.1*x4 + 2.1*x31 + 2.1*x34 - 0.9*x37 - 0.9*x40 - 0.9*x43 - 0.9*x46
       =L= 0;

e22..  - 14.8*x4 - 14.8*x31 - 14.8*x34 - 26.1*x37 - 26.1*x40 =L= 0;

e23..  - 8.2*x4 - 8.2*x31 - 8.2*x34 - 15.2*x37 - 15.2*x40 =L= 0;

e24..  - 0.08*x4 - 0.08*x31 - 0.08*x34 + 0.12*x37 + 0.12*x40 - 0.01*x43
       - 0.01*x46 =L= 0;

e25..  - 3.2*x4 - 3.2*x31 - 3.2*x34 + 8.09999999999999*x37
       + 8.09999999999999*x40 - 18*x43 - 18*x46 =L= 0;

e26..  - 2.5*x4 - 2.5*x31 - 2.5*x34 + 4.5*x37 + 4.5*x40 - 10.7*x43 - 10.7*x46
       =L= 0;

e27..  - 0.17*x8 + 0.0299999999999999*x32 + 0.0299999999999999*x35 - 0.17*x38
       - 0.17*x41 - 0.04*x44 - 0.04*x47 =L= 0;

e28..  - 3*x8 - 3*x38 - 3*x41 - 3*x44 - 3*x47 =L= 0;

e29..  - 26.1*x8 - 14.8*x32 - 14.8*x35 - 26.1*x38 - 26.1*x41 =L= 0;

e30..  - 15.2*x8 - 8.2*x32 - 8.2*x35 - 15.2*x38 - 15.2*x41 =L= 0;

e31..    0.12*x8 - 0.08*x32 - 0.08*x35 + 0.12*x38 + 0.12*x41 - 0.01*x44
       - 0.01*x47 =L= 0;

e32..    3.09999999999999*x8 - 8.2*x32 - 8.2*x35 + 3.09999999999999*x38
       + 3.09999999999999*x41 - 23*x44 - 23*x47 =L= 0;

e33..  - 7*x32 - 7*x35 - 15.2*x44 - 15.2*x47 =L= 0;

e34..    x18 + x20 + x22 =E= 1;

e35..    x19 + x21 + x23 =E= 1;

e36..    x24 + x25 + x26 =E= 1;

e37..    x27 + x28 + x29 =E= 1;

e38.. -x18*x12 + x30 =E= 0;

e39.. -x18*x13 + x31 =E= 0;

e40.. -x18*x14 + x32 =E= 0;

e41.. -x19*x15 + x33 =E= 0;

e42.. -x19*x16 + x34 =E= 0;

e43.. -x19*x17 + x35 =E= 0;

e44.. -x20*x12 + x36 =E= 0;

e45.. -x20*x13 + x37 =E= 0;

e46.. -x20*x14 + x38 =E= 0;

e47.. -x21*x15 + x39 =E= 0;

e48.. -x21*x16 + x40 =E= 0;

e49.. -x21*x17 + x41 =E= 0;

e50.. -x22*x12 + x42 =E= 0;

e51.. -x22*x13 + x43 =E= 0;

e52.. -x22*x14 + x44 =E= 0;

e53.. -x23*x15 + x45 =E= 0;

e54.. -x23*x16 + x46 =E= 0;

e55.. -x23*x17 + x47 =E= 0;

e56.. -x24*x2 + x30 =E= 0;

e57.. -x25*x2 + x31 =E= 0;

e58.. -x26*x2 + x32 =E= 0;

e59.. -x27*x3 + x33 =E= 0;

e60.. -x28*x3 + x34 =E= 0;

e61.. -x29*x3 + x35 =E= 0;

e62.. -x24*x5 + x36 =E= 0;

e63.. -x25*x5 + x37 =E= 0;

e64.. -x26*x5 + x38 =E= 0;

e65.. -x27*x6 + x39 =E= 0;

e66.. -x28*x6 + x40 =E= 0;

e67.. -x29*x6 + x41 =E= 0;

e68.. -x24*x9 + x42 =E= 0;

e69.. -x25*x9 + x43 =E= 0;

e70.. -x26*x9 + x44 =E= 0;

e71.. -x27*x10 + x45 =E= 0;

e72.. -x28*x10 + x46 =E= 0;

e73.. -x29*x10 + x47 =E= 0;

* set non-default bounds
x2.up = 12.5;
x3.up = 17.5;
x4.up = 60.98;
x5.up = 12.5;
x6.up = 17.5;
x7.up = 161.29;
x8.up = 161.29;
x9.up = 5;
x10.up = 5;
x11.up = 5;
x12.up = 12.5;
x13.up = 12.5;
x14.up = 12.5;
x15.up = 17.5;
x16.up = 17.5;
x17.up = 17.5;
x18.up = 1;
x19.up = 1;
x20.up = 1;
x21.up = 1;
x22.up = 1;
x23.up = 1;
x24.up = 1;
x25.up = 1;
x26.up = 1;
x27.up = 1;
x28.up = 1;
x29.up = 1;
x30.up = 12.5;
x31.up = 12.5;
x32.up = 12.5;
x33.up = 17.5;
x34.up = 17.5;
x35.up = 17.5;
x36.up = 12.5;
x37.up = 12.5;
x38.up = 12.5;
x39.up = 17.5;
x40.up = 17.5;
x41.up = 17.5;
x42.up = 5;
x43.up = 5;
x44.up = 5;
x45.up = 5;
x46.up = 5;
x47.up = 5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
