$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         58       23        0       35        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         34       34        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        258      218       40        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58;


e1..    objvar + 9*x10 + 18*x11 + 8*x12 + 3*x13 + 13*x14 + 22*x15 + 12*x16
      + 7*x17 + 14*x18 + 23*x19 + 13*x20 + 8*x21 + 6*x22 + 15*x23 + 5*x24
      + 11*x26 + 20*x27 + 10*x28 + 5*x29 =E= 0;

e2..    x10 + x11 + x12 + x13 =L= 75;

e3..    x14 + x15 + x16 + x17 =L= 75;

e4..    x18 + x19 + x20 + x21 =L= 75;

e5..    x22 + x23 + x24 + x25 =L= 75;

e6..    x26 + x27 + x28 + x29 =L= 75;

e7..    x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 =L= 75;

e8..    x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29
      =L= 75;

e9..    x10 + x14 + x18 + x22 + x26 =L= 10;

e10..    x11 + x15 + x19 + x23 + x27 =L= 25;

e11..    x12 + x16 + x20 + x24 + x28 =L= 30;

e12..    x13 + x17 + x21 + x25 + x29 =L= 10;

e13..  - 2*x10 + x14 + x18 - 2*x26 =L= 0;

e14..    3*x10 - 2*x14 + 2.5*x18 - 0.3*x26 =L= 0;

e15..    0.75*x10 - 0.25*x14 - 0.25*x18 - 0.25*x22 + 0.75*x26 =L= 0;

e16..  - 0.25*x10 + 1.25*x14 + 0.15*x18 + 0.25*x22 + 0.85*x26 =L= 0;

e17..  - x10 - 2*x14 + x18 - 3*x22 - 3*x26 =L= 0;

e18..    4*x10 - x14 + 5*x18 - x22 + 2*x26 =L= 0;

e19..  - 3*x11 - x23 - 3*x27 =L= 0;

e20..    3.5*x11 - 1.5*x15 + 3*x19 + 0.5*x23 + 0.2*x27 =L= 0;

e21..    0.5*x11 - 0.5*x15 - 0.5*x19 - 0.5*x23 + 0.5*x27 =L= 0;

e22..  - x11 + 0.5*x15 - 0.6*x19 - 0.5*x23 + 0.1*x27 =L= 0;

e23..  - 2*x11 - 3*x15 - 4*x23 - 4*x27 =L= 0;

e24..    3*x11 - 2*x15 + 4*x19 - 2*x23 + x27 =L= 0;

e25..  - 0.5*x12 + 2.5*x16 + 2.5*x20 + 1.5*x24 - 0.5*x28 =L= 0;

e26..    0.5*x12 - 4.5*x16 - 2.5*x24 - 2.8*x28 =L= 0;

e27..    0.1*x12 - 0.9*x16 - 0.9*x20 - 0.9*x24 + 0.1*x28 =L= 0;

e28..  - 0.3*x12 + 1.2*x16 + 0.1*x20 + 0.2*x24 + 0.8*x28 =L= 0;

e29..  - 2*x12 - 3*x16 - 4*x24 - 4*x28 =L= 0;

e30..    3*x12 - 2*x16 + 4*x20 - 2*x24 + x28 =L= 0;

e31..  - 2*x13 + x17 + x21 - 2*x29 =L= 0;

e32..    2*x13 - 3*x17 + 1.5*x21 - x25 - 1.3*x29 =L= 0;

e33..  - x17 - x21 - x25 =L= 0;

e34..  - 1.3*x13 + 0.2*x17 - 0.9*x21 - 0.8*x25 - 0.2*x29 =L= 0;

e35..  - 3*x13 - 4*x17 - x21 - 5*x25 - 5*x29 =L= 0;

e36..    3*x13 - 2*x17 + 4*x21 - 2*x25 + x29 =L= 0;

e37..    x2 + x3 + x4 + x5 =E= 1;

e38..    x6 + x7 + x8 + x9 =E= 1;

e39.. -x2*x30 + x10 =E= 0;

e40.. -x3*x30 + x11 =E= 0;

e41.. -x4*x30 + x12 =E= 0;

e42.. -x5*x30 + x13 =E= 0;

e43.. -x2*x31 + x14 =E= 0;

e44.. -x3*x31 + x15 =E= 0;

e45.. -x4*x31 + x16 =E= 0;

e46.. -x5*x31 + x17 =E= 0;

e47.. -x6*x32 + x18 =E= 0;

e48.. -x7*x32 + x19 =E= 0;

e49.. -x8*x32 + x20 =E= 0;

e50.. -x9*x32 + x21 =E= 0;

e51.. -x6*x33 + x22 =E= 0;

e52.. -x7*x33 + x23 =E= 0;

e53.. -x8*x33 + x24 =E= 0;

e54.. -x9*x33 + x25 =E= 0;

e55.. -x6*x34 + x26 =E= 0;

e56.. -x7*x34 + x27 =E= 0;

e57.. -x8*x34 + x28 =E= 0;

e58.. -x9*x34 + x29 =E= 0;

* set non-default bounds
x2.up = 1;
x3.up = 1;
x4.up = 1;
x5.up = 1;
x6.up = 1;
x7.up = 1;
x8.up = 1;
x9.up = 1;
x10.up = 10;
x11.up = 25;
x12.up = 30;
x13.up = 10;
x14.up = 10;
x15.up = 25;
x16.up = 30;
x17.up = 10;
x18.up = 10;
x19.up = 25;
x20.up = 30;
x21.up = 10;
x22.up = 10;
x23.up = 25;
x24.up = 30;
x25.up = 10;
x26.up = 10;
x27.up = 25;
x28.up = 30;
x29.up = 10;
x30.up = 75;
x31.up = 75;
x32.up = 75;
x33.up = 75;
x34.up = 75;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
