$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        110       71        0       39        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         73       73        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        518      390      128        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110;


e1..    objvar + 9*x42 + 18*x43 + 8*x44 + 3*x45 + 13*x46 + 22*x47 + 12*x48
      + 7*x49 + 14*x50 + 23*x51 + 13*x52 + 8*x53 + 6*x54 + 15*x55 + 5*x56
      + 11*x58 + 20*x59 + 10*x60 + 5*x61 + 11*x62 + 20*x63 + 10*x64 + 5*x65
      + 7*x66 + 16*x67 + 6*x68 + x69 + 5*x70 + 14*x71 + 4*x72 - x73 =E= 0;

e2..    x42 + x43 + x44 + x45 =L= 75;

e3..    x46 + x47 + x48 + x49 =L= 75;

e4..    x50 + x51 + x52 + x53 =L= 75;

e5..    x54 + x55 + x56 + x57 =L= 75;

e6..    x58 + x59 + x60 + x61 =L= 75;

e7..    x62 + x63 + x64 + x65 =L= 75;

e8..    x66 + x67 + x68 + x69 =L= 75;

e9..    x70 + x71 + x72 + x73 =L= 75;

e10..    x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 =L= 75;

e11..    x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61
       =L= 75;

e12..    x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73
       =L= 75;

e13..    x42 + x46 + x50 + x54 + x58 + x62 + x66 + x70 =L= 10;

e14..    x43 + x47 + x51 + x55 + x59 + x63 + x67 + x71 =L= 25;

e15..    x44 + x48 + x52 + x56 + x60 + x64 + x68 + x72 =L= 30;

e16..    x45 + x49 + x53 + x57 + x61 + x65 + x69 + x73 =L= 10;

e17..  - 2*x42 + x46 + x50 - 2*x58 - 1.2*x62 + 2*x66 =L= 0;

e18..    3*x42 - 2*x46 + 2.5*x50 - 0.3*x58 - 0.3*x62 - 2*x66 =L= 0;

e19..    0.75*x42 - 0.25*x46 - 0.25*x50 - 0.25*x54 + 0.75*x58 + 0.75*x62
       - 1.55*x66 - 0.25*x70 =L= 0;

e20..  - 0.25*x42 + 1.25*x46 + 0.15*x50 + 0.25*x54 + 0.85*x58 + 2.75*x62
       + 2.15*x66 + 0.25*x70 =L= 0;

e21..  - x42 - 2*x46 + x50 - 3*x54 - 3*x58 + 0.0999999999999996*x62 - 2.5*x66
       - x70 =L= 0;

e22..    4*x42 - x46 + 5*x50 - x54 + 2*x58 - 2*x62 - 2.1*x66 - 3*x70 =L= 0;

e23..  - 3*x43 - x55 - 3*x59 - 2.2*x63 + x67 - x71 =L= 0;

e24..    3.5*x43 - 1.5*x47 + 3*x51 + 0.5*x55 + 0.2*x59 + 0.2*x63 - 1.5*x67
       + 0.5*x71 =L= 0;

e25..    0.5*x43 - 0.5*x47 - 0.5*x51 - 0.5*x55 + 0.5*x59 + 0.5*x63 - 1.8*x67
       - 0.5*x71 =L= 0;

e26..  - x43 + 0.5*x47 - 0.6*x51 - 0.5*x55 + 0.1*x59 + 2*x63 + 1.4*x67
       - 0.5*x71 =L= 0;

e27..  - 2*x43 - 3*x47 - 4*x55 - 4*x59 - 0.9*x63 - 3.5*x67 - 2*x71 =L= 0;

e28..    3*x43 - 2*x47 + 4*x51 - 2*x55 + x59 - 3*x63 - 3.1*x67 - 4*x71 =L= 0;

e29..  - 0.5*x44 + 2.5*x48 + 2.5*x52 + 1.5*x56 - 0.5*x60 + 0.3*x64 + 3.5*x68
       + 1.5*x72 =L= 0;

e30..    0.5*x44 - 4.5*x48 - 2.5*x56 - 2.8*x60 - 2.8*x64 - 4.5*x68 - 2.5*x72
       =L= 0;

e31..    0.1*x44 - 0.9*x48 - 0.9*x52 - 0.9*x56 + 0.1*x60 + 0.1*x64 - 2.2*x68
       - 0.9*x72 =L= 0;

e32..  - 0.3*x44 + 1.2*x48 + 0.1*x52 + 0.2*x56 + 0.8*x60 + 2.7*x64 + 2.1*x68
       + 0.2*x72 =L= 0;

e33..  - 2*x44 - 3*x48 - 4*x56 - 4*x60 - 0.9*x64 - 3.5*x68 - 2*x72 =L= 0;

e34..    3*x44 - 2*x48 + 4*x52 - 2*x56 + x60 - 3*x64 - 3.1*x68 - 4*x72 =L= 0;

e35..  - 2*x45 + x49 + x53 - 2*x61 - 1.2*x65 + 2*x69 =L= 0;

e36..    2*x45 - 3*x49 + 1.5*x53 - x57 - 1.3*x61 - 1.3*x65 - 3*x69 - x73 =L= 0;

e37..  - x49 - x53 - x57 - 2.3*x69 - x73 =L= 0;

e38..  - 1.3*x45 + 0.2*x49 - 0.9*x53 - 0.8*x57 - 0.2*x61 + 1.7*x65 + 1.1*x69
       - 0.8*x73 =L= 0;

e39..  - x45 - 2*x49 + x53 - 3*x57 - 3*x61 + 0.0999999999999996*x65 - 2.5*x69
       - x73 =L= 0;

e40..    3*x45 - 2*x49 + 4*x53 - 2*x57 + x61 - 3*x65 - 3.1*x69 - 4*x73 =L= 0;

e41..    x22 + x23 =E= 1;

e42..    x24 + x25 + x26 =E= 1;

e43..    x27 + x28 + x29 =E= 1;

e44..    x30 + x31 + x32 + x33 =E= 1;

e45..    x34 + x35 + x36 + x37 =E= 1;

e46..    x38 + x39 + x40 + x41 =E= 1;

e47.. -x22*x10 + x42 =E= 0;

e48.. -x22*x11 + x43 =E= 0;

e49.. -x22*x12 + x44 =E= 0;

e50.. -x22*x13 + x45 =E= 0;

e51.. -x23*x10 + x46 =E= 0;

e52.. -x23*x11 + x47 =E= 0;

e53.. -x23*x12 + x48 =E= 0;

e54.. -x23*x13 + x49 =E= 0;

e55.. -x24*x14 + x50 =E= 0;

e56.. -x24*x15 + x51 =E= 0;

e57.. -x24*x16 + x52 =E= 0;

e58.. -x24*x17 + x53 =E= 0;

e59.. -x25*x14 + x54 =E= 0;

e60.. -x25*x15 + x55 =E= 0;

e61.. -x25*x16 + x56 =E= 0;

e62.. -x25*x17 + x57 =E= 0;

e63.. -x26*x14 + x58 =E= 0;

e64.. -x26*x15 + x59 =E= 0;

e65.. -x26*x16 + x60 =E= 0;

e66.. -x26*x17 + x61 =E= 0;

e67.. -x27*x18 + x62 =E= 0;

e68.. -x27*x19 + x63 =E= 0;

e69.. -x27*x20 + x64 =E= 0;

e70.. -x27*x21 + x65 =E= 0;

e71.. -x28*x18 + x66 =E= 0;

e72.. -x28*x19 + x67 =E= 0;

e73.. -x28*x20 + x68 =E= 0;

e74.. -x28*x21 + x69 =E= 0;

e75.. -x29*x18 + x70 =E= 0;

e76.. -x29*x19 + x71 =E= 0;

e77.. -x29*x20 + x72 =E= 0;

e78.. -x29*x21 + x73 =E= 0;

e79.. -x30*x2 + x42 =E= 0;

e80.. -x31*x2 + x43 =E= 0;

e81.. -x32*x2 + x44 =E= 0;

e82.. -x33*x2 + x45 =E= 0;

e83.. -x30*x3 + x46 =E= 0;

e84.. -x31*x3 + x47 =E= 0;

e85.. -x32*x3 + x48 =E= 0;

e86.. -x33*x3 + x49 =E= 0;

e87.. -x34*x4 + x50 =E= 0;

e88.. -x35*x4 + x51 =E= 0;

e89.. -x36*x4 + x52 =E= 0;

e90.. -x37*x4 + x53 =E= 0;

e91.. -x34*x5 + x54 =E= 0;

e92.. -x35*x5 + x55 =E= 0;

e93.. -x36*x5 + x56 =E= 0;

e94.. -x37*x5 + x57 =E= 0;

e95.. -x34*x6 + x58 =E= 0;

e96.. -x35*x6 + x59 =E= 0;

e97.. -x36*x6 + x60 =E= 0;

e98.. -x37*x6 + x61 =E= 0;

e99.. -x38*x7 + x62 =E= 0;

e100.. -x39*x7 + x63 =E= 0;

e101.. -x40*x7 + x64 =E= 0;

e102.. -x41*x7 + x65 =E= 0;

e103.. -x38*x8 + x66 =E= 0;

e104.. -x39*x8 + x67 =E= 0;

e105.. -x40*x8 + x68 =E= 0;

e106.. -x41*x8 + x69 =E= 0;

e107.. -x38*x9 + x70 =E= 0;

e108.. -x39*x9 + x71 =E= 0;

e109.. -x40*x9 + x72 =E= 0;

e110.. -x41*x9 + x73 =E= 0;

* set non-default bounds
x2.up = 75;
x3.up = 75;
x4.up = 75;
x5.up = 75;
x6.up = 75;
x7.up = 75;
x8.up = 75;
x9.up = 75;
x10.up = 10;
x11.up = 25;
x12.up = 30;
x13.up = 10;
x14.up = 10;
x15.up = 25;
x16.up = 30;
x17.up = 10;
x18.up = 10;
x19.up = 25;
x20.up = 30;
x21.up = 10;
x22.up = 1;
x23.up = 1;
x24.up = 1;
x25.up = 1;
x26.up = 1;
x27.up = 1;
x28.up = 1;
x29.up = 1;
x30.up = 1;
x31.up = 1;
x32.up = 1;
x33.up = 1;
x34.up = 1;
x35.up = 1;
x36.up = 1;
x37.up = 1;
x38.up = 1;
x39.up = 1;
x40.up = 1;
x41.up = 1;
x42.up = 10;
x43.up = 25;
x44.up = 30;
x45.up = 10;
x46.up = 10;
x47.up = 25;
x48.up = 30;
x49.up = 10;
x50.up = 10;
x51.up = 25;
x52.up = 30;
x53.up = 10;
x54.up = 10;
x55.up = 25;
x56.up = 30;
x57.up = 10;
x58.up = 10;
x59.up = 25;
x60.up = 30;
x61.up = 10;
x62.up = 10;
x63.up = 25;
x64.up = 30;
x65.up = 10;
x66.up = 10;
x67.up = 25;
x68.up = 30;
x69.up = 10;
x70.up = 10;
x71.up = 25;
x72.up = 30;
x73.up = 10;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
