$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        190       22       84       84        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        141       57       84        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        645      631       14        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,objvar;

Positive Variables  x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110
          ,x111,x112,x113,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123
          ,x124,x125,x126,x127,x128,x129,x130,x131,x132,x133,x134,x135,x136
          ,x137,x138,x139,x140;

Binary Variables  b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29
          ,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46
          ,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63
          ,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80
          ,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97
          ,b98;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190;


e1.. -(150*(sqr((-4) + x1) + sqr((-10) + x8)) + 390*(sqr((-10) + x2) + sqr((-15
     ) + x9)) + 240*(sqr((-7) + x3) + sqr((-9) + x10)) + 70*(sqr((-3) + x4) + 
     sqr((-3) + x11)) + 165*(sqr((-20) + x5) + sqr((-17) + x12)) + 100*(sqr((-
     18) + x6) + sqr((-8) + x13)) + 200*(sqr((-30) + x7) + sqr((-20) + x14)))
      - 300*x99 - 240*x100 - 210*x101 - 140*x102 - 300*x103 - 250*x104
      - 100*x105 - 150*x106 - 220*x107 - 200*x108 - 300*x109 - 120*x110
      - 300*x111 - 150*x112 - 150*x113 - 100*x114 - 120*x115 - 180*x116
      - 130*x117 - 190*x118 - 220*x119 - 300*x120 - 240*x121 - 210*x122
      - 140*x123 - 300*x124 - 250*x125 - 100*x126 - 150*x127 - 220*x128
      - 200*x129 - 300*x130 - 120*x131 - 300*x132 - 150*x133 - 150*x134
      - 100*x135 - 120*x136 - 180*x137 - 130*x138 - 190*x139 - 220*x140
      + objvar =E= 0;

e2..  - x1 + x2 + x99 =G= 0;

e3..  - x1 + x3 + x100 =G= 0;

e4..  - x1 + x4 + x101 =G= 0;

e5..  - x1 + x5 + x102 =G= 0;

e6..  - x1 + x6 + x103 =G= 0;

e7..  - x1 + x7 + x104 =G= 0;

e8..  - x2 + x3 + x105 =G= 0;

e9..  - x2 + x4 + x106 =G= 0;

e10..  - x2 + x5 + x107 =G= 0;

e11..  - x2 + x6 + x108 =G= 0;

e12..  - x2 + x7 + x109 =G= 0;

e13..  - x3 + x4 + x110 =G= 0;

e14..  - x3 + x5 + x111 =G= 0;

e15..  - x3 + x6 + x112 =G= 0;

e16..  - x3 + x7 + x113 =G= 0;

e17..  - x4 + x5 + x114 =G= 0;

e18..  - x4 + x6 + x115 =G= 0;

e19..  - x4 + x7 + x116 =G= 0;

e20..  - x5 + x6 + x117 =G= 0;

e21..  - x5 + x7 + x118 =G= 0;

e22..  - x6 + x7 + x119 =G= 0;

e23..    x1 - x2 + x99 =G= 0;

e24..    x1 - x3 + x100 =G= 0;

e25..    x1 - x4 + x101 =G= 0;

e26..    x1 - x5 + x102 =G= 0;

e27..    x1 - x6 + x103 =G= 0;

e28..    x1 - x7 + x104 =G= 0;

e29..    x2 - x3 + x105 =G= 0;

e30..    x2 - x4 + x106 =G= 0;

e31..    x2 - x5 + x107 =G= 0;

e32..    x2 - x6 + x108 =G= 0;

e33..    x2 - x7 + x109 =G= 0;

e34..    x3 - x4 + x110 =G= 0;

e35..    x3 - x5 + x111 =G= 0;

e36..    x3 - x6 + x112 =G= 0;

e37..    x3 - x7 + x113 =G= 0;

e38..    x4 - x5 + x114 =G= 0;

e39..    x4 - x6 + x115 =G= 0;

e40..    x4 - x7 + x116 =G= 0;

e41..    x5 - x6 + x117 =G= 0;

e42..    x5 - x7 + x118 =G= 0;

e43..    x6 - x7 + x119 =G= 0;

e44..  - x8 + x9 + x120 =G= 0;

e45..  - x8 + x10 + x121 =G= 0;

e46..  - x8 + x11 + x122 =G= 0;

e47..  - x8 + x12 + x123 =G= 0;

e48..  - x8 + x13 + x124 =G= 0;

e49..  - x8 + x14 + x125 =G= 0;

e50..  - x9 + x10 + x126 =G= 0;

e51..  - x9 + x11 + x127 =G= 0;

e52..  - x9 + x12 + x128 =G= 0;

e53..  - x9 + x13 + x129 =G= 0;

e54..  - x9 + x14 + x130 =G= 0;

e55..  - x10 + x11 + x131 =G= 0;

e56..  - x10 + x12 + x132 =G= 0;

e57..  - x10 + x13 + x133 =G= 0;

e58..  - x10 + x14 + x134 =G= 0;

e59..  - x11 + x12 + x135 =G= 0;

e60..  - x11 + x13 + x136 =G= 0;

e61..  - x11 + x14 + x137 =G= 0;

e62..  - x12 + x13 + x138 =G= 0;

e63..  - x12 + x14 + x139 =G= 0;

e64..  - x13 + x14 + x140 =G= 0;

e65..    x8 - x9 + x120 =G= 0;

e66..    x8 - x10 + x121 =G= 0;

e67..    x8 - x11 + x122 =G= 0;

e68..    x8 - x12 + x123 =G= 0;

e69..    x8 - x13 + x124 =G= 0;

e70..    x8 - x14 + x125 =G= 0;

e71..    x9 - x10 + x126 =G= 0;

e72..    x9 - x11 + x127 =G= 0;

e73..    x9 - x12 + x128 =G= 0;

e74..    x9 - x13 + x129 =G= 0;

e75..    x9 - x14 + x130 =G= 0;

e76..    x10 - x11 + x131 =G= 0;

e77..    x10 - x12 + x132 =G= 0;

e78..    x10 - x13 + x133 =G= 0;

e79..    x10 - x14 + x134 =G= 0;

e80..    x11 - x12 + x135 =G= 0;

e81..    x11 - x13 + x136 =G= 0;

e82..    x11 - x14 + x137 =G= 0;

e83..    x12 - x13 + x138 =G= 0;

e84..    x12 - x14 + x139 =G= 0;

e85..    x13 - x14 + x140 =G= 0;

e86..    x1 - x2 + 40*b15 =L= 34;

e87..    x1 - x3 + 40*b16 =L= 36;

e88..    x1 - x4 + 40*b17 =L= 36.5;

e89..    x1 - x5 + 40*b18 =L= 35.5;

e90..    x1 - x6 + 40*b19 =L= 35;

e91..    x1 - x7 + 40*b20 =L= 33.5;

e92..    x2 - x3 + 40*b21 =L= 35;

e93..    x2 - x4 + 40*b22 =L= 35.5;

e94..    x2 - x5 + 40*b23 =L= 34.5;

e95..    x2 - x6 + 40*b24 =L= 34;

e96..    x2 - x7 + 40*b25 =L= 32.5;

e97..    x3 - x4 + 40*b26 =L= 37.5;

e98..    x3 - x5 + 40*b27 =L= 36.5;

e99..    x3 - x6 + 40*b28 =L= 36;

e100..    x3 - x7 + 40*b29 =L= 34.5;

e101..    x4 - x5 + 40*b30 =L= 37;

e102..    x4 - x6 + 40*b31 =L= 36.5;

e103..    x4 - x7 + 40*b32 =L= 35;

e104..    x5 - x6 + 40*b33 =L= 35.5;

e105..    x5 - x7 + 40*b34 =L= 34;

e106..    x6 - x7 + 40*b35 =L= 33.5;

e107..  - x1 + x2 + 40*b36 =L= 34;

e108..  - x1 + x3 + 40*b37 =L= 36;

e109..  - x1 + x4 + 40*b38 =L= 36.5;

e110..  - x1 + x5 + 40*b39 =L= 35.5;

e111..  - x1 + x6 + 40*b40 =L= 35;

e112..  - x1 + x7 + 40*b41 =L= 33.5;

e113..  - x2 + x3 + 40*b42 =L= 35;

e114..  - x2 + x4 + 40*b43 =L= 35.5;

e115..  - x2 + x5 + 40*b44 =L= 34.5;

e116..  - x2 + x6 + 40*b45 =L= 34;

e117..  - x2 + x7 + 40*b46 =L= 32.5;

e118..  - x3 + x4 + 40*b47 =L= 37.5;

e119..  - x3 + x5 + 40*b48 =L= 36.5;

e120..  - x3 + x6 + 40*b49 =L= 36;

e121..  - x3 + x7 + 40*b50 =L= 34.5;

e122..  - x4 + x5 + 40*b51 =L= 37;

e123..  - x4 + x6 + 40*b52 =L= 36.5;

e124..  - x4 + x7 + 40*b53 =L= 35;

e125..  - x5 + x6 + 40*b54 =L= 35.5;

e126..  - x5 + x7 + 40*b55 =L= 34;

e127..  - x6 + x7 + 40*b56 =L= 33.5;

e128..    x8 - x9 + 40*b57 =L= 34.5;

e129..    x8 - x10 + 40*b58 =L= 35.5;

e130..    x8 - x11 + 40*b59 =L= 35.5;

e131..    x8 - x12 + 40*b60 =L= 35;

e132..    x8 - x13 + 40*b61 =L= 36;

e133..    x8 - x14 + 40*b62 =L= 34;

e134..    x9 - x10 + 40*b63 =L= 36;

e135..    x9 - x11 + 40*b64 =L= 36;

e136..    x9 - x12 + 40*b65 =L= 35.5;

e137..    x9 - x13 + 40*b66 =L= 36.5;

e138..    x9 - x14 + 40*b67 =L= 34.5;

e139..    x10 - x11 + 40*b68 =L= 37;

e140..    x10 - x12 + 40*b69 =L= 36.5;

e141..    x10 - x13 + 40*b70 =L= 37.5;

e142..    x10 - x14 + 40*b71 =L= 35.5;

e143..    x11 - x12 + 40*b72 =L= 36.5;

e144..    x11 - x13 + 40*b73 =L= 37.5;

e145..    x11 - x14 + 40*b74 =L= 35.5;

e146..    x12 - x13 + 40*b75 =L= 37;

e147..    x12 - x14 + 40*b76 =L= 35;

e148..    x13 - x14 + 40*b77 =L= 36;

e149..  - x8 + x9 + 40*b78 =L= 34.5;

e150..  - x8 + x10 + 40*b79 =L= 35.5;

e151..  - x8 + x11 + 40*b80 =L= 35.5;

e152..  - x8 + x12 + 40*b81 =L= 35;

e153..  - x8 + x13 + 40*b82 =L= 36;

e154..  - x8 + x14 + 40*b83 =L= 34;

e155..  - x9 + x10 + 40*b84 =L= 36;

e156..  - x9 + x11 + 40*b85 =L= 36;

e157..  - x9 + x12 + 40*b86 =L= 35.5;

e158..  - x9 + x13 + 40*b87 =L= 36.5;

e159..  - x9 + x14 + 40*b88 =L= 34.5;

e160..  - x10 + x11 + 40*b89 =L= 37;

e161..  - x10 + x12 + 40*b90 =L= 36.5;

e162..  - x10 + x13 + 40*b91 =L= 37.5;

e163..  - x10 + x14 + 40*b92 =L= 35.5;

e164..  - x11 + x12 + 40*b93 =L= 36.5;

e165..  - x11 + x13 + 40*b94 =L= 37.5;

e166..  - x11 + x14 + 40*b95 =L= 35.5;

e167..  - x12 + x13 + 40*b96 =L= 37;

e168..  - x12 + x14 + 40*b97 =L= 35;

e169..  - x13 + x14 + 40*b98 =L= 36;

e170..    b15 + b36 + b57 + b78 =E= 1;

e171..    b16 + b37 + b58 + b79 =E= 1;

e172..    b17 + b38 + b59 + b80 =E= 1;

e173..    b18 + b39 + b60 + b81 =E= 1;

e174..    b19 + b40 + b61 + b82 =E= 1;

e175..    b20 + b41 + b62 + b83 =E= 1;

e176..    b21 + b42 + b63 + b84 =E= 1;

e177..    b22 + b43 + b64 + b85 =E= 1;

e178..    b23 + b44 + b65 + b86 =E= 1;

e179..    b24 + b45 + b66 + b87 =E= 1;

e180..    b25 + b46 + b67 + b88 =E= 1;

e181..    b26 + b47 + b68 + b89 =E= 1;

e182..    b27 + b48 + b69 + b90 =E= 1;

e183..    b28 + b49 + b70 + b91 =E= 1;

e184..    b29 + b50 + b71 + b92 =E= 1;

e185..    b30 + b51 + b72 + b93 =E= 1;

e186..    b31 + b52 + b73 + b94 =E= 1;

e187..    b32 + b53 + b74 + b95 =E= 1;

e188..    b33 + b54 + b75 + b96 =E= 1;

e189..    b34 + b55 + b76 + b97 =E= 1;

e190..    b35 + b56 + b77 + b98 =E= 1;

* set non-default bounds
x1.lo = 2.5; x1.up = 37.5;
x2.lo = 3.5; x2.up = 36.5;
x3.lo = 1.5; x3.up = 38.5;
x4.lo = 1; x4.up = 39;
x5.lo = 2; x5.up = 38;
x6.lo = 2.5; x6.up = 37.5;
x7.lo = 4; x7.up = 36;
x8.lo = 3; x8.up = 37;
x9.lo = 2.5; x9.up = 37.5;
x10.lo = 1.5; x10.up = 38.5;
x11.lo = 1.5; x11.up = 38.5;
x12.lo = 2; x12.up = 38;
x13.lo = 1; x13.up = 39;
x14.lo = 3; x14.up = 37;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
