$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        136       16       60       60        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        103       43       60        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        463      451       12        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,objvar;

Positive Variables  x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102;

Binary Variables  b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27
          ,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44
          ,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61
          ,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136;


e1.. -(150*(sqr((-4) + x1) + sqr((-10) + x7)) + 390*(sqr((-10) + x2) + sqr((-15
     ) + x8)) + 240*(sqr((-7) + x3) + sqr((-9) + x9)) + 70*(sqr((-3) + x4) + 
     sqr((-3) + x10)) + 165*(sqr((-20) + x5) + sqr((-17) + x11)) + 100*(sqr((-
     18) + x6) + sqr((-8) + x12))) - 300*x73 - 240*x74 - 210*x75 - 140*x76
      - 300*x77 - 100*x78 - 150*x79 - 220*x80 - 200*x81 - 120*x82 - 300*x83
      - 150*x84 - 100*x85 - 120*x86 - 130*x87 - 300*x88 - 240*x89 - 210*x90
      - 140*x91 - 300*x92 - 100*x93 - 150*x94 - 220*x95 - 200*x96 - 120*x97
      - 300*x98 - 150*x99 - 100*x100 - 120*x101 - 130*x102 + objvar =E= 0;

e2..  - x1 + x2 + x73 =G= 0;

e3..  - x1 + x3 + x74 =G= 0;

e4..  - x1 + x4 + x75 =G= 0;

e5..  - x1 + x5 + x76 =G= 0;

e6..  - x1 + x6 + x77 =G= 0;

e7..  - x2 + x3 + x78 =G= 0;

e8..  - x2 + x4 + x79 =G= 0;

e9..  - x2 + x5 + x80 =G= 0;

e10..  - x2 + x6 + x81 =G= 0;

e11..  - x3 + x4 + x82 =G= 0;

e12..  - x3 + x5 + x83 =G= 0;

e13..  - x3 + x6 + x84 =G= 0;

e14..  - x4 + x5 + x85 =G= 0;

e15..  - x4 + x6 + x86 =G= 0;

e16..  - x5 + x6 + x87 =G= 0;

e17..    x1 - x2 + x73 =G= 0;

e18..    x1 - x3 + x74 =G= 0;

e19..    x1 - x4 + x75 =G= 0;

e20..    x1 - x5 + x76 =G= 0;

e21..    x1 - x6 + x77 =G= 0;

e22..    x2 - x3 + x78 =G= 0;

e23..    x2 - x4 + x79 =G= 0;

e24..    x2 - x5 + x80 =G= 0;

e25..    x2 - x6 + x81 =G= 0;

e26..    x3 - x4 + x82 =G= 0;

e27..    x3 - x5 + x83 =G= 0;

e28..    x3 - x6 + x84 =G= 0;

e29..    x4 - x5 + x85 =G= 0;

e30..    x4 - x6 + x86 =G= 0;

e31..    x5 - x6 + x87 =G= 0;

e32..  - x7 + x8 + x88 =G= 0;

e33..  - x7 + x9 + x89 =G= 0;

e34..  - x7 + x10 + x90 =G= 0;

e35..  - x7 + x11 + x91 =G= 0;

e36..  - x7 + x12 + x92 =G= 0;

e37..  - x8 + x9 + x93 =G= 0;

e38..  - x8 + x10 + x94 =G= 0;

e39..  - x8 + x11 + x95 =G= 0;

e40..  - x8 + x12 + x96 =G= 0;

e41..  - x9 + x10 + x97 =G= 0;

e42..  - x9 + x11 + x98 =G= 0;

e43..  - x9 + x12 + x99 =G= 0;

e44..  - x10 + x11 + x100 =G= 0;

e45..  - x10 + x12 + x101 =G= 0;

e46..  - x11 + x12 + x102 =G= 0;

e47..    x7 - x8 + x88 =G= 0;

e48..    x7 - x9 + x89 =G= 0;

e49..    x7 - x10 + x90 =G= 0;

e50..    x7 - x11 + x91 =G= 0;

e51..    x7 - x12 + x92 =G= 0;

e52..    x8 - x9 + x93 =G= 0;

e53..    x8 - x10 + x94 =G= 0;

e54..    x8 - x11 + x95 =G= 0;

e55..    x8 - x12 + x96 =G= 0;

e56..    x9 - x10 + x97 =G= 0;

e57..    x9 - x11 + x98 =G= 0;

e58..    x9 - x12 + x99 =G= 0;

e59..    x10 - x11 + x100 =G= 0;

e60..    x10 - x12 + x101 =G= 0;

e61..    x11 - x12 + x102 =G= 0;

e62..    x1 - x2 + 30*b13 =L= 24;

e63..    x1 - x3 + 30*b14 =L= 26;

e64..    x1 - x4 + 30*b15 =L= 26.5;

e65..    x1 - x5 + 30*b16 =L= 25.5;

e66..    x1 - x6 + 30*b17 =L= 25;

e67..    x2 - x3 + 30*b18 =L= 25;

e68..    x2 - x4 + 30*b19 =L= 25.5;

e69..    x2 - x5 + 30*b20 =L= 24.5;

e70..    x2 - x6 + 30*b21 =L= 24;

e71..    x3 - x4 + 30*b22 =L= 27.5;

e72..    x3 - x5 + 30*b23 =L= 26.5;

e73..    x3 - x6 + 30*b24 =L= 26;

e74..    x4 - x5 + 30*b25 =L= 27;

e75..    x4 - x6 + 30*b26 =L= 26.5;

e76..    x5 - x6 + 30*b27 =L= 25.5;

e77..  - x1 + x2 + 30*b28 =L= 24;

e78..  - x1 + x3 + 30*b29 =L= 26;

e79..  - x1 + x4 + 30*b30 =L= 26.5;

e80..  - x1 + x5 + 30*b31 =L= 25.5;

e81..  - x1 + x6 + 30*b32 =L= 25;

e82..  - x2 + x3 + 30*b33 =L= 25;

e83..  - x2 + x4 + 30*b34 =L= 25.5;

e84..  - x2 + x5 + 30*b35 =L= 24.5;

e85..  - x2 + x6 + 30*b36 =L= 24;

e86..  - x3 + x4 + 30*b37 =L= 27.5;

e87..  - x3 + x5 + 30*b38 =L= 26.5;

e88..  - x3 + x6 + 30*b39 =L= 26;

e89..  - x4 + x5 + 30*b40 =L= 27;

e90..  - x4 + x6 + 30*b41 =L= 26.5;

e91..  - x5 + x6 + 30*b42 =L= 25.5;

e92..    x7 - x8 + 30*b43 =L= 24.5;

e93..    x7 - x9 + 30*b44 =L= 25.5;

e94..    x7 - x10 + 30*b45 =L= 25.5;

e95..    x7 - x11 + 30*b46 =L= 25;

e96..    x7 - x12 + 30*b47 =L= 26;

e97..    x8 - x9 + 30*b48 =L= 26;

e98..    x8 - x10 + 30*b49 =L= 26;

e99..    x8 - x11 + 30*b50 =L= 25.5;

e100..    x8 - x12 + 30*b51 =L= 26.5;

e101..    x9 - x10 + 30*b52 =L= 27;

e102..    x9 - x11 + 30*b53 =L= 26.5;

e103..    x9 - x12 + 30*b54 =L= 27.5;

e104..    x10 - x11 + 30*b55 =L= 26.5;

e105..    x10 - x12 + 30*b56 =L= 27.5;

e106..    x11 - x12 + 30*b57 =L= 27;

e107..  - x7 + x8 + 30*b58 =L= 24.5;

e108..  - x7 + x9 + 30*b59 =L= 25.5;

e109..  - x7 + x10 + 30*b60 =L= 25.5;

e110..  - x7 + x11 + 30*b61 =L= 25;

e111..  - x7 + x12 + 30*b62 =L= 26;

e112..  - x8 + x9 + 30*b63 =L= 26;

e113..  - x8 + x10 + 30*b64 =L= 26;

e114..  - x8 + x11 + 30*b65 =L= 25.5;

e115..  - x8 + x12 + 30*b66 =L= 26.5;

e116..  - x9 + x10 + 30*b67 =L= 27;

e117..  - x9 + x11 + 30*b68 =L= 26.5;

e118..  - x9 + x12 + 30*b69 =L= 27.5;

e119..  - x10 + x11 + 30*b70 =L= 26.5;

e120..  - x10 + x12 + 30*b71 =L= 27.5;

e121..  - x11 + x12 + 30*b72 =L= 27;

e122..    b13 + b28 + b43 + b58 =E= 1;

e123..    b14 + b29 + b44 + b59 =E= 1;

e124..    b15 + b30 + b45 + b60 =E= 1;

e125..    b16 + b31 + b46 + b61 =E= 1;

e126..    b17 + b32 + b47 + b62 =E= 1;

e127..    b18 + b33 + b48 + b63 =E= 1;

e128..    b19 + b34 + b49 + b64 =E= 1;

e129..    b20 + b35 + b50 + b65 =E= 1;

e130..    b21 + b36 + b51 + b66 =E= 1;

e131..    b22 + b37 + b52 + b67 =E= 1;

e132..    b23 + b38 + b53 + b68 =E= 1;

e133..    b24 + b39 + b54 + b69 =E= 1;

e134..    b25 + b40 + b55 + b70 =E= 1;

e135..    b26 + b41 + b56 + b71 =E= 1;

e136..    b27 + b42 + b57 + b72 =E= 1;

* set non-default bounds
x1.lo = 2.5; x1.up = 27.5;
x2.lo = 3.5; x2.up = 26.5;
x3.lo = 1.5; x3.up = 28.5;
x4.lo = 1; x4.up = 29;
x5.lo = 2; x5.up = 28;
x6.lo = 2.5; x6.up = 27.5;
x7.lo = 3; x7.up = 27;
x8.lo = 2.5; x8.up = 27.5;
x9.lo = 1.5; x9.up = 28.5;
x10.lo = 1.5; x10.up = 28.5;
x11.lo = 2; x11.up = 28;
x12.lo = 1; x12.up = 29;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
