$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        253       29      112      112        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        185       73      112        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        857      841       16        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103
          ,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116
          ,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,objvar;

Positive Variables  x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139
          ,x140,x141,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152
          ,x153,x154,x155,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165
          ,x166,x167,x168,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178
          ,x179,x180,x181,x182,x183,x184;

Binary Variables  b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
          ,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48
          ,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65
          ,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82
          ,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99
          ,b100,b101,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112
          ,b113,b114,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125
          ,b126,b127,b128;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253;


e1.. -(150*(sqr((-4) + x1) + sqr((-10) + x9)) + 390*(sqr((-10) + x2) + sqr((-15
     ) + x10)) + 240*(sqr((-7) + x3) + sqr((-9) + x11)) + 70*(sqr((-3) + x4) + 
     sqr((-3) + x12)) + 165*(sqr((-20) + x5) + sqr((-17) + x13)) + 100*(sqr((-
     18) + x6) + sqr((-8) + x14)) + 200*(sqr((-30) + x7) + sqr((-20) + x15)) + 
     400*(sqr((-24) + x8) + sqr((-10) + x16))) - 300*x129 - 240*x130 - 210*x131
      - 140*x132 - 300*x133 - 250*x134 - 300*x135 - 100*x136 - 150*x137
      - 220*x138 - 200*x139 - 300*x140 - 290*x141 - 120*x142 - 300*x143
      - 150*x144 - 150*x145 - 100*x146 - 100*x147 - 120*x148 - 180*x149
      - 220*x150 - 130*x151 - 190*x152 - 110*x153 - 220*x154 - 140*x155
      - 260*x156 - 300*x157 - 240*x158 - 210*x159 - 140*x160 - 300*x161
      - 250*x162 - 300*x163 - 100*x164 - 150*x165 - 220*x166 - 200*x167
      - 300*x168 - 290*x169 - 120*x170 - 300*x171 - 150*x172 - 150*x173
      - 100*x174 - 100*x175 - 120*x176 - 180*x177 - 220*x178 - 130*x179
      - 190*x180 - 110*x181 - 220*x182 - 140*x183 - 260*x184 + objvar =E= 0;

e2..  - x1 + x2 + x129 =G= 0;

e3..  - x1 + x3 + x130 =G= 0;

e4..  - x1 + x4 + x131 =G= 0;

e5..  - x1 + x5 + x132 =G= 0;

e6..  - x1 + x6 + x133 =G= 0;

e7..  - x1 + x7 + x134 =G= 0;

e8..  - x1 + x8 + x135 =G= 0;

e9..  - x2 + x3 + x136 =G= 0;

e10..  - x2 + x4 + x137 =G= 0;

e11..  - x2 + x5 + x138 =G= 0;

e12..  - x2 + x6 + x139 =G= 0;

e13..  - x2 + x7 + x140 =G= 0;

e14..  - x2 + x8 + x141 =G= 0;

e15..  - x3 + x4 + x142 =G= 0;

e16..  - x3 + x5 + x143 =G= 0;

e17..  - x3 + x6 + x144 =G= 0;

e18..  - x3 + x7 + x145 =G= 0;

e19..  - x3 + x8 + x146 =G= 0;

e20..  - x4 + x5 + x147 =G= 0;

e21..  - x4 + x6 + x148 =G= 0;

e22..  - x4 + x7 + x149 =G= 0;

e23..  - x4 + x8 + x150 =G= 0;

e24..  - x5 + x6 + x151 =G= 0;

e25..  - x5 + x7 + x152 =G= 0;

e26..  - x5 + x8 + x153 =G= 0;

e27..  - x6 + x7 + x154 =G= 0;

e28..  - x6 + x8 + x155 =G= 0;

e29..  - x7 + x8 + x156 =G= 0;

e30..    x1 - x2 + x129 =G= 0;

e31..    x1 - x3 + x130 =G= 0;

e32..    x1 - x4 + x131 =G= 0;

e33..    x1 - x5 + x132 =G= 0;

e34..    x1 - x6 + x133 =G= 0;

e35..    x1 - x7 + x134 =G= 0;

e36..    x1 - x8 + x135 =G= 0;

e37..    x2 - x3 + x136 =G= 0;

e38..    x2 - x4 + x137 =G= 0;

e39..    x2 - x5 + x138 =G= 0;

e40..    x2 - x6 + x139 =G= 0;

e41..    x2 - x7 + x140 =G= 0;

e42..    x2 - x8 + x141 =G= 0;

e43..    x3 - x4 + x142 =G= 0;

e44..    x3 - x5 + x143 =G= 0;

e45..    x3 - x6 + x144 =G= 0;

e46..    x3 - x7 + x145 =G= 0;

e47..    x3 - x8 + x146 =G= 0;

e48..    x4 - x5 + x147 =G= 0;

e49..    x4 - x6 + x148 =G= 0;

e50..    x4 - x7 + x149 =G= 0;

e51..    x4 - x8 + x150 =G= 0;

e52..    x5 - x6 + x151 =G= 0;

e53..    x5 - x7 + x152 =G= 0;

e54..    x5 - x8 + x153 =G= 0;

e55..    x6 - x7 + x154 =G= 0;

e56..    x6 - x8 + x155 =G= 0;

e57..    x7 - x8 + x156 =G= 0;

e58..  - x9 + x10 + x157 =G= 0;

e59..  - x9 + x11 + x158 =G= 0;

e60..  - x9 + x12 + x159 =G= 0;

e61..  - x9 + x13 + x160 =G= 0;

e62..  - x9 + x14 + x161 =G= 0;

e63..  - x9 + x15 + x162 =G= 0;

e64..  - x9 + x16 + x163 =G= 0;

e65..  - x10 + x11 + x164 =G= 0;

e66..  - x10 + x12 + x165 =G= 0;

e67..  - x10 + x13 + x166 =G= 0;

e68..  - x10 + x14 + x167 =G= 0;

e69..  - x10 + x15 + x168 =G= 0;

e70..  - x10 + x16 + x169 =G= 0;

e71..  - x11 + x12 + x170 =G= 0;

e72..  - x11 + x13 + x171 =G= 0;

e73..  - x11 + x14 + x172 =G= 0;

e74..  - x11 + x15 + x173 =G= 0;

e75..  - x11 + x16 + x174 =G= 0;

e76..  - x12 + x13 + x175 =G= 0;

e77..  - x12 + x14 + x176 =G= 0;

e78..  - x12 + x15 + x177 =G= 0;

e79..  - x12 + x16 + x178 =G= 0;

e80..  - x13 + x14 + x179 =G= 0;

e81..  - x13 + x15 + x180 =G= 0;

e82..  - x13 + x16 + x181 =G= 0;

e83..  - x14 + x15 + x182 =G= 0;

e84..  - x14 + x16 + x183 =G= 0;

e85..  - x15 + x16 + x184 =G= 0;

e86..    x9 - x10 + x157 =G= 0;

e87..    x9 - x11 + x158 =G= 0;

e88..    x9 - x12 + x159 =G= 0;

e89..    x9 - x13 + x160 =G= 0;

e90..    x9 - x14 + x161 =G= 0;

e91..    x9 - x15 + x162 =G= 0;

e92..    x9 - x16 + x163 =G= 0;

e93..    x10 - x11 + x164 =G= 0;

e94..    x10 - x12 + x165 =G= 0;

e95..    x10 - x13 + x166 =G= 0;

e96..    x10 - x14 + x167 =G= 0;

e97..    x10 - x15 + x168 =G= 0;

e98..    x10 - x16 + x169 =G= 0;

e99..    x11 - x12 + x170 =G= 0;

e100..    x11 - x13 + x171 =G= 0;

e101..    x11 - x14 + x172 =G= 0;

e102..    x11 - x15 + x173 =G= 0;

e103..    x11 - x16 + x174 =G= 0;

e104..    x12 - x13 + x175 =G= 0;

e105..    x12 - x14 + x176 =G= 0;

e106..    x12 - x15 + x177 =G= 0;

e107..    x12 - x16 + x178 =G= 0;

e108..    x13 - x14 + x179 =G= 0;

e109..    x13 - x15 + x180 =G= 0;

e110..    x13 - x16 + x181 =G= 0;

e111..    x14 - x15 + x182 =G= 0;

e112..    x14 - x16 + x183 =G= 0;

e113..    x15 - x16 + x184 =G= 0;

e114..    x1 - x2 + 40*b17 =L= 34;

e115..    x1 - x3 + 40*b18 =L= 36;

e116..    x1 - x4 + 40*b19 =L= 36.5;

e117..    x1 - x5 + 40*b20 =L= 35.5;

e118..    x1 - x6 + 40*b21 =L= 35;

e119..    x1 - x7 + 40*b22 =L= 33.5;

e120..    x1 - x8 + 40*b23 =L= 35.5;

e121..    x2 - x3 + 40*b24 =L= 35;

e122..    x2 - x4 + 40*b25 =L= 35.5;

e123..    x2 - x5 + 40*b26 =L= 34.5;

e124..    x2 - x6 + 40*b27 =L= 34;

e125..    x2 - x7 + 40*b28 =L= 32.5;

e126..    x2 - x8 + 40*b29 =L= 34.5;

e127..    x3 - x4 + 40*b30 =L= 37.5;

e128..    x3 - x5 + 40*b31 =L= 36.5;

e129..    x3 - x6 + 40*b32 =L= 36;

e130..    x3 - x7 + 40*b33 =L= 34.5;

e131..    x3 - x8 + 40*b34 =L= 36.5;

e132..    x4 - x5 + 40*b35 =L= 37;

e133..    x4 - x6 + 40*b36 =L= 36.5;

e134..    x4 - x7 + 40*b37 =L= 35;

e135..    x4 - x8 + 40*b38 =L= 37;

e136..    x5 - x6 + 40*b39 =L= 35.5;

e137..    x5 - x7 + 40*b40 =L= 34;

e138..    x5 - x8 + 40*b41 =L= 36;

e139..    x6 - x7 + 40*b42 =L= 33.5;

e140..    x6 - x8 + 40*b43 =L= 35.5;

e141..    x7 - x8 + 40*b44 =L= 34;

e142..  - x1 + x2 + 40*b45 =L= 34;

e143..  - x1 + x3 + 40*b46 =L= 36;

e144..  - x1 + x4 + 40*b47 =L= 36.5;

e145..  - x1 + x5 + 40*b48 =L= 35.5;

e146..  - x1 + x6 + 40*b49 =L= 35;

e147..  - x1 + x7 + 40*b50 =L= 33.5;

e148..  - x1 + x8 + 40*b51 =L= 35.5;

e149..  - x2 + x3 + 40*b52 =L= 35;

e150..  - x2 + x4 + 40*b53 =L= 35.5;

e151..  - x2 + x5 + 40*b54 =L= 34.5;

e152..  - x2 + x6 + 40*b55 =L= 34;

e153..  - x2 + x7 + 40*b56 =L= 32.5;

e154..  - x2 + x8 + 40*b57 =L= 34.5;

e155..  - x3 + x4 + 40*b58 =L= 37.5;

e156..  - x3 + x5 + 40*b59 =L= 36.5;

e157..  - x3 + x6 + 40*b60 =L= 36;

e158..  - x3 + x7 + 40*b61 =L= 34.5;

e159..  - x3 + x8 + 40*b62 =L= 36.5;

e160..  - x4 + x5 + 40*b63 =L= 37;

e161..  - x4 + x6 + 40*b64 =L= 36.5;

e162..  - x4 + x7 + 40*b65 =L= 35;

e163..  - x4 + x8 + 40*b66 =L= 37;

e164..  - x5 + x6 + 40*b67 =L= 35.5;

e165..  - x5 + x7 + 40*b68 =L= 34;

e166..  - x5 + x8 + 40*b69 =L= 36;

e167..  - x6 + x7 + 40*b70 =L= 33.5;

e168..  - x6 + x8 + 40*b71 =L= 35.5;

e169..  - x7 + x8 + 40*b72 =L= 34;

e170..    x9 - x10 + 40*b73 =L= 34.5;

e171..    x9 - x11 + 40*b74 =L= 35.5;

e172..    x9 - x12 + 40*b75 =L= 35.5;

e173..    x9 - x13 + 40*b76 =L= 35;

e174..    x9 - x14 + 40*b77 =L= 36;

e175..    x9 - x15 + 40*b78 =L= 34;

e176..    x9 - x16 + 40*b79 =L= 34;

e177..    x10 - x11 + 40*b80 =L= 36;

e178..    x10 - x12 + 40*b81 =L= 36;

e179..    x10 - x13 + 40*b82 =L= 35.5;

e180..    x10 - x14 + 40*b83 =L= 36.5;

e181..    x10 - x15 + 40*b84 =L= 34.5;

e182..    x10 - x16 + 40*b85 =L= 34.5;

e183..    x11 - x12 + 40*b86 =L= 37;

e184..    x11 - x13 + 40*b87 =L= 36.5;

e185..    x11 - x14 + 40*b88 =L= 37.5;

e186..    x11 - x15 + 40*b89 =L= 35.5;

e187..    x11 - x16 + 40*b90 =L= 35.5;

e188..    x12 - x13 + 40*b91 =L= 36.5;

e189..    x12 - x14 + 40*b92 =L= 37.5;

e190..    x12 - x15 + 40*b93 =L= 35.5;

e191..    x12 - x16 + 40*b94 =L= 35.5;

e192..    x13 - x14 + 40*b95 =L= 37;

e193..    x13 - x15 + 40*b96 =L= 35;

e194..    x13 - x16 + 40*b97 =L= 35;

e195..    x14 - x15 + 40*b98 =L= 36;

e196..    x14 - x16 + 40*b99 =L= 36;

e197..    x15 - x16 + 40*b100 =L= 34;

e198..  - x9 + x10 + 40*b101 =L= 34.5;

e199..  - x9 + x11 + 40*b102 =L= 35.5;

e200..  - x9 + x12 + 40*b103 =L= 35.5;

e201..  - x9 + x13 + 40*b104 =L= 35;

e202..  - x9 + x14 + 40*b105 =L= 36;

e203..  - x9 + x15 + 40*b106 =L= 34;

e204..  - x9 + x16 + 40*b107 =L= 34;

e205..  - x10 + x11 + 40*b108 =L= 36;

e206..  - x10 + x12 + 40*b109 =L= 36;

e207..  - x10 + x13 + 40*b110 =L= 35.5;

e208..  - x10 + x14 + 40*b111 =L= 36.5;

e209..  - x10 + x15 + 40*b112 =L= 34.5;

e210..  - x10 + x16 + 40*b113 =L= 34.5;

e211..  - x11 + x12 + 40*b114 =L= 37;

e212..  - x11 + x13 + 40*b115 =L= 36.5;

e213..  - x11 + x14 + 40*b116 =L= 37.5;

e214..  - x11 + x15 + 40*b117 =L= 35.5;

e215..  - x11 + x16 + 40*b118 =L= 35.5;

e216..  - x12 + x13 + 40*b119 =L= 36.5;

e217..  - x12 + x14 + 40*b120 =L= 37.5;

e218..  - x12 + x15 + 40*b121 =L= 35.5;

e219..  - x12 + x16 + 40*b122 =L= 35.5;

e220..  - x13 + x14 + 40*b123 =L= 37;

e221..  - x13 + x15 + 40*b124 =L= 35;

e222..  - x13 + x16 + 40*b125 =L= 35;

e223..  - x14 + x15 + 40*b126 =L= 36;

e224..  - x14 + x16 + 40*b127 =L= 36;

e225..  - x15 + x16 + 40*b128 =L= 34;

e226..    b17 + b45 + b73 + b101 =E= 1;

e227..    b18 + b46 + b74 + b102 =E= 1;

e228..    b19 + b47 + b75 + b103 =E= 1;

e229..    b20 + b48 + b76 + b104 =E= 1;

e230..    b21 + b49 + b77 + b105 =E= 1;

e231..    b22 + b50 + b78 + b106 =E= 1;

e232..    b23 + b51 + b79 + b107 =E= 1;

e233..    b24 + b52 + b80 + b108 =E= 1;

e234..    b25 + b53 + b81 + b109 =E= 1;

e235..    b26 + b54 + b82 + b110 =E= 1;

e236..    b27 + b55 + b83 + b111 =E= 1;

e237..    b28 + b56 + b84 + b112 =E= 1;

e238..    b29 + b57 + b85 + b113 =E= 1;

e239..    b30 + b58 + b86 + b114 =E= 1;

e240..    b31 + b59 + b87 + b115 =E= 1;

e241..    b32 + b60 + b88 + b116 =E= 1;

e242..    b33 + b61 + b89 + b117 =E= 1;

e243..    b34 + b62 + b90 + b118 =E= 1;

e244..    b35 + b63 + b91 + b119 =E= 1;

e245..    b36 + b64 + b92 + b120 =E= 1;

e246..    b37 + b65 + b93 + b121 =E= 1;

e247..    b38 + b66 + b94 + b122 =E= 1;

e248..    b39 + b67 + b95 + b123 =E= 1;

e249..    b40 + b68 + b96 + b124 =E= 1;

e250..    b41 + b69 + b97 + b125 =E= 1;

e251..    b42 + b70 + b98 + b126 =E= 1;

e252..    b43 + b71 + b99 + b127 =E= 1;

e253..    b44 + b72 + b100 + b128 =E= 1;

* set non-default bounds
x1.lo = 2.5; x1.up = 37.5;
x2.lo = 3.5; x2.up = 36.5;
x3.lo = 1.5; x3.up = 38.5;
x4.lo = 1; x4.up = 39;
x5.lo = 2; x5.up = 38;
x6.lo = 2.5; x6.up = 37.5;
x7.lo = 4; x7.up = 36;
x8.lo = 2; x8.up = 38;
x9.lo = 3; x9.up = 37;
x10.lo = 2.5; x10.up = 37.5;
x11.lo = 1.5; x11.up = 38.5;
x12.lo = 1.5; x12.up = 38.5;
x13.lo = 2; x13.up = 38;
x14.lo = 1; x14.up = 39;
x15.lo = 3; x15.up = 37;
x16.lo = 3; x16.up = 37;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
