$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         41       29        0       12        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         47       47        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        215      125       90        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41;


e1..  - x44 - x45 - x46 + objvar =E= 0;

e2..  - x28 - x34 - x35 - x36 =E= -13.1;

e3..  - x29 - x37 - x38 - x39 =E= -32.7;

e4..  - x30 - x40 - x41 - x42 =E= -56.5;

e5..  - x19 - x22 - x25 - x34 - x37 - x40 + x44 =E= 0;

e6..  - x20 - x23 - x26 - x35 - x38 - x41 + x45 =E= 0;

e7..  - x21 - x24 - x27 - x36 - x39 - x42 + x46 =E= 0;

e8..  - x19 - x20 - x21 - x31 + x44 =E= 0;

e9..  - x22 - x23 - x24 - x32 + x45 =E= 0;

e10..  - x25 - x26 - x27 - x33 + x46 =E= 0;

e11..  - x28 - x29 - x30 - x31 - x32 - x33 + x43 =E= 0;

e12.. x19*x10 + x22*x13 + x25*x16 - x44*x1 + 10*x34 + 110*x37 + 100*x40 =E= 0;

e13.. x19*x11 + x22*x14 + x25*x17 - x44*x2 + 390*x34 + 16780*x37 + 25*x40 =E= 0
      ;

e14.. x19*x12 + x22*x15 + x25*x18 - x44*x3 + 25*x34 + 40*x37 + 35*x40 =E= 0;

e15.. x20*x10 + x23*x13 + x26*x16 - x45*x4 + 10*x35 + 110*x38 + 100*x41 =E= 0;

e16.. x20*x11 + x23*x14 + x26*x17 - x45*x5 + 390*x35 + 16780*x38 + 25*x41 =E= 0
      ;

e17.. x20*x12 + x23*x15 + x26*x18 - x45*x6 + 25*x35 + 40*x38 + 35*x41 =E= 0;

e18.. x21*x10 + x24*x13 + x27*x16 - x46*x7 + 10*x36 + 110*x39 + 100*x42 =E= 0;

e19.. x21*x11 + x24*x14 + x27*x17 - x46*x8 + 390*x36 + 16780*x39 + 25*x42 =E= 0
      ;

e20.. x21*x12 + x24*x15 + x27*x18 - x46*x9 + 25*x36 + 40*x39 + 35*x42 =E= 0;

e21..    x1 =L= 20000;

e22..    x2 =L= 20000;

e23..    x3 =L= 20000;

e24..    x4 =L= 20000;

e25..    x5 =L= 20000;

e26..    x6 =L= 20000;

e27..    x7 =L= 20000;

e28..    x8 =L= 20000;

e29..    x9 =L= 20000;

e30..  - x1 + x10 =E= 0;

e31..  - 0.001*x2 + x11 =E= 0;

e32..  - x3 + x12 =E= 0;

e33..  - 0.1*x4 + x13 =E= 0;

e34..  - 0.1*x5 + x14 =E= 0;

e35..  - 0.03*x6 + x15 =E= 0;

e36..  - 0.05*x7 + x16 =E= 0;

e37..  - x8 + x17 =E= 0;

e38..  - 0.8*x9 + x18 =E= 0;

e39.. x31*x10 + x32*x13 + x33*x16 + 10*x28 + 110*x29 + 100*x30 - 2*x43 =L= 0;

e40.. x31*x11 + x32*x14 + x33*x17 + 390*x28 + 16780*x29 + 25*x30 - 2*x43 =L= 0;

e41.. x31*x12 + x32*x15 + x33*x18 + 25*x28 + 40*x29 + 35*x30 - 5*x43 =L= 0;

* set non-default bounds
x1.up = 1000000;
x2.up = 1000000;
x3.up = 1000000;
x4.up = 1000000;
x5.up = 1000000;
x6.up = 1000000;
x7.up = 1000000;
x8.up = 1000000;
x9.up = 1000000;
x10.up = 1000000;
x11.up = 1000000;
x12.up = 1000000;
x13.up = 1000000;
x14.up = 1000000;
x15.up = 1000000;
x16.up = 1000000;
x17.up = 1000000;
x18.up = 1000000;
x19.up = 1000000;
x20.up = 1000000;
x21.up = 1000000;
x22.up = 1000000;
x23.up = 1000000;
x24.up = 1000000;
x25.up = 1000000;
x26.up = 1000000;
x27.up = 1000000;
x28.up = 1000000;
x29.up = 1000000;
x30.up = 1000000;
x31.up = 1000000;
x32.up = 1000000;
x33.up = 1000000;
x34.up = 1000000;
x35.up = 1000000;
x36.up = 1000000;
x37.up = 1000000;
x38.up = 1000000;
x39.up = 1000000;
x40.up = 1000000;
x41.up = 1000000;
x42.up = 1000000;
x43.up = 1000000;
x44.up = 1000000;
x45.up = 1000000;
x46.up = 1000000;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
