$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        136       63       18       55        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        147      147        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1017      561      456        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142,x143,x144,x145,x146,x147;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140
          ,x141,x142,x143,x144,x145,x146,x147;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136;


e1..    objvar - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 =E= 0;

e2..  - x2 - x9 - x16 - x23 - x30 + x37 - x51 - x58 - x65 - x72 - x79 - x86
      - x93 =E= 0;

e3..  - x3 - x10 - x17 - x24 - x31 + x38 - x52 - x59 - x66 - x73 - x80 - x87
      - x94 =E= 0;

e4..  - x4 - x11 - x18 - x25 - x32 + x39 - x53 - x60 - x67 - x74 - x81 - x88
      - x95 =E= 0;

e5..  - x5 - x12 - x19 - x26 - x33 + x40 - x54 - x61 - x68 - x75 - x82 - x89
      - x96 =E= 0;

e6..  - x6 - x13 - x20 - x27 - x34 - x55 - x62 - x69 - x76 - x83 - x90 - x97
      =E= -80;

e7..  - x7 - x14 - x21 - x28 - x35 - x56 - x63 - x70 - x77 - x84 - x91 - x98
      =E= -80;

e8..  - x8 - x15 - x22 - x29 - x36 - x57 - x64 - x71 - x78 - x85 - x92 - x99
      =E= -70;

e9..    x37 - x44 - x51 - x52 - x53 - x54 - x55 - x56 - x57 =E= 0;

e10..    x38 - x45 - x58 - x59 - x60 - x61 - x62 - x63 - x64 =E= 0;

e11..    x39 - x46 - x65 - x66 - x67 - x68 - x69 - x70 - x71 =E= 0;

e12..    x40 - x47 - x72 - x73 - x74 - x75 - x76 - x77 - x78 =E= 0;

e13..  - x48 - x79 - x80 - x81 - x82 - x83 - x84 - x85 =E= -30;

e14..  - x49 - x86 - x87 - x88 - x89 - x90 - x91 - x92 =E= -100;

e15..  - x50 - x93 - x94 - x95 - x96 - x97 - x98 - x99 =E= -90;

e16.. x37*x100 - (x51*x124 + x58*x130 + x65*x136 + x72*x142) - x2 - 6*x9
       - 4*x16 - 7*x23 - 6*x30 - 421*x79 - 112*x86 - 491*x93 =E= 0;

e17.. x37*x101 - (x51*x125 + x58*x131 + x65*x137 + x72*x143) - 2*x2 - 2*x9
       - 8*x16 - 9*x23 - 9*x30 - 316*x79 - 429*x86 - 476*x93 =E= 0;

e18.. x37*x102 - (x51*x126 + x58*x132 + x65*x138 + x72*x144) - 2*x2 - 2*x9
       - 6*x16 - 5*x23 - 2*x30 - 391*x79 - 505*x86 - 197*x93 =E= 0;

e19.. x37*x103 - (x51*x127 + x58*x133 + x65*x139 + x72*x145) - 5*x2 - 3*x9
       - 3*x16 - x23 - x30 - 352*x79 - 266*x86 - 493*x93 =E= 0;

e20.. x37*x104 - (x51*x128 + x58*x134 + x65*x140 + x72*x146) - 2*x2 - 6*x9
       - 2*x16 - x23 - 6*x30 - 461*x79 - 481*x86 - 399*x93 =E= 0;

e21.. x37*x105 - (x51*x129 + x58*x135 + x65*x141 + x72*x147) - 10*x2 - x16
       - 4*x30 - 489*x79 - 505*x86 - 495*x93 =E= 0;

e22.. x38*x106 - (x52*x124 + x59*x130 + x66*x136 + x73*x142) - x3 - 6*x10
       - 4*x17 - 7*x24 - 6*x31 - 421*x80 - 112*x87 - 491*x94 =E= 0;

e23.. x38*x107 - (x52*x125 + x59*x131 + x66*x137 + x73*x143) - 2*x3 - 2*x10
       - 8*x17 - 9*x24 - 9*x31 - 316*x80 - 429*x87 - 476*x94 =E= 0;

e24.. x38*x108 - (x52*x126 + x59*x132 + x66*x138 + x73*x144) - 2*x3 - 2*x10
       - 6*x17 - 5*x24 - 2*x31 - 391*x80 - 505*x87 - 197*x94 =E= 0;

e25.. x38*x109 - (x52*x127 + x59*x133 + x66*x139 + x73*x145) - 5*x3 - 3*x10
       - 3*x17 - x24 - x31 - 352*x80 - 266*x87 - 493*x94 =E= 0;

e26.. x38*x110 - (x52*x128 + x59*x134 + x66*x140 + x73*x146) - 2*x3 - 6*x10
       - 2*x17 - x24 - 6*x31 - 461*x80 - 481*x87 - 399*x94 =E= 0;

e27.. x38*x111 - (x52*x129 + x59*x135 + x66*x141 + x73*x147) - 10*x3 - x17
       - 4*x31 - 489*x80 - 505*x87 - 495*x94 =E= 0;

e28.. x39*x112 - (x53*x124 + x60*x130 + x67*x136 + x74*x142) - x4 - 6*x11
       - 4*x18 - 7*x25 - 6*x32 - 421*x81 - 112*x88 - 491*x95 =E= 0;

e29.. x39*x113 - (x53*x125 + x60*x131 + x67*x137 + x74*x143) - 2*x4 - 2*x11
       - 8*x18 - 9*x25 - 9*x32 - 316*x81 - 429*x88 - 476*x95 =E= 0;

e30.. x39*x114 - (x53*x126 + x60*x132 + x67*x138 + x74*x144) - 2*x4 - 2*x11
       - 6*x18 - 5*x25 - 2*x32 - 391*x81 - 505*x88 - 197*x95 =E= 0;

e31.. x39*x115 - (x53*x127 + x60*x133 + x67*x139 + x74*x145) - 5*x4 - 3*x11
       - 3*x18 - x25 - x32 - 352*x81 - 266*x88 - 493*x95 =E= 0;

e32.. x39*x116 - (x53*x128 + x60*x134 + x67*x140 + x74*x146) - 2*x4 - 6*x11
       - 2*x18 - x25 - 6*x32 - 461*x81 - 481*x88 - 399*x95 =E= 0;

e33.. x39*x117 - (x53*x129 + x60*x135 + x67*x141 + x74*x147) - 10*x4 - x18
       - 4*x32 - 489*x81 - 505*x88 - 495*x95 =E= 0;

e34.. x40*x118 - (x54*x124 + x61*x130 + x68*x136 + x75*x142) - x5 - 6*x12
       - 4*x19 - 7*x26 - 6*x33 - 421*x82 - 112*x89 - 491*x96 =E= 0;

e35.. x40*x119 - (x54*x125 + x61*x131 + x68*x137 + x75*x143) - 2*x5 - 2*x12
       - 8*x19 - 9*x26 - 9*x33 - 316*x82 - 429*x89 - 476*x96 =E= 0;

e36.. x40*x120 - (x54*x126 + x61*x132 + x68*x138 + x75*x144) - 2*x5 - 2*x12
       - 6*x19 - 5*x26 - 2*x33 - 391*x82 - 505*x89 - 197*x96 =E= 0;

e37.. x40*x121 - (x54*x127 + x61*x133 + x68*x139 + x75*x145) - 5*x5 - 3*x12
       - 3*x19 - x26 - x33 - 352*x82 - 266*x89 - 493*x96 =E= 0;

e38.. x40*x122 - (x54*x128 + x61*x134 + x68*x140 + x75*x146) - 2*x5 - 6*x12
       - 2*x19 - x26 - 6*x33 - 461*x82 - 481*x89 - 399*x96 =E= 0;

e39.. x40*x123 - (x54*x129 + x61*x135 + x68*x141 + x75*x147) - 10*x5 - x19
       - 4*x33 - 489*x82 - 505*x89 - 495*x96 =E= 0;

e40.. -x37*(x124 - x100) =E= -19900;

e41.. -x37*(x125 - x101) =E= -1700;

e42.. -x37*(x126 - x102) =E= -19700;

e43.. -x37*(x127 - x103) =E= -18600;

e44.. -x37*(x128 - x104) =E= -47600;

e45.. -x37*(x129 - x105) =E= -7300;

e46.. -x38*(x130 - x106) =E= -6700;

e47.. -x38*(x131 - x107) =E= -4300;

e48.. -x38*(x132 - x108) =E= -7700;

e49.. -x38*(x133 - x109) =E= -20800;

e50.. -x38*(x134 - x110) =E= -5000;

e51.. -x38*(x135 - x111) =E= -13600;

e52.. -x39*(x136 - x112) =E= -8640;

e53.. -x39*(x137 - x113) =E= -640;

e54.. -x39*(x138 - x114) =E= -2000;

e55.. -x39*(x139 - x115) =E= -600;

e56.. -x39*(x140 - x116) =E= -7040;

e57.. -x39*(x141 - x117) =E= -2480;

e58.. -x40*(x142 - x118) =E= -12240;

e59.. -x40*(x143 - x119) =E= -12420;

e60.. -x40*(x144 - x120) =E= -3150;

e61.. -x40*(x145 - x121) =E= -14400;

e62.. -x40*(x146 - x122) =E= -810;

e63.. -x40*(x147 - x123) =E= -15660;

e64..    x100 =L= 65;

e65..    x101 =L= 465;

e66..    x102 =L= 166;

e67..    x103 =L= 56;

e68..    x104 =L= 33;

e69..    x105 =L= 346;

e70..    x106 =L= 448;

e71..    x107 =L= 414;

e72..    x108 =L= 268;

e73..    x109 =L= 191;

e74..    x110 =L= 350;

e75..    x111 =L= 243;

e76..    x112 =L= 171;

e77..    x113 =L= 496;

e78..    x114 =L= 406;

e79..    x115 =L= 486;

e80..    x116 =L= 323;

e81..    x117 =L= 355;

e82..    x118 =L= 139;

e83..    x119 =L= 211;

e84..    x120 =L= 469;

e85..    x121 =L= 65;

e86..    x122 =L= 259;

e87..    x123 =L= 328;

e88..    x124 =L= 264;

e89..    x125 =L= 482;

e90..    x126 =L= 363;

e91..    x127 =L= 242;

e92..    x128 =L= 509;

e93..    x129 =L= 419;

e94..    x130 =L= 515;

e95..    x131 =L= 457;

e96..    x132 =L= 345;

e97..    x133 =L= 399;

e98..    x134 =L= 400;

e99..    x135 =L= 379;

e100..    x136 =L= 387;

e101..    x137 =L= 512;

e102..    x138 =L= 456;

e103..    x139 =L= 501;

e104..    x140 =L= 499;

e105..    x141 =L= 417;

e106..    x142 =L= 275;

e107..    x143 =L= 349;

e108..    x144 =L= 504;

e109..    x145 =L= 225;

e110..    x146 =L= 268;

e111..    x147 =L= 502;

e112.. -(x55*x124 + x62*x130 + x69*x136 + x76*x142) - x6 - 6*x13 - 4*x20
        - 7*x27 - 6*x34 - 421*x83 - 112*x90 - 491*x97 =G= -25520;

e113.. -(x55*x125 + x62*x131 + x69*x137 + x76*x143) - 2*x6 - 2*x13 - 8*x20
        - 9*x27 - 9*x34 - 316*x83 - 429*x90 - 476*x97 =G= -24240;

e114.. -(x55*x126 + x62*x132 + x69*x138 + x76*x144) - 2*x6 - 2*x13 - 6*x20
        - 5*x27 - 2*x34 - 391*x83 - 505*x90 - 197*x97 =G= -18320;

e115.. -(x55*x127 + x62*x133 + x69*x139 + x76*x145) - 5*x6 - 3*x13 - 3*x20
        - x27 - x34 - 352*x83 - 266*x90 - 493*x97 =G= -23680;

e116.. -(x55*x128 + x62*x134 + x69*x140 + x76*x146) - 2*x6 - 6*x13 - 2*x20
        - x27 - 6*x34 - 461*x83 - 481*x90 - 399*x97 =G= -1040;

e117.. -(x55*x129 + x62*x135 + x69*x141 + x76*x147) - 10*x6 - x20 - 4*x34
        - 489*x83 - 505*x90 - 495*x97 =G= -36320;

e118.. -(x56*x124 + x63*x130 + x70*x136 + x77*x142) - x7 - 6*x14 - 4*x21
        - 7*x28 - 6*x35 - 421*x84 - 112*x91 - 491*x98 =G= -3440;

e119.. -(x56*x125 + x63*x131 + x70*x137 + x77*x143) - 2*x7 - 2*x14 - 8*x21
        - 9*x28 - 9*x35 - 316*x84 - 429*x91 - 476*x98 =G= -27360;

e120.. -(x56*x126 + x63*x132 + x70*x138 + x77*x144) - 2*x7 - 2*x14 - 6*x21
        - 5*x28 - 2*x35 - 391*x84 - 505*x91 - 197*x98 =G= -18560;

e121.. -(x56*x127 + x63*x133 + x70*x139 + x77*x145) - 5*x7 - 3*x14 - 3*x21
        - x28 - x35 - 352*x84 - 266*x91 - 493*x98 =G= -21200;

e122.. -(x56*x128 + x63*x134 + x70*x140 + x77*x146) - 2*x7 - 6*x14 - 2*x21
        - x28 - 6*x35 - 461*x84 - 481*x91 - 399*x98 =G= -31440;

e123.. -(x56*x129 + x63*x135 + x70*x141 + x77*x147) - 10*x7 - x21 - 4*x35
        - 489*x84 - 505*x91 - 495*x98 =G= -23920;

e124.. -(x57*x124 + x64*x130 + x71*x136 + x78*x142) - x8 - 6*x15 - 4*x22
        - 7*x29 - 6*x36 - 421*x85 - 112*x92 - 491*x99 =G= -31640;

e125.. -(x57*x125 + x64*x131 + x71*x137 + x78*x143) - 2*x8 - 2*x15 - 8*x22
        - 9*x29 - 9*x36 - 316*x85 - 429*x92 - 476*x99 =G= -4480;

e126.. -(x57*x126 + x64*x132 + x71*x138 + x78*x144) - 2*x8 - 2*x15 - 6*x22
        - 5*x29 - 2*x36 - 391*x85 - 505*x92 - 197*x99 =G= -700;

e127.. -(x57*x127 + x64*x133 + x71*x139 + x78*x145) - 5*x8 - 3*x15 - 3*x22
        - x29 - x36 - 352*x85 - 266*x92 - 493*x99 =G= -23380;

e128.. -(x57*x128 + x64*x134 + x71*x140 + x78*x146) - 2*x8 - 6*x15 - 2*x22
        - x29 - 6*x36 - 461*x85 - 481*x92 - 399*x99 =G= -10010;

e129.. -(x57*x129 + x64*x135 + x71*x141 + x78*x147) - 10*x8 - x22 - 4*x36
        - 489*x85 - 505*x92 - 495*x99 =G= -17080;

e130..    x37 =L= 100;

e131..    x38 =L= 100;

e132..    x39 =L= 40;

e133..    x40 =L= 90;

e134..    x41 =L= 0;

e135..    x42 =L= 0;

e136..    x43 =L= 0;

* set non-default bounds
x2.up = 100000;
x3.up = 100000;
x4.up = 100000;
x5.up = 100000;
x6.up = 100000;
x7.up = 100000;
x8.up = 100000;
x9.up = 100000;
x10.up = 100000;
x11.up = 100000;
x12.up = 100000;
x13.up = 100000;
x14.up = 100000;
x15.up = 100000;
x16.up = 100000;
x17.up = 100000;
x18.up = 100000;
x19.up = 100000;
x20.up = 100000;
x21.up = 100000;
x22.up = 100000;
x23.up = 100000;
x24.up = 100000;
x25.up = 100000;
x26.up = 100000;
x27.up = 100000;
x28.up = 100000;
x29.up = 100000;
x30.up = 100000;
x31.up = 100000;
x32.up = 100000;
x33.up = 100000;
x34.up = 100000;
x35.up = 100000;
x36.up = 100000;
x37.up = 100000;
x38.up = 100000;
x39.up = 100000;
x40.up = 100000;
x41.up = 100000;
x42.up = 100000;
x43.up = 100000;
x44.up = 100000;
x45.up = 100000;
x46.up = 100000;
x47.up = 100000;
x48.up = 100000;
x49.up = 100000;
x50.up = 100000;
x51.up = 100000;
x52.up = 100000;
x53.up = 100000;
x54.up = 100000;
x55.up = 100000;
x56.up = 100000;
x57.up = 100000;
x58.up = 100000;
x59.up = 100000;
x60.up = 100000;
x61.up = 100000;
x62.up = 100000;
x63.up = 100000;
x64.up = 100000;
x65.up = 100000;
x66.up = 100000;
x67.up = 100000;
x68.up = 100000;
x69.up = 100000;
x70.up = 100000;
x71.up = 100000;
x72.up = 100000;
x73.up = 100000;
x74.up = 100000;
x75.up = 100000;
x76.up = 100000;
x77.up = 100000;
x78.up = 100000;
x79.up = 100000;
x80.up = 100000;
x81.up = 100000;
x82.up = 100000;
x83.up = 100000;
x84.up = 100000;
x85.up = 100000;
x86.up = 100000;
x87.up = 100000;
x88.up = 100000;
x89.up = 100000;
x90.up = 100000;
x91.up = 100000;
x92.up = 100000;
x93.up = 100000;
x94.up = 100000;
x95.up = 100000;
x96.up = 100000;
x97.up = 100000;
x98.up = 100000;
x99.up = 100000;
x100.up = 100000;
x101.up = 100000;
x102.up = 100000;
x103.up = 100000;
x104.up = 100000;
x105.up = 100000;
x106.up = 100000;
x107.up = 100000;
x108.up = 100000;
x109.up = 100000;
x110.up = 100000;
x111.up = 100000;
x112.up = 100000;
x113.up = 100000;
x114.up = 100000;
x115.up = 100000;
x116.up = 100000;
x117.up = 100000;
x118.up = 100000;
x119.up = 100000;
x120.up = 100000;
x121.up = 100000;
x122.up = 100000;
x123.up = 100000;
x124.up = 100000;
x125.up = 100000;
x126.up = 100000;
x127.up = 100000;
x128.up = 100000;
x129.up = 100000;
x130.up = 100000;
x131.up = 100000;
x132.up = 100000;
x133.up = 100000;
x134.up = 100000;
x135.up = 100000;
x136.up = 100000;
x137.up = 100000;
x138.up = 100000;
x139.up = 100000;
x140.up = 100000;
x141.up = 100000;
x142.up = 100000;
x143.up = 100000;
x144.up = 100000;
x145.up = 100000;
x146.up = 100000;
x147.up = 100000;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
