minimize:
[L-convex    ] [L    ]	  +x1 +x2 +x3

subject to:
[    0,L-convex    ] [L    ]           e2:  +x4 +x6 <= 400
[    1,L-convex    ] [L    ]           e3:  -x4 +x5 +x7 <= 300
[    2,L-convex    ] [L    ]           e4:  -x5 +x8 <= 100
[    3,NL-convex   ] [LQ   ]           e5:  +x1 +833.333*x4 -x1*x6 <= 83333.3
[    4,NL-convex   ] [LQ   ]           e6:  -1250*x4 +1250*x5 +x2*x4 -x2*x7 <= 0
[    5,NL-convex   ] [LQ   ]           e7:  -2500*x5 +x3*x5 -x3*x8 <= -1.25e+06

variables:
[     0,C ] [O  N] [LQ      ]	  100.000000    <=        x1         <=   10000.000000
[     1,C ] [O  N] [LQ      ]	 1000.000000    <=        x2         <=   10000.000000
[     2,C ] [O  N] [LQ      ]	 1000.000000    <=        x3         <=   10000.000000
[     3,C ] [ L N] [LQ      ]	   10.000000    <=        x4         <= * 390.000000  
[     4,C ] [ L N] [LQ      ]	   10.000000    <=        x5         <=   1000.000000 
[     5,C ] [ L N] [LQ      ]	   10.000000    <=        x6         <= * 390.000000  
[     6,C ] [ L N] [LQ      ]	   10.000000    <=        x7         <=   1000.000000 
[     7,C ] [ L N] [LQ      ]	   10.000000    <=        x8         <=   1000.000000 

Problem is convex.
