minimize:
[L-convex    ] [L    ]	  -9*x1 -15*x2 +6*x3 +16*x4 +10*x5 +10*x6

subject to:
[    0,L-convex    ] [L    ]           e2:  -x3 -x4 +x8 +x9 = 0
[    1,L-convex    ] [L    ]           e3:  +x1 -x5 -x8 = 0
[    2,L-convex    ] [L    ]           e4:  +x2 -x6 -x9 = 0
[    3,NL-convex   ] [LQ   ]           e5:  -2.5*x1 +2*x5 +x7*x8 <= 0
[    4,NL-convex   ] [LQ   ]           e6:  -1.5*x2 +2*x6 +x7*x9 <= 0
[    5,NL-convex   ] [LQ   ]           e7:  -3*x3 -x4 +x7*x8 +x7*x9 <= 0
[    6,NL-convex   ] [LQ   ]        e7_rf:  +3*x3 +x4 -x7*x8 -x7*x9 <= 0

variables:
[     0,C ] [OL  ] [L       ]	    0.000000    <=        x1         <=   100.000000  
[     1,C ] [OL  ] [L       ]	    0.000000    <=        x2         <=   200.000000  
[     2,C ] [OL  ] [L       ]	    0.000000    <=        x3         <=   500.000000  
[     3,C ] [OL  ] [L       ]	    0.000000    <=        x4         <=   500.000000  
[     4,C ] [OL  ] [L       ]	    0.000000    <=        x5         <= * 100.000000  
[     5,C ] [OL  ] [L       ]	    0.000000    <=        x6         <= * 150.000000  
[     6,C ] [   N] [ Q      ]	    0.000000    <=        x7         <=   500.000000  
[     7,C ] [ L N] [LQ      ]	    0.000000    <=        x8         <= * 100.000000  
[     8,C ] [ L N] [LQ      ]	    0.000000    <=        x9         <= * 200.000000  

Problem is convex.
