minimize:
[L-convex    ] [L    ]	0.9979  +0.00432*x1 +0.01517*x9 +0.00432*x13

subject to:
[    0,L-convex    ] [L    ]           e1:  +x1 +x3 +x4 = 300
[    1,L-convex    ] [L    ]           e2:  +x5 -x6 -x7 = 0
[    2,L-convex    ] [L    ]           e3:  +x8 -x9 -x10 -x11 = 0
[    3,L-convex    ] [L    ]           e4:  +x12 -x13 -x14 -x15 = 0
[    4,L-convex    ] [L    ]           e5:  +x16 -x17 -x18 = 0
[    5,NL-convex   ] [LQ   ]           e6:  +0.333*x1 -x5 +x13*x21 <= 0
[    6,NL-convex   ] [LQ   ]           e7:  +0.333*x1 -x8*x20 +x13*x22 <= 0
[    7,NL-convex   ] [LQ   ]           e8:  +0.333*x1 -x8*x19 <= 0
[    8,NL-convex   ] [LQ   ]           e9:  -0.333*x2 -x12*x21 <= 0
[    9,NL-convex   ] [LQ   ]          e10:  +0.333*x2 +x9*x20 -x12*x22 <= 0
[   10,NL-convex   ] [LQ   ]          e11:  +0.333*x2 -x16 +x9*x19 <= 0
[   11,NL-convex   ] [LQ   ]          e12:  +0.333*x3 +x6 +x14*x21 <= 30
[   12,NL-convex   ] [LQ   ]          e13:  +0.333*x3 +x10*x20 +x14*x22 <= 50
[   13,NL-convex   ] [LQ   ]          e14:  +0.333*x3 +x17 +x10*x19 <= 30
[   14,L-convex    ] [L    ]          e15:  +x19 +x20 = 1
[   15,L-convex    ] [L    ]          e16:  +x21 +x22 = 1
[   16,NL-convex   ] [LQ   ]        e6_rf:  -0.333*x1 +x5 -x13*x21 <= 0
[   17,NL-convex   ] [LQ   ]        e7_rf:  -0.333*x1 +x8*x20 -x13*x22 <= 0
[   18,NL-convex   ] [LQ   ]        e8_rf:  -0.333*x1 +x8*x19 <= 0
[   19,NL-convex   ] [LQ   ]        e9_rf:  +0.333*x2 +x12*x21 <= 0
[   20,NL-convex   ] [LQ   ]       e10_rf:  -0.333*x2 -x9*x20 +x12*x22 <= 0
[   21,NL-convex   ] [LQ   ]       e11_rf:  -0.333*x2 +x16 -x9*x19 <= 0
[   22,NL-convex   ] [LQ   ]       e12_rf:  -0.333*x3 -x6 -x14*x21 <= -30
[   23,NL-convex   ] [LQ   ]       e13_rf:  -0.333*x3 -x10*x20 -x14*x22 <= -50
[   24,NL-convex   ] [LQ   ]       e14_rf:  -0.333*x3 -x17 -x10*x19 <= -30

variables:
[     0,C ] [OL  ] [L       ]	    0.000000    <=        x1         <=   300.000000  
[     1,C ] [    ] [        ]	    0.000000    <=        x2         <= * 0.000000    
[     2,C ] [ L  ] [L       ]	    0.000000    <=        x3         <= * 90.090090   
[     3,C ] [ L  ] [L       ]	    0.000000    <=        x4         <=   300.000000  
[     4,C ] [ L  ] [L       ]	    0.000000    <=        x5         <=   300.000000  
[     5,C ] [ L  ] [L       ]	    0.000000    <=        x6         <= * 30.000000   
[     6,C ] [ L  ] [L       ]	    0.000000    <=        x7         <=   300.000000  
[     7,C ] [ L N] [LQ      ]	    0.000000    <=        x8         <=   300.000000  
[     8,C ] [OL N] [LQ      ]	    0.000000    <=        x9         <=   300.000000  
[     9,C ] [ L N] [LQ      ]	    0.000000    <=       x10         <=   300.000000  
[    10,C ] [ L  ] [L       ]	    0.000000    <=       x11         <=   300.000000  
[    11,C ] [ L N] [LQ      ]	    0.000000    <=       x12         <=   300.000000  
[    12,C ] [OL N] [LQ      ]	    0.000000    <=       x13         <=   300.000000  
[    13,C ] [ L N] [LQ      ]	    0.000000    <=       x14         <=   300.000000  
[    14,C ] [ L  ] [L       ]	    0.000000    <=       x15         <=   300.000000  
[    15,C ] [ L  ] [L       ]	    0.000000    <=       x16         <=   300.000000  
[    16,C ] [ L  ] [L       ]	    0.000000    <=       x17         <= * 30.000000   
[    17,C ] [ L  ] [L       ]	    0.000000    <=       x18         <=   300.000000  
[    18,C ] [ L N] [LQ      ]	    0.000000    <=       x19         <=   1.000000    
[    19,C ] [ L N] [LQ      ]	    0.000000    <=       x20         <=   1.000000    
[    20,C ] [ L N] [LQ      ]	    0.000000    <=       x21         <=   1.000000    
[    21,C ] [ L N] [LQ      ]	    0.000000    <=       x22         <=   1.000000    

Problem is convex.
